```markdown
# 故障かな？（つづき）

## 表示

- **洗濯物の干し具合が悪い**
  - *詳細は、* ▶️ P65 [U11]
- **残り時間が変わった**
  - *運転中、運転コースによっては、残り時間が変わることがあります。*
- **画面の表示「残り」が点滅した**
  - *運転終了時に、洗濯終了まで残り時間が点滅することがあります。*

- **予約時間に設定している時間より短い**
  - *本機の特性、運転コースなどにより、予約設定時間が短縮されることがあります。* ▶️ P44
- **乾燥機の運転ができる**
  - *付属および調整を行ってください。*

- **洗濯表示が消えている**
  - *次の状態が考えられます。*
  - *エラー表示が出ている場合、再確認してください。* ▶️ P25
  
- **水位（高水位）にしているのに水位が変わらない**
  - *水位少ない場合変わることがあります。（泡立て防止のため）*

## 本体

- **ボタン操作ができない**
  - *スタート/停止ボタンの操作ができません。* ▶️ P5
  
- **ドアのロックが解除できない**
  - *以下の状態を確認してください。*
    - *自動洗濯中です。*
    - *洗濯物のバランスが悪い時。*

- **ドアのすき間から水が漏れている**
  - *点検を行ってください。* ▶️ P48

- **二ヶ所気になる**
  - *洗濯中、衣類の移動防止。下部のステータスが気になります。*

## 「スマホで洗濯」アプリご利用時

- **本体の故障がある場合（電源が入らない）**
  - *次の場合は利用できません。*
  
- **電源プラグが抜けている**
  - *確認してください。*

```
