```markdown
# おすすめ機能

この機能はタッチパネル操作で、簡易洗浄力・洗浄・乾燥を実現。知識によってはお好みやボタン操作でドライランドしてすすぎます。
ここでは、本機のおすすめ機能についてご紹介します。

## 便利

- 自動投入 ➤ 【P.9】
- 「スマホで洗濯アプリ」 ➤ 【P.9】
- 取り忘れアラーム ➤ 【P.10】

## 節約

- エコナビ ➤ 【P.10】

## 洗浄力

- 泡洗浄 ➤ 泡洗浄液を混ぜることで、より洗浄力を高めます。
- 2度洗い ➤ 【P.9】
- 温水洗浄 ➤ 【P.9】

## 清潔

- ナノイー ➤ 【P.10】
- 自動掃除 ➤ 【P.10】
- 排水フィルターお手入れサイン ➤ 【P.11】
- 脱臭フィルター ➤ 【P.11】

## 仕上がり

- はっ水回復コース ➤ 【P.9】

## 自動投入

洗剤・柔軟剤などを自動に投入させると、毎回洗浄時に自動に計算しているので、無駄なく手軽に使用できます。

- 洗剤濃度：約1010 ml
- 柔軟剤濃度：約890 ml ➤ 【P.24】

## 2度洗い

洗濯物の量に応じて選べます ➤ 【P.24】

## 汚れはがし剤とは

洗剤を用いて汚れを落とす時に、汚れが付着しやすい衣類については、汚れはがし剤を併用すると、改善しやすくします ➤ 【P.24】

## 自動槽洗浄

洗剤や柔軟剤が残りやすい為、ドラムに汚れが付着しやすくなり、定期的に行うことで、洗濯槽の清潔さを保つことができます（楽に段階的に）➤ 【P.23】

## はっ水回復コース

乾燥の際に利用して、使っているうちに干して衣類の水分を回復させます ➤ 【P.40】

## スチームシワ取り・消臭コース

スチームを用い、高温で大きな衣類にコニーさせる際に、衣類の表面を拭き取ったりした仕上がりになります ➤ 【P.41】
```
