# 故障かな？（つづき）

## 洗剤・柔軟剤

### 洗剤/害がある
- 知者さんがドラムに混入されていませんか？
  - **大事な事**：以下の目安を確認してください。  [P28]
- 洗剤は適切な量を入れてください。
  - 洗剤が適切に入らないと、洗浄力が低下することがあります。
  
### 洗剤の選び方
- **洗剤を使った30 LCが使用されましたか？** [P26]

### 柔軟剤の選び方
- *柔軟剤が必要とされているときには、適切に使用されていますか？*
  - 「これ以上使用しないでください。」 [P28]

## 泡

### 泡が少ない
- *標準洗剤をドラムに混入されていますか？*
  - **大事な事**：以下の目安を確認してください。 [P28]
  
### 泡が少ない（液体の場合）/付着するなど
- 洗剤は適切に混入されていることが重要です。

---

## すすぎ・脱水

### すすぎから
- すすぎはスタートすると自動で行います。
- *洗濯物の寄りは何もないですか？*

**脱水に関して**
- *脱水ができるように、各脱水モードが設定されています。*

---

## 乾燥

### 乾燥フィルターが詰まる
- 乾燥機のフィルターは、定期的にチェックしておく必要があります。

### 乾燥フィルター
- フィルターを定期的に点検してください。

---

**必要なとき**