```markdown
# 🏆 使いこなしのヒント (つづき)

## 洗剤名が＊の表にないときの目安は？
洗剤説明に記載されている水30ℓに対する使用量に応じて、下の表を目安に書き込んでください。

| 洗剤使用量30ℓ | 80g | 60g | 40g | 20g | 10g |
|-----------------|-----|-----|-----|-----|-----|
| おしゃれコース  | 40m| 7m  | 10m | 20m | 55m |
| おすすめコース  | 40m| 7m  | 10m | 20m | 40m |
| ...              | ... | ... | ... | ... | ... |

## 洗える？洗えない？
最初はダメと判断されることも、徐々に100％洗え、100％でないとならないことがあります。

- **洗える：** 
  - 使用方法を守って使用してください。
- **洗えない：** 
  - 予想以上にダメとされる場合があります。

## エコナビ
### 途中で水を追加したら
エコナビ正しく検討できない。

- 水数の見極めが大切。
- 最後に使用面で検討しなければならないことがあります。

## ナイーズ
### 特に必要？
ナイーズが発生する条件：
- 水分が多い。
- ... （条件が続く）

### 水を使って洗う時の総コスト
ナイーズが全て高くなる条件。
- ...  （詳細が続く）
```
