```markdown
# 洗剤・柔軟剤などの入力方法 (つづき)

## 自動投入を設定する

### 準備
1. **自動投入設定を選ぶ。**
   - タブで「自動投入」を選択。

### 設定する
2. **設定するランクを選ぶ**
   - 「3つのランク」からタブで選択。

### 投入量・基準量を設定する
3. **投入量・基準量を設定する**
   - お客様の洗濯物に合わせた設定をしてください。

---

## 自動投入をやめる (手動投入にする)

### (メニュー)
手順3の画面

---

## 代替的な洗剤成分などの基準量 (水30Lに対する使用量)

| 洗剤の品名                | 基準量      |
|---------------------------|-------------|
| アタック・バリアブルシャボン | 30 ml      |
| アタック・ニューゼロ      | 25 ml      |
| アタックZERO              | 10 ml      |
| ナノックス                 | 10 ml      |
| アタックZERO露出物質無し   | 6 ml       |

---

## おしゃれ着洗剤の基準量

| 洗剤の品名                | 基準量      |
|---------------------------|-------------|
| エマール・フレグランス      | 40 ml      |
| アクロン                   | 20 ml      |
| フェアリーボールド         | 20 ml      |
| 柔軟剤ボールド            | 25 ml      |

---

## 自動投入する

### コース選択後
- 洗濯物、衣類に応じて選べるようにコースを選んで設定してください。

---

## 毎回の設定を省きたいとき

### (メニュー)
- 参照：手順3「同様」または「洗濯以外」 の画面
```
