```markdown
# ナノイーX 衛生ケア
## 準備
- 整いた支払方法をご確認。
- ドアのスクリューは必ずお閉じください。
- 使用手順はP48。

## 設定を変更する
1. 電源を入れる
   - コースで「ナノイーX」を選ぶ
2. コースを選ぶ
3. スタートする
   - ブザーが鳴ったら終了

### 目的に合わせて選択
#### 消費
- 消費時間：35分
- 標準：1 kg以下
- ドラムは面倒しません。

| 目的                     | 手順                     |
|------------------------|-------------------------|
| 自動洗浄次9 P9を記録する    | すぐ設定                                |
| ジェット機能をM11をしない設定にする | ジェット機能を使用しない                |
| ジェットM5より小さいM11を定義する | 入って来て                                 |

## 設定変更画面を開く
1. 電話を入力する
2. (メニュー)を押す
3. 「設定変更」を押す
4. 目的に合わせてボタンを選ぶ

## 使用方法
- 「お好きななじ」を選ぶ
- すず部数を1回に変更する
- 水温15℃で2分

注意事項：
- 衛生ケアが使用できないもの（35分/60分）
- ドラムの回転によって変更する

## 例外
- 洗浄が適さない物
- 硬い子供用の服等
- 120分コースは利用できません。
```