```markdown
# 操作部・タッチパネル

## チャートにフックをつける ▶︎ P7
自動追加表示 ▶︎ P25  
現在の設定 ▶︎ P70

---

### 電源を入・切る
- お使いの機器は、画面で電源を入れると、  
  **[操作のポイント]** P2が表示されます。
- オープニング時に必ず、  
  ドアを閉めておく必要があります。

### スターター時刻を設定する
電源を入れた時に時刻を設定することができます ▶︎ P7

---

### （メニュー） ▶︎ P15
今までの運転履歴を表示します ▶︎ P16  
同じコースを繰り返し使用したいときに便利です。  
（コース選択後の変更は ▶︎ P17 は記載されません）

---

### （コース）
運転内容を選ぶと、コースが表示されます
- コース選択ができます。
- アイテム、目的/形状を検索できます。  
  おすすめのコースが表示されます。

---

### （メニュー）
使い方の説明を見たり、各種設定をすることができます
- **使いのポイント**  
  お手入れ方法を説明します ▶︎ P7  
- **自動設定**  
  自動設定する項目の名称、設定確認を示します ▶︎ P26  
- **個人ID認証**  
  スマホで洗濯アプリを使う際に必要になります。

---

### （お知らせ）
- **赤いLED**  
  買い取っていただいた洗浄レポートのお知らせとなります。  
- ボタンの操作方法は、  
  **[お手入れ]** ▶︎ P45
```
