```markdown
# コース運転内容

| コース               | 運転時間 (分) | 所要時間 (分) | 自由時間の目安 | 鶴見の場所       | 注意事項                           |
|---------------------|----------------|----------------|----------------|------------------|-----------------------------------|
| お運転はじめて      | 定員 - 12 kg   | 6 kg           | 28時間10分～38時間34分 | 30～38分   | たど2B 139分 | 標準  | 自由  |
| パラグライダー (洗い・すすぎ) | 定員 - 12 kg   | 6 kg           | 28時間10分～48時間54分 | 10分 | たど2B 139分 | 標準  | 自由  |
| 富士ネス             | 定員 - 6 kg    | 6 kg           | 12～14分   | たど2B 139分 | 標準  | 自由  |
| ナイト              | 定員 - 6 kg    | 6 kg           | 28時間10分～38時間34分 | 38分   | たど2B 139分 | 標準  | 自由  |
| 浮力はじめ          | 定員 - 4.5 kg  | 4.5 kg         | 28時間8分～34分      | 30～38分   | たど2B 139分 | 標準  | 自由  |
| 約40℃で洗いをスキリ | 定員 - 4.5 kg  | 4.5 kg         | 28時間8分～34分      | 30～38分   | たど2B 139分 | 標準  | 自由  |
| 約40℃で洗いするため | 定員 - 2 kg    | 2 kg           | 28時間10分～38時間34分 | 45分   | たど2B 139分 | 標準  | 自由  |
| 約40℃で洗っておく   | 定員 - 2 kg    | 2 kg           | 3時間48分～4時間21分  | 注文3日 | 標準  | 自由  |
| 約30℃で洗い便利を  | 定員 - 2 kg    | ２ kg          | 36分～1時間19分    | たど2B 137分 | 標準  | 自由  |
| 約30℃で洗う時に    | 定員 - 2 kg    | ２ kg          | 15～18分    | たど2B 139分 | 標準  | 自由  |
| 約30℃で洗うこと    | 定員 - 2 kg    | 2 kg           | 28時間46分～38時間34分 | 注文3日 | 標準  | 自由  |
| グリース            | 定員 - 0.4 kg  | 4.0 kg         | 49分   | たど1分  | 標準  | 自由  |
| 信頼のため          | 定員 - 0.4 kg  | 0.4 kg         | 注文3日 | 標準  | 自由  |
| タオル使用          | 定員 - 2 kg    | 8分   | たど2B 139分 | 標準  | 自由  |
| 毛布                | 定員 - 3 kg    | 3 kg           | 28時間17分～29時間59分 | たど3日 | 標準  | 自由  |
| 約40℃で毛布        | 定員 - 3 kg    | 3 kg           | 48時間30分～59分 | たど3日 | 標準  | 自由  |
| #6 で洗いクリン     | 定員 - 2 kg    | 5時間10分～18時間45分 | 1分 | たど3日 | 標準  | 自由  |
| 約30℃で洗う        | 定員 - 1.6 kg  | 30分   | 注文4日 | たど1分  | 標準  | 自由  |

## 予約運転の設定範囲

- 予約運転は、次の時間でご確認可能です。
- 標準初回：約40℃で洗いを行う場合
- 約40℃で洗うのは、標準時に行えます。
- 詳細は予約日時により変動があります。

## 時間について

運転時間はおおよその目安で、実際にはご運転時の状況により異なる場合がございます。
- 激しい洗浄が含まれると、予想よりも長い時間かかることがあります。
- お急ぎの方は事前にご確認ください。

*注：確実にコースを選択する際は、前日に重ねてご確認頂くことを推奨いたします。
```