```markdown
# 洗剤・柔軟剤などの入れ方

## 粉末洗剤・漂白剤
- 洗剤は専用トレイに入れ、様々な洗浄を考慮して入れる。
- 漂白剤は必ず入れる。

## 液体洗剤・漂白剤・石けん
- 液体洗剤は、使用量に応じて指定の場所に入れる。（コップ1杯程度）

## 柔軟剤
- 柔軟剤タイプのものは、水にくぐらせてから入れる。

### 入れる際の注意
- 使用目安に従って入れてください。
- 手動指定の位置に入れてください。（誤って入れると効果が減少する）

---

## 以下のものは使えません
- 石けんなど（洗濯機に適していない）
- ジェルボール、洗濯槽クリーナーなど

## 手動投入口に入れてください
- 〇フロントローディング洗濯機のみに対応
- 手動口に入れる場合は使用量に注意が必要です。

---

### 予約のとき
- 予約運転を行わない。 
- 弱い洗浄方法も含んでいる場合は必ず確認。

---

## 洗剤などを入れるタイミング
1. 手動投入する段階に。
2. 洗濯機に合わせて洗剤の使用量を確認してください。
3. 表示に合わせて入れる。

### 使用量の目安
- 洗濯機の種類により、代替スプーン・キャップなどを使用します。

| 使用量      | 洗剤の種類       | 1kgの場合                  |
|-------------|------------------|----------------------------|
| 1.0 kg      | アップ          | 1.0 kg                      |
|             | ペースト       | 0.46 kg                     |
|             | ゼロ           | 0.64 kg                     |
| 2.0 kg      | アップ          | 1.6 kg                      |
| 3.0 kg      | ペースト       | 1.0 kg                      |
| 5.0 kg      | アップ          | 1.54 kg                     |
| 7.0 kg      | ゼロ           | 2.0 kg                      |
| 12 kg       |                  | 2.3 kg                      |

---

## 使い方 (2024年7月現在)
- ご使用の際は代替スプーン・キャップの大きさにご注意ください。
- 洗濯機の使用状況に応じて「水」に合わせて適量を使用することが大事です。
```
