```markdown
# おすすめ機能 (つづき)

## 温水洗浄
衣類を明るくし、温水コースで洗浄を行うことができます。
本体固有の記号に従って、温水コースを選択してください。

| 温度  | コース               | 詳細      |
|-------|---------------------|-----------|
| 約40℃ | さわやか洗浄コース  | 色柄物    |
| 約60℃ | しっかり洗浄コース  | 白物      |
| 約30℃ | おしゃれ着コース    | 汚れが少ない |
| 約15℃ | 設定できるコース    | 洗浄力が低い |

- 温水で洗濯する場合は、以下を参照 >> P18
- 選択コースの使用方法は、 >> P32
- 設定可能な洗浄モードについては、 >> P43

## エコナビ
衣類の種類をセンサーで検知し、最適な洗濯時間、品種を選択します。（お肌に優しく・入）

### 洗浄エコナビ
衣類の種類を自動的に判断し、洗浄を行います。

### 乾燥エコナビ
衣類の湿気を自動で感知し、最適な乾燥を行います。

## 取り忘れアラーム
運転終了後、衣類が残っていると知らせるランプが表示されます。

- 参考 >> P7（取扱説明書）
- 詳細な情報は >> P39

---

## 排水フィルターお手入れサイン
運転終了時に排水フィルターのお手入れが必要である旨をお知らせします。 >> P49

* 注記: 約2時間経過します。

## ジェットぼくし
脱水時にドラムを回転させますが、10分程度の衣類が柔らかく仕上がります。（お肌に優しく）

* 注記: ジェットぼくしに関しては >> P23.37
* 詳細については >> P43

## ジェット乾燥
大風量のモーターにより、乾燥の力を強化します。（お肌に優しく）

* 効果: 大 / 1kg ~ 3kg / 6kg 
* 詳細については >> P43

## 標準洗浄サイン
運転回数がカウントされ、設定した回数になると、運転を終了し、次回の運転時にお知らせします。

* 注記: 設定方法 >> P46

### (例) 40℃に設定した場合
運転終了後、約40〜42回運転します。 >> P46

---

## ふんわりキープ
運転終了後、ほこりがかかることがなく、5分を超えて運転にすることで、柔らかく仕上がります。（約2時間）

* 注記: 詳細な情報は >> P43
```