```markdown
# 「スマホで洗濯」アプリを使うとお洗濯がさらに便利に、快適に！

ページをめくって確認しましょう！

「スマホで洗濯」アプリ活用ガイド（Web版）へのアクセス方法も確認できます。

## パナソニックの会員サイト「CLUB Panasonic」で「商品登録」をお願いします

### 特典
- お持ちの家電品、詳細品情報が一元管理できる！
- 登録商品に関するお知らせやサポート情報が手にできる！
- 登録者限定のキャンペーンにも参加できる！

QRコードを読み取る  
[詳細はこちら](https://club.panasonic.jp/aioy/)

製品本体のQRコードから登録していただくと、品番と製造番号を入力する必要がなく、簡単に登録いただけます。

---

## サポート総合窓口  
[https://panasonic.jp/support](https://panasonic.jp/support)

### 家事商品
使い方・お手入れなどのご相談窓口  
- フリーダイヤル: 0120-878-691  
  上記記載の番号が利用できない場合: 06-6907-1187  
- FAX フリーダイヤル: 0120-878-236  

#### Help desk for foreign residents in Japan
- Tokyo: (03) 3265-8444  
- Osaka: (06) 6645-8787  
  Open: 9:00 - 17:30 (closed on Saturdays/Sundays/national holidays)

### アプリの期日限定に関するお問い合わせ
- 0120-878-832  
  利用可能時間: 9:00 - 18:00 (月～金)

#### 修理に関するご相談窓口 
- フリーダイヤル: 0120-878-554  
  利用可能時間: 9:00 - 18:00 (月～金)  
  上記記載の番号が利用できない場合: 03-6633-6700  
  [修理に関してはこちら](https://panasonic.jp/support/repair.html)

---

## よくあるご質問
公式FAQサイトにて、お問い合わせの多い質問と回答をご確認いただけます。

---

### 廃棄物にご注意願います！
適正なリサイクル法は、お客様がご使用済みの洗濯機を処理される際に、収集・運搬費用、再商品化費用をお支払いいただき、対象品を販売店や市町村に引き渡すことが求められています。

---

パナソニック株式会社 ランドリー・クリーナー事業部  
〒525-8555 滋賀県草津市野路町２丁目３番１-２号  
© Panasonic Corporation 2024
```