```markdown
# 設定を変更する (つづき)

## 目的
| 目的                                  | 手順                              |
|---------------------------------------|-----------------------------------|
| ナノイー補助と照明設定を               | ナノイー                  | 切  | 決定 |
| ふんわりモードを P11 にしない設定にする | ふんわりモード            | 切  | 決定 |
| エコナビ設定をしたい設定にする         | エコナビ設定              | 決定 |
| 対応モード                             | 対応モード                | 切  | 決定 |
| 洗浄レポート P15 が表示されない設定にする | 洗浄レポート              | 切  | 決定 |
| パソコンからのお知らせが受け取れないようにする | 通知設定                  | 洗浄レポート | 決定 |
| 現在時刻を調節する                     | 時刻設定                  | 切  | 決定 |
| 操作音を消す                           | 音設定                    | 切  | 決定 |

## 使い方
| 目的                                         | 手順                                      |
|----------------------------------------------|-------------------------------------------|
| オープニング画面 P15 を表示しない設定にする | オープニング画面                          | 切  | 決定 |
| すべての内容を初期状態に戻す                | 設定を初期化する                          | 決定 |
| すべての内容をお知らせしない状態に戻す      | 初期設定                                  | 決定 |
| （洗浄）時、このリストから選びます          | 洗浄                                     | 30  | 50  | 決定 |
```
