```markdown
## おすすめ機能（つづき）

### ナノイーX
ナノイーXを使って効果を高めます。  
ナノイーXには含まれているOHラジカルが、衣類はもちろん、空気中のウイルスを除去します。

- 【参照】お手入れのヒント P57  
- 【参照】効果 P68  

### 衛生ケア
衣類に付着したウイルスを除去します。  
（※エビデンスあり）

### 消臭
#### 35コース
衣類の臭いを消臭します。  
（個人差があります）

#### 花粉除去機能（特許取得済）
- 60コース
- コースを選ぶことで花粉を除去します。  
### 除菌・ウイルス除去
#### (設定：衣類コース)
- 120コース
- 20分で除菌・ウイルス除去

### ドラム内の衣類にナノイーXをかける
#### 洗濯コース
ナノイーXを使用し、衣類の細菌除去機能を高めます。  
（お手入れのヒント P44）

- 乾燥に約5分を目安に「乾燥モード」にします。  
- 最大で96分のクイック洗浄ができる「洗濯モード」に入れます。  
（お手入れのヒント P44）

---

## 各部の名前／付属品

- **自動投入タンク**【参照】P24  
- **お手入れ**【参照】P50  
- **手動投入口**【参照】P28  
- **給水ホース**

### 操作部【参照】P14

- **ドラム**
- **電源コード**
- **電源プラグ**
- **アース線**
- **外部排水ホース**
- **窓パッキン**

- **排水フィルター**【参照】P49  

---

### 付属品
- **給水ホース**（1本：長さ0.8 m）
- **外部排水ホース**（1本：特殊型式）
- **施工説明書（PDF）ご参照**
- **ハンガー**（2個）  
- **ネジ**（2個）  
- **ホースアタッチメント**（1個）  
```