```markdown
# 毛布やふとんを洗う前に （毛布／約40℃毛布コース）

## 洗えるもの・乾かせるもの

### 毛布コース （新表示）
| 毛布         | ふとん               |
|--------------|----------------------|
| 100%化繊     | 100%化繊            |
| 1枚（3kgまで）| 1枚（1.5kgまで）   |

### 洗濯のみできるもの
| 毛布         | ふとん               |
|--------------|----------------------|
| 100%化繊     | 100%化繊            |
| 2枚（4kgまで）| 1枚（2kg以下）    |
| 4枚（6kgまで）| -                  |

### 洗濯～乾燥できるもの
| 毛布         | ふとん               |
|--------------|----------------------|
| 100%化繊     | 100%化繊            |
| 1枚（3kgまで）| -                    |

#### × 洗濯も乾燥もできません
- 60%以上の毛布
- 表記に10mm以上のシボがあるもの
- 電気毛布（カバー含む）

---

## 毛布やふとんの入れ方

1. **折りたたむ**
   - 2つに折る。
   - 両面折る。

2. **ドラムに入れる**
   - 折り目を上にして、2つ折りにする。
   - はみ出さないように押し込む（例：4枚のとき）。

### 洗濯キャップの取り付け方
- P20の表で表示される場合は、洗濯キャップが必要です。（例：P69）

1. 毛布を入れたら、洗濯キャップを下から被せて入れる。
2. 具体的な入れ方を押し込む。
3. すべてドラム内に入っているか確認する。

#### 取り外し方
- 洗濯キャップを下から引き出します。
```
