```markdown
# 汚れや衣類に合わせたコース

## 1. 機器を入れる
- **QRコードで運転内容を選択**

## 2. コースを選ぶ
- **詳細については** [P.18](#)

## 3. 自動投入表示を確認する
- **詳細については** [P.25](#)

## 4. スタートする
- **手動投入時は液剤を入れる**
  - **詳細については** [P.29](#)
  - 「おしゃれコース」のおしらせは**[P.56](#)**

---

### プログラムが終わったら終了
- **衣類を取り出します**

---

## コース一覧

### おうちクリーニング
- 約40℃でおまかせ
- 約40℃においスッキリ
- 約40℃でおしらせ (普段着)
- "いすからの表示方法があります" 

### 約30℃でおしゃれ着
- "いすからの表示方法があります"

### 約40℃でおしゃれ着
- "いすからの表示方法があります"

### 約60℃でおまかせ (除菌)
- 自然環境保護のコース

---

## 毛布
- 約40℃で毛布
- 毛布を押し洗いするなどに

---

## タオル再利用
- バスタオル・手拭きのフェイスタオル、バスタオルなどに
- タオルの収縮を保つため、縮み恐れはありません。

---

## 注意事項
- 水は使用できません。
```