```markdown
# よく使う基本のコース

## 準備
1. 洗濯物を入れる。
   - 大きなものは、洗濯機に入れない。
   - 【衣類が16点】に上げた場合：⇒ P43
   - 【マイスタイル】で洗濯する場合：⇒ P35

2. コースを選ぶ
   - 汚れや衣類に合わせたコース ⇒ P32～37
   - 自動でコースを行う ⇒ P36

3. 自動投入表示を確認する
   - 【自動投入タンク】が確認できます。 (設定はできません) ⇒ P25

4. スタートする
   - 洗濯機の運転ランプが点灯 ⇒ 残り時間表示(約 15分) ⇒ P35

---

## 予約をする
- ⇒ P30の手順1,2を行う。[予約]が必要。

## スタート後、「洗い」「すすぎ」「脱水」の内容を変える
- スタートから[洗い]の内容を変えるまで  
  1. 設定⇒P17
  2. 変更したい場合、通常運転に戻ります。

---

## 運転終了後
- 運転終了時のトラブル例：
  - 自動投入⇒P12
  - モード切替⇒P7
  - 標準コース内の中断 ⇒ P11

---

- [おまかせ][パワフル][洗い][すぎ][省エネ][ナイト]
```