```markdown
# もくじ

## 確認と準備
- 安全上のご注意 ................................. 4
- 使用上の注意 .................................. 6
- ドアロック ..................................... 7
  - 車両に付属するディスプレイを使用する（注意事項も含む） 7
- おすすめ機能 .................................. 8
- 各部の名称 / 付属品 .......................... 13
- 操作部 / タッチパネル ........................ 14
- コースの選び方 ................................. 16
- 衣類の確認と前処理 ............................ 18
  - 洗濯できないもの ............................. 20
- コースを選ぶ .................................. 22

## 使い方
- 洗剤・柔軟剤などの入力 ........................ 24
  - 自動投入 ....................................... 24
  - 手動投入 ....................................... 28
- よく使う基本のコース .......................... 30
  - おすすめ ....................................... 30
  - パワフル洗い（洗いすぎ注意） ............ 31
  - 手入れ ......................................... 31
  - 予約する ....................................... 31
- 汚れや衣類に合わせたコース .................. 32
  - 約40℃でおまかせ（標準） ................... 32
  - 約30℃でさっぱり（やわらかめ） .......... 32
  - 約40℃でしっかり（通常） .................... 32
  - 毛布 約40℃で洗う ........................... 32
  - シミ抜き ....................................... 33
  - 脱水（軽め / しっかり / ブロック） ..... 33
  - 乾燥機能の使い方 ............................. 34
- 乾燥する ........................................ 38
- 衣類のケア ...................................... 40
  - はず大物洗い ................................ 40
  - スタンダード・洗濯 ........................ 41
  - ナイロン素材ケア ............................. 42
- 設定を変更する ................................. 43

## お手入れ
- 各部のお手入れ ................................ 46
  - ドラム（内部） ................................. 46
  - 脱水フィルター ................................ 48
  - 排水フィルター ................................ 48
  - 自動投入タンク・蓋 .......................... 50

## 必要なとき
- 自動投入 Q&A ................................. 52
- 使い方を知るヒント .......................... 54
- 故障かな？ ...................................... 58
- エラー表示が出たら .......................... 65
  - コース運転内容 ................................ 66
  - 仕様 ............................................. 68
  - 保証とアフターサービス ........................ 70
  - 「スマホで洗濯」アプリを使う ............. 70

```
