```markdown
## 構 様

| 項目        | 記載内容                  |
|-------------|---------------------------|
| 定格電圧   | 100 V                     |
| 定格周波数 | 50/60 Hz                  |
| 定格入力   | 270 W                     |
| 定格出力   | 190 W                     |
| 質量       | 81 kg                     |
| 寸法       | 幅 270 mm × 奥行  212 mm × 高  313 mm |
| 給水圧     | 0.03 - 1 MPa             |
| 外形      | 幅  424 × 奥行  722 × 高  1060 mm   |
| 音圧       | 32 dB(A) 弱  | 41 dB(A)  |
| 運転音     | 46 dB                     |

> **注**：スイッチは必ずPSE認証取得のものをご使用ください。

### 無線LAN・Bluetoothの仕様

#### 無線LAN部
- 標準：IEEE802.11b/g/n
- 周波数帯：2.4 GHz
- 伝送方式：WPA/WPA2/WPA3
- 速度：2.4 G（最大） 54 Mbps 

#### Bluetooth
- バージョン：Bluetooth 5.0 (Bluetooth Low Energy)
- 周波数：2.4 GHz

## 効 果
### エコナビの機能
- **機能①**：連続運転による省エネ効果
- **機能②**：使用状況に基づく自動運転

### 自動清掃機能
- **機能③**：フィルター自動清掃機能
- **機能④**：タンク自動洗浄機能

### その他の機能
- **機能⑤**：リモコンによる制御が可能

## 保証とアフターサービス《よくお読みください》
- 販売商品名：
- 電話番号：
- 売上げ日：年 月 日

### 注意事項
- 一般保証以外の用途で使用した場合...
- ご相談は、購入店までご連絡ください。

---

### 別売品
- 洗濯ネット (品番: AXW93215-95G0) 1,430円
- 簡易トラップホルダー (品番: AXW179-BZD0) 990円
- まごころフィルター (品番: AXW2208A85K0) 2,680円

```
