```markdown
# 汚れや衣類に合わせたコース（つづき）

**目的に合わせて「洗い」「すすぎ」「脱水」を組み合わせて洗濯する**

1. **コースを入れる**
   - コースで運転内容を選ぶ
   - ![画像: コース選択画面]

2. **個別洗濯を選ぶ**
   - 洗濯槽を利用します。
     - **すすぎ**: 洗ったものをすすぐ。
     - **脱水**: 洗ったものを脱水する。

3. **自動投入表示を確認する**
   - ![画像: 自動投入表示]

4. **スタートする**
   - 手動投入時は洗剤を入れる。
   - ブザーが鳴ったら終了（衣類を取り出す）。

---

## 「スマホで洗濯」アプリでダウンロードしたコースを使う

あらかじめアプリからコースをダウンロードし、登録しておく必要があります。（コースはデフォルト）

1. **コースで「ダウンロード」を選ぶ**
   - ![画像: ダウンロード選択画面]

2. **コースを選ぶ**
   - ![画像: コース選択]

3. **自動投入表示を確認する**
   - ![画像: 自動投入表示]

4. **スタートする**
   - 手動投入時は洗剤を入れる。

   ブザーが鳴ったら終了（衣類を取り出す）。

---

**注意事項**
- 「洗い」「すすぎ」「脱水」の内容変更はできません。
- 水位の変更はできません。
- 登録したコースの削除・変更は、アプリから行われます。
```