```markdown
# 汚れや衣類に合わせたコース (つづき)
## 自分でコースを作る

1. **記入する**
   - （コース）で運転内容を選ぶ

2. **「わが家流プラス」を選ぶ**

3. **コースを選ぶ**

4. **自動投入表示を確認する**  
   >> P.25

5. **スタートする**  
   手動投入時は洗剤を入れる  
   >> 使用説明の項目  
   >> P.29

----

### わが家流プラス
#### お好みの内容で運転したい
- 腰が少ない
- しっかりすぎない
- すぎて1日目の洗剤で流したい
- 電気の使用量を減らして洗剤にしたい
- 厚物をよく落としつつ洗濯したい
- 少量・習慣のある衣類を洗濯したい

### コースを選ぶ

| 内容     | 容量 | 運転内容           | 設定     |
|----------|------|-------------------|----------|
| お好み   | 12 kg | 6 kg              | ▶▶ P.10  |
| 仕上がりアップ | 4.5 kg | 3 kg          |          |
| 脱水のみ | 12 kg | —                 |          |
| しっかりすぎ | 12 kg | 6 kg             | ▶▶ P.9   |
| すぎて1   | 12 kg | 6 kg             |          |
| 省エネ洗濯 | 6 kg  | —                 |          |
| しっかり乾燥 | 6 kg | —                 |          |
| タイマー洗濯 | 6 kg | —                 |          |
|          |      |                   |          |

> - *1 すぎてのお好みにより、可変設定は2〜4回に設定できます。*
> - *2 脱水設定は記載されていません。(必要に応じます)*
```
