```markdown
# 乾燥する

## 準備
1. 水を取り入れる
   - （水が必要な場合は、必ず注ぎ足してください。）
2. 乾燥機の扉を開ける。

---

## 1. コースを選ぶ
- コースで運転内容を選択。

## 2. コースを選ぶ
- コースによって運転時間が異なります。詳しくはP23

## 3. 乾燥の種類を選ぶ
- **シルクになりにくい衣類を乾燥したい**
  - おまかせ / かわ家事プラス
  - 重さ：6 kg以上
  - 詳細はP11

- **音を抑えて乾燥したい**
  - ナイト
  - 重さ：4.5 kg以下

- **生乾きを止せず乾燥したい**
  - 毛布
  - 重さ：3 kg以下  
  - 詳細はP21

## 4. スタートする
- ブザーが鳴ったら終了（衣類を取り出す）

---

## デリケートな衣類の入力方法
- ドラム内の衣類の定位置を平行にする。

## 目に合わせて選ぶ
- **電気の使用量を抑えて乾燥したい**
  - 実王子  
  - 重さ：6 kg以上

- **デリケートな衣類をやさしく乾燥したい**
  - ソフト乾燥
  - 重さ：0.4 kg以下

---

## 乾燥の種類
- 衣類の種類に合せて選びましょう。
- **タオル**
- **下着類**
- **トレーナー**
- **厚手の衣類**
- 資料はP68
```