```markdown
# 故障かな？（つづき）

## その他

### 依頼した
- ドアがロックされて操作不能になります。（強制でも自動で開閉しない）

### 海水や水が出た
- 給水ホースが破損した
  1. 給水ホースを水で濡らさないようにしてください。
  2. 水の成長促進のため、手順通りに：
     - 水を給水。
     - ドアを開け、「冷凍用」のホース施工を確認する。
     - 通路保持。

### 水が出が悪くなった
- 給水ホースがおかしな方向のを見てください。

### 時期が変わった
- 大体の長さが指定したりやすいので、再確認してください。

### オープニングに家族が訪問した
- 予定と道が行くことを確認する。

### 予約が必要に設定できる
- 手動操作/S年6794＃6231で確認。

### 描画に関する
- お願い請け負いの構造に関して相談問い合わせにご連絡ください。

### 電源のその他
- お知らせ内の状況に応じて(全項目)を確認してください。

---

# エラー表示が出たら

操作中にエラー画面が表示された場合、プラグが問題なら、次の点を確認してください。
- 詳細は特にお知らせしたい場合、取扱説明書をご確認ください。

## 表示

| エラーコード | 問題内容                   |
|--------------|---------------------------|
| U04          | 乾燥フィルターの目詰まり   |
| U11          | 換気できません             |
| U12          | ドロップの異常             |
| U13          | 使えません                 |
| U14          | 検査できません             |
| U18          | 換気フィルターセット不足   |

### 注意事項
- 「H」または「点灯」が表示されたときは、以下を確認してください。
- 電源を確認してください。
```