```markdown
## コースを選ぶ

| コース                     | 容量 | 運転内容       | 自動投入               | 設定           | ジェット     | 乾燥の種類               |
|----------------------------|------|----------------|-----------------------|----------------|--------------|--------------------------|
|                            |      | 容量          | 洗浄 | 洗浄・脱水 | 脱水 | 1 | 素材別 | 2 | 素材別 | 3 | 素材別 | 繊維 | レノリ | ダウン |
| -------------------------- | ---- | -------------- | ---- | ----------- | ---- | - | ----- | - | ----- | - | ----- | ---- | ------ | ---- |
| おまかせ                   | P30  | 12 kg         | 6 kg | 6 kg       |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| おしゃれプラス             | P36  | 12 kg         | 6 kg | 6 kg       |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| ゼニット                   | P30  | 12 kg         | 4.5 kg | 4.5 kg   |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 普段のお洗濯               | P30  | 4.5 kg        | 4.5 kg | 4.5 kg   |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 約40℃ Cおまかせ            | P32  | 2.5 kg        | 4.5 kg | 4.5 kg   |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 約40℃ Cおしゃれ           | P32  | 2 kg          | 2 kg  | 2 kg      |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 約60℃ Cおしゃれ洗い       | P32  | 2 kg          | 2 kg  | 2 kg      |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 自白洗い                   | P32  | 2 kg          | 2 kg  | 2 kg      |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 急速洗い                   | P33  | 1.6 kg        |      |            |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 非常60分                   | P33  | 1 kg          |      |            |      | - | -     | - | -     | - | -     | -    | -    | -  |
| タオル                     | P33  | 2 kg          | 2 kg  | 2 kg      |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 毛布                       | P32  | 4.5 kg        | 3 kg  | 3 kg      |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 衣類のア                    | P32  | 1 kg          | ステム |            |      | - | -     | - | -     | - | -     | -    | -    | -  |
| ドラムのお手入れ           | P46  | 約60℃ Cおしゃれ洗い |      |           |      | ● | ●     | ● | ●     | ● | ●     | ●    | ●    | ●  |
| 縮み防止                   | P46  |                |      |            |      | - | -     | - | -     | - | -     | -    | -    | -  |
| 約30℃ Cおしゃれ洗い       | P47  | 500g          | 200g | フィブニッツ |      | - | -     | - | -     | - | -     | -    | -    | -  |
|                             |      |                | 400g | 130g      |      | - | -     | - | -     | - | -     | -    | -    | -  |
```
