# trial-app1

./: .deployment  .gitignore  AzureRag.csproj  Azure_Search_Cost_Analysis_Report.txt  CRUD操作テスト手順書.md  ENVIRONMENT_SETUP.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.MultiIndex.json  appsettings.json  azure_image_to_text.py  claude_image_to_text.py  deploy.sh  deploy_optimized.sh  deploy_runner.cs  deployment_backup.txt  dev_alb_simulate.sh  environment-variables.example  extract_pdf_text.py  get_python_info.py  get_result_private.py  get_result_private_ec2.py  improved_deploy.sh  kill_port.sh  oec-index.json  oec-sentence-index.json  packages.lock.json  pdf_image_extractor.py  pdf_image_extractor_2.py  pdf_to_images.py  process_pdf.py  process_pdf_2.py  pyproject.toml  replit.nix  replit_deploy.sh  replit_direct_deploy.sh  run_deploy.txt  run_deployment.sh  (+10 more)
Controllers/: AutoStructureController.cs  BaseReinforcementController.cs  ChatController.cs  DataIngestionController.cs  DataStructuringController.cs  FileController.cs  IndexController.cs  KeywordExtractionController.cs  MSPSeimeiController.cs  MultiIndexController.cs  ReinforcementController.cs  ReinforcementController.cs.patch  ReinforcementEvaluationController.cs  ReinforcementJsonlController.cs  ReinforcementPromptController.cs  SearchController.cs
Models/: BatchDownloadRequest.cs  ChatResponse.cs  DocumentSearchResult.cs  SearchResponse.cs  SearchResult.cs
Pages/: DataStructuring.cshtml  DataStructuring.cshtml.cs  DataStructuring_backup_20240616.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ReinforcementLearning.cshtml  ReinforcementLearning.cshtml.cs
Services/: AnthropicService.cs  AuthorizationService.cs  AutoStructureService.cs  AzureOpenAIService.cs  AzureSearchService.cs  ChatService.cs  DataIngestionService.cs  DocumentChatService.cs  FileStorageService.cs  IAnthropicService.cs  IAuthorizationService.cs  IAzureOpenAIService.cs  IAzureSearchService.cs  IChatService.cs  IDataIngestionService.cs  IDocumentChatService.cs  IFileStorageService.cs  IIndexManagementService.cs  IPdfProcessingService.cs  IndexManagementService.cs  PdfProcessingService.cs  WorkIdManagementService.cs
Utils/: DirectoryHelper.cs  TimeZoneHelper.cs
indexes/: 1f2f88ca-6684-4d74-a021-da56a2b6c3da.json  51ba77f8-7958-4d5c-9bbd-e0ad31730819.json  96ef7a29-21da-429f-9b94-5bf75f4ea133.json  a9b31094-9bb9-43b0-8a3f-499315e5c160.json  (+7 more)
wwwroot/: upload.html  (+1 more)
(+552 files in other folders)
