```markdown
# 2025 年 5 月期 Q1 決算において高い関心が予想される事項

2024年10月11日  
Sansan株式会社  

## ■連結業績・その他

### Q1 : 通期業績見通しに対してのような進捗なのか？
売上高、調整後営業利益において、通期業績見通しのレンジ中央値に対して順調に進捗をみました。なお、当社の通期高ストック売上高が高いため、四半期が経過するにつれて収れんし、そう規模が大きくなっていくモデルとなっていました。しかしながら、調整後営業利益は下期の方が大きな方向にあります。

### Q2 : 売上高の伸び率以上に、調整後営業利益が大きく増益した要因は？
オフィス移転に伴い、出費の増加や移転関連費用が発生したことに加え、前期進捗も積極的な人員採用によって件数が増加した一方で、広告宣伝費が昨年に留まったこと等により、調整後営業利益が増加しました。

### Q3 : 株主還元関連費用が大きく増加し、業績剰余金下支え法（赤字）となった要因は？
株主還元の一層の価値転化を図ることを目的とし、当社取締役に対して複数のストックオプションを発行しており、その一部は、当社株価があらかじめ想定よりも高くなった結果に至る権利行使を保有したした、株価係数がストックオプションとなっています。  
当該ストックオプションの発行は、株価が変動に応じて変動する含み損となっており、具体的には、株価が利行使し可能額に制限を受けた場合は全額費用計上し、そうでない場合は、四半期の株価水準に応じて一定の金額を費用計上します。  
これまでは、株価等に応じた一定の金額を株式報酬関連費用に計上してきましたが、当社株価の上昇に伴い、2022 年に発行した第 7 回及び第 9 回のストックオプションが利行使を促進させたことで、これまで費用は上回っていたが残残金を留保したため、第3 四半期に転用したため、株主還元関連費用が増加しました。

### Q4 : 投資価値評価売却計画を計上する予定があったが、どうなったのか？
2024年8月19日公表の通り、非上場評価証券1 銘柄を売却したことに伴い、416 万円の投資評価損が発生する見込みとなっていますが、計上時期は第3 四半期予定であり、第 4 四半期予定です。

### Q5 : ゼロベース予算の算出方法を変更した理由は？
では、全社費用を各ゼロベースに配賦し、調整後に計上してきましたが、当社コストの最適管理を目的に、
```
