```markdown
# 故障かな？（つづき）

## 洗剤・柔軟剤

### 洗剤が付けられていますか？
- **故障内容**: 洗剤がドラムに入れられていませんか？
- **詳細**: 洗剤を入れてください。  
  ▶️ P28

### 洗剤の種類
- **手順を確認**: 水・柔軟剤が入る。
- **洗剤の効果**: 絵で示します。  
  ▶️ P26

### 衣類の流れ
- **流れの確認**: 洗剤の洗濯物は30ℓ ICが使われる必要がありますか？  
  ▶️ P26

---

## 泡

### 泡が少ない
- **洗濯物を確認**: ドラムに洗剤が入れられていませんか？  
- **詳細**: 洗剤を入れてください。  
  ▶️ P28

### 泡が少ない状況
- **泡の確認**:
  - 浸透性が低下しています。
  - 業務用洗剤をよく確認してください。  

---

## すすぎ・脱水

### すすぎからスタートすると
- **詳細**: すすぎの放置によるトラブルが知られています。

### 脱水の時
- **確認手順**:
  - 脱水の回転を確認し、正しければ再度脱水します。

---

## 乾燥

### 乾燥フィルターが詰まる
- **製品の確認**: 機械のフィルターを取り扱っていることが多いですが手順が非常に重要です。

```
