```markdown
# もくじ

## 確認と準備
- 安全上のご注意 .......................... 4
- 使用上のお願い .......................... 6
- ドアロック ................................. 7
  - 事故が起きた時の対応・解除する（子供の誤操作など） ... 7
- おすすめ機能 ............................ 8
- 各部の名称/付属品 ........................ 13
- 操作部・タッチパネル .................... 14
- コースの選び方 .......................... 16
- 衣類の確認と前処理 ....................... 18
- 毛布やらんかんと洗う前に ............. 20
- コースを選ぶ ............................. 22

## 使い方
- 洗剤・柔軟剤などの入れ方 ................. 24
- 自動投入 ................................ 24
- 手動投入 ................................ 28
- よく使う基本のコース ................... 30
  - おすすめ ............................... 30
  - パワフル（強いすすぎ） ................ 31
  - 洗エール ................................ 31
  - 予約する ................................ 31
- 汚れや衣類に合わせたコース .......... 32
  - 約40℃でおまかせ（標準） ............. 32
  - 約30℃でおまかせ（やさしいお手入れ） ... 32
  - 毛布 約40℃で前洗い ................. 32
  - お手入れコース ........................ 33
  - 各種水洗い ............................ 33
  - 洗濯物の量/種類/色/ブラック ........ 34
  - スチームクリーナーを使う .......... 35
- 乾燥する ................................ 38
- 衣類のお手入れ ........................ 40
  - はっ水/防汚 ........................... 40
  - スチーム • クリーナー • 脱臭 ...... 41
  - ナノイーX ............................... 42
- 設定を変更する ........................... 43

## お手入れ
- 各部のお手入れ .......................... 46
  - ドラム（内部） ........................ 46
  - 濯ぎ・脱水タンプ ....................... 48
  - 排水フィルター .......................... 48
  - 自動投入ユニット ........................ 49
  - 自動洗浄モード・設定 .................. 50

## 必要なとき
- 自動投入 Q&A ............................. 52
- 使い方のヒント ............................ 54
- 故障かな? ................................ 58
- エラー表示が出たら ....................... 65
```
