```markdown
# おすすめ機能

**洗濯力**
- 自動投入 >> P.24
  - 洗剤・柔軟剤などを自動で投入し、毎回計量する手間を省きます。
  - 洗剤量：約 1010 ml
  - 柔軟剤量：約 890 ml
  - 3つから選べます >> P.24

- スマホで洗濯アプリ >> P.9
- 取り忘れアラーム >> P.10

**清潔**
- 泡洗浄
  - 泡洗浄により、洗浄力がアップします。 >> P.9
- 2度洗い >> P.9
- 温水洗浄 >> P.10

**仕上がり**
- はっ水回復コース >> P.40
  - ステキシリコンリ・消臭コース >> P.9
  - ヒートポンプ乾燥
    - 残り湯を利用し、使用することにより衣類の水分を回復させます。 >> P.11
  - ジェットほぐし >> P.11
  - ジェット乾燥 >> P.11
  - ふんわり仕上げ

**節約**
- エコナビ >> P.10

**汚れはがし剤とは**
- 汚れを落とすために、成分を強化して衣類の汚れを落としやすくします。 >> P.24

**自動槽洗浄**
- 使用することで、内部の洗剤残留物やドラムの汚れを自動でお手入れします。 >> P.23, 37

**コースのダウンロード**
- 洗濯機で選んだ便利機能、アプリから >> P.71

- **『スマホで洗濯』アプリ** >> P.70
  - スマートフォンでアプリをインストールし、洗濯状況を確認できます。
```
