```markdown
# 故障かな？（つづき）

## その他

### 干渉した
- プレーカーが落ちた
  - ドアがロックされている場合は、（鍵なども自動開閉しない）
  
### 水の問題が発生した
- 給水ホースが破損した
  - **水がホースから漏れる場合**は、以下の手順を行う：
    1. 水栓を閉じる
    2. ドアを開け、「給水ホース」の接続部で水漏れを確認する。
    3. ネットを確認し、ホースを外す。
    4. 給水フィルターを清掃する。

- 水の出が悪くなった
  - **給水ホースを外して水が出るか**確認してください。
  
### 時間が変わった
- **タイマー設定**に誤りがないか確認する。

### オープニング動作が動かない
- ■ 初期化ボタンを5〜10秒間長押しします。

### 予約の時間が設定できない
- ■ 設定画面で現在の時刻を確認します。
  
### 給水されない
- ■ 給水ホースが正しく接続されているか確認します。

### 異常表示が出ない
- ■ お知らせ内容の現象に関しては、次のようにします。
  
---

## エラー表示が出たら

操作時にエラー画面が表示され、プラグが切れる場合、次の項目を確認してください。（U04 - U18に該当）

### 表示

- **U04:** 給水フィルターの目詰まり
  - 水洗いしてください。>> P48
  
- **U11:** 排水できません
  - 排水ホースを確認してください。
  
- **U12:** ドロップ異常
  - ドアが開いていませんか？これを確認してください。

- **U13:** 残水が出ていません
  - 給水コックを確認してください。

- **U14:** 検水できません
  - 水を供給していませんか？確認してください。

- **U18:** 排水フィルターセット不足
  - **正しくセットしてください。** >> P49

---

### 注意事項

「H」と「警告」が表示されたときは、以下を確認してください。

- すぐに電源を切ってください。
- 説明書のH(10)を参照の上、電源プラグを抜きます。
```
