```markdown
# 各部のお手入れ 《ドラム（槽内）》

## 洗浄剤不要のコース
- **サッと槽すすぎ**（約5分）
- **槽洗浄**（約30分）
- **約60℃ 槽クリーニング**（通常約2時間）
  - 洗浄スチームにより槽内の汚れを制御

### 準備
- 水を開ける。
- 大きなゴミは入れないでください。

## 洗浄剤を使うコース
- **黒カビやニオイを予防する**
  - 衣類用漂白剤と同時に洗う
- **黒カビやニオイが発生したら**
  - 当社推奨クリーナーで洗う （参照：P69）

### 準備
- 水を開ける。
- 大きなゴミは入れないでください。
- ◆手は濡れないように、ゴム手袋を着用。

---

## 操作手順
1. **電源を入れる**
   - （コースで「お手入れ」を選ぶ）
   
2. **コースを選ぶ**

3. **スタートする**
   - （指定コース以外のコースは、終了します。）

4. **ドアを閉める。**

5. **スタートする**
   - プザーが鳴ったら終了

---

## お手入れ
- 槽が付いたら一時停止して、
  - 標準以外を選ぶと「ドラムに直接入れる」
  
---

### 注意
- 隙間に衣類などを入れてしまったときは
  1. すぐに取出す。
  2. 準備がマニュアル設定でおさらうクリーニングコースを選択し直し。
```
