```markdown
# 洗剤・柔軟剤などの入れ方

## 入れ方
### 粉末洗剤・漂白剤
- 溶けやすいものを使う。
- 洗剤は洗濯槽の上に入れ、洗濯してから入れる。

### 液体洗剤・漂白剤・石けん
- 使用量は適量を目安とする。

### 柔軟剤
- 柔軟剤は水に塗らしてから入れる。
- 入れる場所は柔軟剤専用のところに入れる。

## 以下のものは使えません
- 石けん（液体）
- 洗剤の錯角に入れる危険のため

## 手動投入に入れてください
- ジェルボール洗剤
- スプレー式洗剤など（液体洗剤ではありません）

## 予約のときは
- 機器に詰め込まない。
- 使用確認を行ってください。

---

## 洗剤などを入れるタイミング
1. 手動投入する種類においているか確認する
2. 洗濯機に合わせて洗剤の使用量が表示される
3. 表示に合わせて入れる

---

## 使用量の目安
- 洗剤の種類により、使用量はスプーン・キャップの大きさで（1杯の場合が多いです）
- 次のメモリミスを避けてください。

| 洗剤の種類          | 使用量の目安 |
|---------------------|---------------|
| アップリフト        | 1.0 kg        |
| ゼロ                 | 1.2 kg        |
| ハンサム・ブルーガード | 1.6 kg      |

### 洗濯容量表示（お洗濯する場合）
| 容量     | 使用量      |
|----------|-------------|
| 5 kg     | 1.06 L      |
| 7 kg     | 1.34 L      |
| 9 kg     | 1.62 L      |
```
