```markdown
# コースを選ぶ

| コース             | 容量     | 運転内容                  | 自動投入                  | 設定                   | 乾燥の種類          |
|-------------------|----------|------------------------|-----------------------|----------------------|-------------------|
|                   | 減量     | 洗濯・脱水              | 濯ぎ                  | 標準洗い             | 標準・弱い・強い   |
|                   | 洗濯のみ | 洗濯・脱水              | 質量                  | 1洗濯               | 濯ぎ              |
|                   |          |                        |                       | 3洗濯＋乾燥・脱水   |                   |
| おまかせ           | P30      | 12 kg 6 kg             | ●                     | ≫10                  | ≫9                |
| おしゃれ着         | P30      | 12 kg 6 kg             | ●                     | ≫10                  | ≫9                |
| 普通の衣類         | P30      | 12 kg 4.5 kg           | ●                     | ≫10                  | ≫9                |
| 押し洗い           | P34      | 4.5 kg 4.5 kg          | ●                     | ≫10                  | ≫9                |
| おしぼり           | P32      | 2.5 kg 4.5 kg          | ●                     | ≫10                  | ≫9                |
| デリケート衣類     | P32      | 2 kg 2 kg              | ●                     | ≫10                  | ≫9                |
| 白いお洗濯         | P32      | 2 kg 2 kg              | ●                     | ≫10                  | ≫9                |
| 自分洗い           | P32      | 2 kg 2 kg              | ●                     | ≫10                  | ≫9                |
| デリケート衣類洗浄 | P33      | 1.5 kg 0.4 kg          | ●                     | ≫10                  | ≫9                |
| タオル             | P33      | 2 kg 1 kg              | ●                     | ≫10                  | ≫9                |
| 毛布               | P32      | 4.5 kg 3 kg            | ●                     | ≫10                  | ≫9                |
| さきいか           | P40      | 1 kg スチーム          | ●                     | ≫10                  | ≫9                |
| ひざかけ           | P46      | 2 kg                   | ●                     | ≫10                  | ≫9                |
| ドラムの洗濯物     | P46      |                        |                       |                      |                   |

---

**注意事項**  
※ 濡れ物の量/種類によって、洗濯の水量/時間は異なります。  
※ 自動投入機能は初回のみ設定されます。  
※ 漂白剤の使用は商品によって異なります。  
十年前の必要な洗濯表示は捨てないなどの配慮が必要です。
```
