```markdown
# コース運転内容

| コース名       | 運転重量 | 所要時間 | 操作方法     | 乗車条件      | 戻り                  | 記載        |
|----------------|----------|----------|--------------|----------------|----------------------|-------------|
| お試し（体験） | 12 kg   | 定義なし | 8～11回 | 1～3名 | 3名まで | 予想所要時間：30分 |
| バリアフリー（洗いプラン） | 6 kg    | 定義なし | 14～15分 | 1～3名 | 1名まで | 予想所要時間：30分 |
| 富士ネキ      | 6 kg    | 定義なし | 12～14分 | 1～3名 | 3名まで | 予想所要時間：30分 |
| ナイト        | 6 kg    | 定義なし | 38分       | 1～4名 | 3名まで | 予想所要時間：30分 |
| 浮遊はじめ    | 4.5 kg  | 28時間38分 | 30～38分    | 1～2名 | 2名まで | 予想所要時間：30分 |
| 約40℃でにおいスキリ | 4.5 kg  | 28時間34分 | 1～2名       | 1名まで | 2名まで | 予想所要時間：30分 |
| 約40℃でしっかりつける | 2 kg    | 28時間35分 | 4名以上      | 立ち乗り | 1名まで | 予想所要時間：1分 |
| 約40℃で見る     | 2 kg    | 36分      | 36分       | 1名まで | 1名まで | 予想所要時間：1分 |
| 約30℃でしっかりつける | 2 kg    | 15～18分   | たど2名     | 1名まで | 1名まで | 予想所要時間：2分 |
| 約30℃でふわふわ | 2 kg    | 28時間46分 | 2名以上     | 立ち乗り | 1名まで | 予想所要時間：1分 |
| グリース       | 1.6 kg  | 4分      | 1名以上       | 4名      | 4名まで | 予想所要時間：1分 |
| 軟体飲料      | 0.4 kg  | 8分      | 4名以上       | 1名まで | 2名まで | 予想所要時間：1分 |
| 確保のため     | 誤り      |          |              |                |                       |             |
| タオル用      | 6 kg    | 定義なし | 28時間169分  | たど2名     | 2名まで | 予想所要時間：3分 |
| 毛布          | 3 kg    | 1.5～2時間 | 定義なし   | しない      | 1名まで | 予想所要時間：1分 |
| 約40℃で毛布    | 3 kg    | 48時間38分 | 7名以上      | たど2名     | 3名まで | 予想所要時間：30分 |
| 約60℃で洗浄クリン | 定義なし | 2時間  | 1名まで | 1名以上      | 3名まで | 1名まで |
| 物質源      | ステム  | 30分 | ステム4回 | 11時9分     | 1名まで | 予想所要時間：3分 |

## 予約運転の設定範囲
- **運転方法**： 約40℃で洗ってスキリなど
- **予約条件**： 6名以上でお試し要領が原則

### 時間について
運転時間は必ずこの範囲にして、事前にご確認ください。

**必要なとき**
- 早めに確認をしないといけません。
- 時間と場所を間違えないように、必要に応じて行動しましょう。
```
