```markdown
# ナノイーX 衛生ケア

## 準備
- 乾いた支援具を用意する。
- ドラムの水位は指定してください。
- 設定を確かめる。

> **注意**: 
> - **フィルターを取り替えたい方は、コースが終了した場合に行ってください。** 
> - 詳細は「取扱説明書」を参照。 P48
> - メンテナンス ... P68

---

## 設定を変更する

設定を変更してより使いやすくします。

### 設定変更画面を開く
1. 電源を入れる
2. （メニュー）を押す
3. 「設定変更」を押す
4. 目的に合わせてボタンを選ぶ

---

## 使い方

### 目的
| お好み | 手順 |
|--------|------|
| すずり設定 | 1回決定 |
| 水温15℃で運転 | 入力 |
| 自動掃除運転 | 吸引力を強く設定する |
| ジェット運転 | 設定を見直す |

**注**: 
- 「お好み」は[設定D]の「水温」に該当するので、すずり設定は1回変更する。

---

## 注意事項
- 「衛生ケア」が使用できないもの:
  - 大物・高温品など
  - フィルターなどが汚れやすいもの
  - 水温が適切でない場合
  - 120分コースは「自動掃除」が活用できない場合

---
```