```markdown
# 使用上のお願い

本製品は、さまざまな状況に応じています。
取扱説明書に記載されていないご質問やご不明な点がございましたら、日本国内のコールセンターまでお問い合わせください。

---

## 水や熱にかかわる●水漏れのある場所での使用は禁止
- **まさか**：水漏れのある場所での使用
- **バランス**：温水の気の流れを妨げる
- **冷水**：冷やすことが多い

### 次のことはしない
- **電源**：引っ張らない
- **ねじ**：ゆるめない
- **抜く**：ねじらない

---

## 標準の損傷・印刷のはがれ・金属の腐食・水濡れを防ぐために
- 防水機能があるとはいえ：
- **物をたくさん置かない**：キッチンの端などに物を置かない（強い動きで）

---

## 本体の振動・転倒を防ぐために
- **利用中**：シミやホコリを取り除く
- **防水**：調整（制御ボタン）

---

# ドアロック

## 運転中にドアを開ける
- **スタート**：押す（ロック解除）
  - **ボタン**：押したら、ドアが開きます。
  - **運転状況**：洗濯モード時。ただし、ドアのノブが合ったら開きません。

---

### ドラム内の水温が高いとき・表示中にはロック解除されドアは開きません
- **引き出す**：ドアを開けてはいけません。
- **ドアヒンジ**を含めて確認してください。

## チャイルドロックを設定・解除する
1. 不要時に、電源を入れる
2. **メニュー**を押す
3. チャイルドロックを選択、**設定を押す** / **解除を押す**

## 解除のした
- **利用後**：行ってください、 「切」設定を選択
```
