```markdown
# 故障かな？

## 音（音が気になる）

次のような音に気を付けます

- 水が流れる音
- 濡れた布等による音

### 原因と対策

| 音の種類          | 原因                             | 対策                           |
|-------------------|----------------------------------|--------------------------------|
| グー              | 脱水時のベルトの音              | ドラム回転の振動の音          |
| トゥン            | ドラム回転の音                   |                                |
| ギシギシ          | ドラムと部品の摩擦音            |                                |
| ジョジョの音      | 振動音                           | ペアリングにご注意ください     |
| ○✕                | 音源の確認が必要です             | 様々な状態を試みてください     |

### 振動（振動が大きい/ガタガタ音がする）

- 機械の揺れが大きい場合が多く、ガタガタ音がするときは、
- 正しい設置を再確認してください。

## 脱水時、以下に注意してください

- ネットに引っ掛かないようにすること。
- タオル等が詰まらないようにしましょう。

**注意：**  
- **脱水中に異常音がした場合:**  
  - 機械を停止し、点検を行ってください。

---

## 乾燥機能（乾きにくい/乾燥時間が長い）

### 乾燥フィルターを確認してください

- 乾燥フィルターにごみが付いていませんか？
- 硬いゴミが付着した場合、状態を確認してください。

![乾燥フィルターの図](白背景)

- **注意:**  
  - フィルターはこまめに清掃してください。

### 使用状況を確認してください

- 繊維が詰まっている場合、運転が効率的でないことがあります。

## 本機の設置状態を確認してください

- 機器が安定して設置されているかどうかを確認します。

```
