```markdown
# 汚れや衣類に合わせたコース (つづき)

## 自分でコースを作る

1. **記入する**
   - (コース)で運転内容を選ぶ

2. **「わが家流プラス」を選ぶ**
   
3. **コースを選ぶ**

4. **自動投入表示を確認する**  
   [P.25]

5. **スタートする**
   - 手動入力時は洗剤を入れる  
   [使用説明書 P.29]

---

## わが家流プラス

### コースを選ぶ

| 運転内容     | 容量   | 設定 | 使い方       |
|--------------|--------|------|--------------|
| お好み #1    | 12 kg | 6 kg | お好み      |
| 仕上がりアップ #1 | 45 kg | 3 kg | 脱水の少ない |
| 脱水の少ない     | 12 kg | —    | しっかりすぎない |
| しっかりやすすぎ | 12 kg | 6 kg | すぎない #1 |
| 工芸衣類        | 6 kg  | —    | 薄物を含む    |
| つかり乾燥      | 6 kg  | —    | マイペース |
| すぎすぎ      | 12 kg | 6 kg | 程度に応じて変更可能 |

*注: #1 すぎすぎの仕方により、可能な設定は2〜4に設定できます。
*注: ⑤ 自動投入しており、必要に応じて設定できます。  
```
