```markdown
# 乾燥する

## 準備
1. **衣類を確認する。**
2. **水を取り除く。**
    - （脱水が必要な場合は、脱水処理を行います。）
3. **衣類を入れ、ドアを閉める。**

## 1 コースを選ぶ
- **コース**で運転内容を選択します。

## 2 コースを選ぶ
- コースによって異なる乾燥方法を選択します。 
    - 詳細は P23 を参照。
    - （30分、60分、90分）

## 3 乾燥の種類を選ぶ
- 乾燥の種類を選択します。 
    - 詳細は P20 を参照。
    - 1. 【タイマー式】で設定します。
    - 2. 【自動式】にします。

## 4 スタートする
- **ブザー**が鳴ったら終了（衣類を取り出す）。

## デリケートな衣類の入れ方
- ドラムの内側を必ず確認する。

## 目的に合わせて選ぶ
- シワになりにくい衣類を乾燥したい 
    - おまかせ／なめらか仕上げ
    - 最大：6 kg 以上

- 音を抑えて乾燥したい 
    - ナイト
    - 最大：4.5 kg 以内

- 生地を毛羽立たせず乾燥したい 
    - 毛布
    - 最大：3 kg 以内

## 乾燥の種類
- 衣類の種類によって選びましょう。
    - **タオル**
    - **下着類**
    - **トレーナー**
    - **厚手の衣類**

```
