```markdown
# 使いこなしのヒント（つづき）

## 洗剤名が表にないときの目安は？
洗剤説明に記載されている水30に対する使用量に応じて、下の表を目安に書き込んでください。

### おしらせコース
| 洗剤名       | 水30Lに必要な量 | 洗濯物量 (kg) |
|--------------|------------------|----------------|
| 洗剤A（目安）| ※40mL           | 8kg  | 20 | 10 | 20 |
|              | 73g  | 45g  | 55g  | 70g |
| 洗剤B（目安）| 約0.8mL         | 40mL  | 10 | 20 | 5 | 20 |

おうちクリーニング「毛布」コースの手動投入時の目安は？

### おうちクリーニングコース
| 目安         | おしらせ前洗浄 | 表示数量 |
|--------------|----------------|--------|
| 毛布3人分    | 40mL           | 7mL  | 10 | 20 | 40 |
|              | 14mL           | 20 | 30 | 60 |

## 洗える？洗えない？
最初のパッド（バスタオル）は、目安として100％、または100％のものであることを確認してください。

- エコナビ > P10

### 洗濯条件を選ぶとき
- ダウンジャケット  
- レースカーテン

### エコナビ
| 状態で衣類を洗うと |
|-------------------|
| ◯ 以上検討できません。 |
| 洗濯物の選び方は気になります。 |

### ナイメックス
- 体に優しい？
- 使用方法は教わった。

ナイメックスが発生する条件
```
