```markdown
# 各部のお手入れ 《手動搬入口/自動投入タンク・経路》

---

## 自動投入タンク・経路

- タンクはお湯で洗い、経路は「自動投入お手入れ」をする
- 井戸水の場合
  - 手動で、1つずつ運んでお手入れしてください。洗浄後は、しっかりと乾燥させること。

---

## 手動投入口

### 水洗いする

1. **ケースを取り出す**  
   タンク部分を把持しながら引き出します。

2. **タンクを洗う**  
   濡れた状態の時は、利用しない。

3. **タンクとケースを元に戻す**  
   しっかりと押し込む。

---

### 注意事項

- 汚れを取れないでください。
- （クリーニング後、浸水しないよう注意する）

---

### ふたをタンクに取り付けるときは

- 色を合わせること。  
  （間違えると、正常に動作しません）

---

## 手順

1. **ケースを取り外す**
   - タンクを準備します。

2. **タンクを洗う**
   - 残った汚れは、利用しない。

3. **タンクとケースを元に戻す**
   - 確実に取り付ける。

4. **タンクにお湯を入れる**
   - エラーが出た場合は、しっかりと確認する必要があります。

5. **「自動投入お手入れ」をする**
   - （ロースト）を指定する。

6. **手動投入の3ステップを実行する。**

7. **タンクを取り出し、残った絞る水を排除する。**
   - タンクを戻すときは、残さないように注意する。
```
