```markdown
## 仕様

| 設定項目             | 設定値       |
| ------------------ | ---------- |
| 電源               | AC100 V    |
| 定格周波数          | 50/60 Hz    |
| 消費電力           | 270 W      |
| 待機電力           | 1.0 W      |
| 外形寸法           | 1190 W ×  292 D ×  310 H mm |
| 質量               | 81 kg      |
| 水圧               | 0.03～1.0 MPa |
| 外形サイズ         | 幅 332 mm (排水時) : 41 dB |
|                   | 高さ 1066 mm |
|                   | ユニットサイズ : 46 dB |


### 無線LAN・Bluetooth® の仕様

#### 無線LAN部
- 規格 : IEEE802.11b/g/n
- 周波数帯域 : 2.4 GHz帯
- 伝送方式 : WPA2/WPA3

#### Bluetooth®
- バージョン : Bluetooth 5.0 (Bluetooth Low Energy)
- 周波数帯域 : 2.4 GHz帯


## 効果

### エコなこの製品について
- 【機能７ (120分)】スイッチと節約
- 【自動運転】18度と急熱
- 【60分でもフルパワー】の効能
- 【役立つ】潜在的知識とエネルギー
- 【腸内】お休みモードの新機能


### その他機能
- エコズーム
- アクティブモード
- 省エネモード
- ●｢細かな運転｣スムーズと便利設計
- 【パワフル】のリモコン


## 保証とアフターサービス 《よくお読みください》
- 購入時・お手入れと修理
- 解除証明書の保管

### 一般保証以外のご使用に関して
- ●事前の相談をご連絡ください。

### 別売品
- 洗濯ネット (奥) : AAXW3215-95G0 1,430円
- 簡易トラップホルダー : AW179-BZ0 990円
- まるごとフィルター : AAXW22Z90A (マット) 1,870円
- 軽量フィルター : AAXW220BA85K0 660円

### 必要なとき
- バッテリー・サポート : https://ec-plus.panasonic.jp/
```