```markdown
# 「スマホで洗濯」アプリを使う

あらかじめCLUB Panasonicの会員登録をしてから、スマートフォンに「スマホで洗濯」アプリをダウンロードして、お使いの洗濯機を登録します。

## 初期設定の手順

1. **[CLUB Panasonic]**の会員登録をする  
   [https://club.panasonic.jp/](https://club.panasonic.jp/)

2. **「スマホで洗濯」アプリ（無料）をインストールする**  
   - Android (Google Play)  
     [https://play.google.com/store/apps/details?id=com.panasonic.SmartLaundry](https://play.google.com/store/apps/details?id=com.panasonic.SmartLaundry)  
   - iOS (App Store)  
     [https://apps.apple.com/jp/app/id1245072293](https://apps.apple.com/jp/app/id1245072293)

3. アプリを起動し、**[CLUB Panasonic]**のIDなどでログインする

4. アプリの画面に従って洗濯機をMy家電登録する

---

## コースのダウンロード

アプリから新しいコースを追加できます。  
こんな表記にぴったりなコースはないかしら...  
アプリで探して充実にダウンロード！（コースまで）

---

## 「スマホで洗濯」アプリ活用ガイド (Web版)

- **スマホで洗濯アプリから確認できます**  
  - （メニュー）  
  - [使い方ガイド]  
  - [スマホで洗濯アプリ活用ガイド](https://panasonic.jp/an6)

- Webからも確認できます  
  - [パナソニックのWebサイト](https://panasonic.jp/an6)

---

アプリに関する内容を確認できます。

## 「スマホで洗濯」Q & A  
[https://panasonic.jp/b-ra4](https://panasonic.jp/b-ra4)

---

アプリの利用中にエラー表示が出たら  
- U81
- U82
- U83
- U84
- U85
- U86

---

## ソフトウェアについて

※詳細は以下のリンクより確認できます。  
1. [ボタンの説明](https://panasonic.jp/appl/01.html)  
2. [設定について](https://panasonic.jp/appl/02.html)  
3. [簡単ガイド](https://panasonic.jp/appl/03.html)

---

[[画像: スマホを使って洗濯機を操作しているイラスト]]
```
