```markdown
# 汚れや衣類に合わせたコース

## 1. 漏れを入れる
- **コースで運転内容を選択**
  - 約40℃ でおあずけ
  - 約40℃ においスッキリ
  - 約40℃ でおしゃれ着 (普段着)

## 2. コースを選ぶ
- 詳細については [P.18](#)

## 3. 自動投入表示を確認する
- 詳細については [P.25](#)

## 4. スタートする
- **手動投入は洗剤を入れる**
  - ● 使用説明書 [P.29](#)
  - 「おしゃれ着コースの使用の仕方」 [P.56](#)

### ブザーが鳴ったら終了
- (衣類を取り出す)

---

## コース
- **約40℃ でおあずけ**
- **約40℃ においスッキリ**
- **約40℃ でおしゃれ着 (おしゃれ着)**
- いずれかの表示があるおしゃれ着に

## 約30℃ でしわ抹（内容）
- いずれかの表示があるおしゃれ着に

## 約60℃ でおまかせ (除菌)
- 自然環境保護のコース

## 毛布
- **約40℃ で毛布**
- 毛布を押し込むように

---

## おうちクリーニング
- いずれかの表示があるデリケートな衣類などに (例: シワ・プリーツ・カシミヤなど)

### 化繊60分
- 服の60%はスポーツウェアなどに
1. 取り扱い表示を確認してください。

## 汚れはがし
- 皮膚や衣類にて汚れが落ちにくいときは
  - 下記の吸収剤のあるものはありません。

### タオル再利用
- バスタオル・特製のフェイスタオル、バスタオルなど
- タオルの吸収価値を高め、洗剤は拒否しません。

---

## 注意事項
- 水は使用できません。
```
