```markdown
# おすすめ機能（つづき）

## 温水洗浄
衣類の種類に応じて、温水コースで洗浄を行うことができます。
本機能を活用することで、さらに効果的です。

| 温度  |  目安時間  |  衣類  | 色合い  |
|-------|-----------|-------|---------|
| 約40℃ | 約60分    | 濃色衣類  |  変色しにくい  |
| 約60℃ | 約40分    | 脱色が気になる衣類  |  脱色防止  |
| 約30℃ | 約15分    | 白い衣類  |  汚れをしっかり落ちる  |
| 約15℃ | 約10分    | 機能性衣類  |  風合いを保つ  |

- 温水で洗浄するコースについては、[P18](#)を参照ください。
- 温水コースの使い方は、[P32](#)を参照ください。
- 詳しい説明は、[P43](#)をご覧ください。
- 追加情報は、[P68](#)を参照ください。

---

## エコナビ
衣類の種類をセンサーで検知し、あなたに最適な洗濯・脱水を行います。
（お手入れは任意）

### 洗濯エコナビ
衣類の量に応じて、洗剤の量を自動的に調整します。

### 乾燥エコナビ
乾燥にかかる時間を自動で調整し、省エネ運転を実現します。

---

## 取り忘れアラーム
運転終了後、衣類の取り忘れをお知らせします。

- 詳しくは、[P7](#)を参照ください。
- 追加情報は、[P39](#)に記載されています。

---

## 排水フィルターお手入れサイン
運転終了時に排水フィルターのお手入れをお知らせします。
（お手入れは任意）

- 詳しくは、[P49](#)を参照ください。
- 満水時は、約2時間後に表示します。

---

## ジェット乾燥
大風量のもと、より早く、乾燥の効率を高めます。

（お手入れは任意）

- 詳しくは、[P43](#)を参照ください。

---

## 標準洗浄サイン
運転終了時に、設定した回数に応じてお知らせします。

（お手入れは任意）

- 詳しくは、[P46](#)を参照ください。

---

## （例）40℃に設定した場合
運転終了後、約40～42分後にお知らせします。

- 詳しくは、[P44](#)を参照ください。

---

## ふんわりキープ
柔軟剤を使用することで、5分ほどで40%の効果を持続します。

（お手入れは任意）

- 運転時は、風合いを保つように注意してください。
- 詳しくは、[P43](#)を参照ください。
```