```markdown
# 洗剤・柔軟剤などの入れ方 (つづき)

## 自動投入を設定する

### 準備
1. **自動投入設定を行う**  
   - タンクに洗剤を入れる。

2. **設定するランクを選ぶ**  
   - (3つのランク)をタンクに入れた洗剤に合わせて設定する。

3. **投入量・基準量を設定する**  
   - お使いの洗剤の表示に合わせて設定してください。

### 自動投入をやめる (手動投入する)
- **(メニュー)**  
  - 手順3の画面

## 代替的な洗剤容量などの基準量 (水30Lに対する使用量)

| 洗剤の種類         | 基準量 | おしゃれ着洗剤の基準量 |
|------------------|------|---------------------|
| アタック・ワン・パール | 30 ml | ラボ・ソン・ハンソン 40 ml |
| アタック・ニュー | 25 ml | アタックZERO 20 ml        |
| アタックZERO    | 10 ml | ワイドハイターEX 40 ml    |
| アタック・ワン・ゼロ | 6 ml  | バイオジェル 20 ml      |
| アタックZERO除菌プラス | 10 ml  | 始末の強い液体 25 ml     |

### 自動投入する
- 洗濯時、衣類に応じて選ぶようにコースを選んでから設定します。

### 毎回の設定を省きたいとき
- **(メニュー)**  
  - P26 手順3 「調整」または「汚れはがし側」の画面

```
