```markdown
# 設定を変更する（つづき）

## 目的  

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| ナノノイズ補正と還元菌を      | ナノノイズ                      |
| 12にしない設定にする          | 切                             |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| ふんばりサポート               | エコナビ設定                  |
| P11にしない設定にする          | 切                             |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 洗濯表示モード                 | 洗濯モード                    |
| P12をしない設定にする          | 切                             |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| [洗濯表示]連続                  | 20分で設定できますが、他の時間に変更も可能です。 |
|                               | +40→ +40→                    |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 衣類が干しやすくなる           | 入                             |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 脱水がしやすくなる             | 脱水レベル                    |
| 1→ 5                           | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 脱水がしっかりなる             | 脱水時間                      |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 標準洗サイクル P11が表示されない設定にする | 通知設定                      |
|                               | 短縮洗サイクル                |
| 30→ 50                        | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 抽水ケア - お手入れガイド     | 通知設定                      |
| 少なめ                          | 標準                          |
| 決定                           |

---

## 使い方

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 洗濯レポート P15が表示されない設定にする | 通知設定                      |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| パナソニックからのお知らせが受け取れないようにする | 通知設定                   |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 現在時刻を調整する             | 時刻設定                      |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 操作音を消す                   | 音設定                        |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 通常設定の80プラグを消す        | 音設定                        |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 取扱説明書をしない設定にする   | 音設定                        |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| 「設定を初期化する」           | 初期設定                      |
|                               | 決定                           |

|              目的              |              手順               |
|:-------------------------------:|:-------------------------------:|
| すべての内容をお出しした時の状態に戻す  | 全初期化                    |
|                               | 決定                           |
```