```markdown
# 「スマホで洗濯」アプリを使うとお洗濯がさらに便利に、快適に！

ページをめくって確認しましょう！

「スマホで洗濯」アプリ活用ガイド（Web版）へのアクセス方法も確認できます。

---

### パナソニックの会員サイト「CLUB Panasonic」で「商品登録」をお願いします

#### 特典
- お持ちの家電品、詳細品情報が一元管理できる！
- 登録商品に関するお知らせやサポート情報が手にできる！
- 登録者限定のキャンペーンにも参加できる！

**QRコードを読み取る**

製品本体のQRコードから登録していただくと、品番と製造番号を入力する必要がなく、簡単に登録いただけます。

---

### サポート総合窓口

[https://panasonic.jp/support](https://panasonic.jp/support)

#### 家事窓口
*使い方・お手入れなどのご相談窓口*

- フリーダイヤル: 0120-878-691
- 国内電話: 06-6907-7187
- FAX: フリーダイヤル 0120-878-236 

#### Help desk for foreign residents in Japan
- Tokyo (03) 3256-5444
- Osaka (06) 6645-8787  
*Open : 9:00 - 17:30 (closed on Saturdays/Sundays/national holidays)*

#### アプリの期日限定に関するお問い合わせ
- フリーダイヤル: 0120-878-832  
*9:00 - 18:00（月～金曜日）*

#### 修理に関するご相談窓口
- フリーダイヤル: 0120-878-554  
- 海外の方は: 03-6633-6700

---

### よくあるご質問
公式FAQサイトにて、お問い合わせの多い質問と回答をご確認いただけます。

---

### 廃棄物にご注意お願いします！
*家電リサイクル法では、お客様ご使用済みの洗濯機を廃棄される場合は、収集・運搬費、再商品化費用をお支払い頂き、対象品を販売店或いは自治体に引き渡すことが求められています。*

---

#### パナソニック株式会社 ランドリー・クリーナー事業部  
〒525-8555 滋賀県草津市野路町2丁目3番1-2号  
© Panasonic Corporation 2024
```
