```markdown
# 各部のお手入れ 《乾燥フィルター／本体など》

## 乾燥フィルター
- **注意点**  
  通常運転で、乾燥フィルターが手入れされていないと、ゴミやフィルターに水分が一定期間いるサインが出ます。  
  (1日中表示される場合がありますので注意してください)

1. **乾燥フィルターを取り出す**  
   ![乾燥フィルター（図）](#)  
   ○ゴミやフィルターを取り出したら、  
   本体に水を流し込んではいけません。  
   > 強く引き抜くと！(図示あり)

2. **ゴミを取り除く**  
   ![](#)

3. **乾燥フィルターを取り付ける**  
   - **注意**  
     1. 乾燥フィルターを正しく装着してください。  
     （図示ややり方に注意しながら）

### 乾燥フィルター（具）の取り付け方
- **注意点**  
  - お互いにせず、残すこと。

---

## 排水フィルター
1. **ゴミを取り除く**  
   - **排水運転をする**  
     （ページ34「干し方の説明」）

2. **つまみ・ゴミを取り除く**  
   > プラグを外す時、水が出ます。

3. **残水がないことを確認し、引き出す**  
   ![デモ画像](#)

4. **ゴミを取る**  
   > プラグは、ゴミや付着する危険がある場合、備考注意してください。
```
