```markdown
# おすすめ機能 (つづき)

## ナノイーX
ナノイーXを使って衣類をケアします。  
ナノイーXには含まれている OH ラジカルが、衣類はもちろん、お部屋の脱臭にも高い効果を発揮します。

- **衛生ケア** ▶︎ P42
- **消臭**  
  35コース  
  衣類が水洗いされます。  
  (個人差があります)

- **花粉除去 (洗濯時)**  
  60コース  
  コースごとに花粉を除去します。

- **除菌・ウイルス抑制 (脱水時)**  
  120分コース  
  20種以上のウイルス。

- **ドラム内の衣類にナノイーXをかける洗濯モード**  
  ジャグジーと同様に溶け込んだ水が、ドラムに入った衣類にかかります。  
  (約96分で約23時間保存できます。)

# 各部の名前 / 付属品

- **自動投入タンク** ▶︎ P24  
- **手動投入口** ▶︎ P28  
- **給水ホース**  
- **操作部** ▶︎ P14  
- **ドラム**  
- **電源コード**  
- **電源プラグ**  
- **アース線**  
- **外排水ホース**  
- **窓パッキン**  
  *窓パッキンに異物が残ったままドアを閉めると水漏れ*  
- **排水フィルター** ▶︎ P49

## 付属品
- **給水ホース**  (1本：長さ0.8m)
- **外排水ホース**  (1本：特注品)
- **施工作説明書 (PDF)** ご参照
- **ネジ**  (2個)
- **カバー**  (2個)
- **ホース穴カバー**  (1個)
```