```markdown
# よく使う基本のコース

## 準備
1. 水栓を開ける。
   - 水道と給水ホース、水を確認する。
   - 1日の疲れを癒すくらいではコースを流す状態にしてください。
   （水道が流れない場合は水道業者に）

## 1. コースを選ぶ
- **洗濯物のみ** ➡️ P38
- **汚れがひどい場合は** ➡️ P43
  - マニュアルで指定コースをダウンロードするコース➡️ P35

## 2. 自動投入表示を確認する
- 標準の場合、**自動投入**しない設定で。
- 使用しない場合 ➡️ P26
  - [自動投入の場合]の説明をご覧ください。設定内容は変更できません。
  
## 3. スタートする
- 洗濯物表示 → 洗濯物再処理 → 残り時間表示（任意）➡️ P35
  - 手動投入は位置を決めて投入する必要があります ➡️ P25

## 4. ブザーが鳴ったら終了する
(技術系必要)

## 予約をする
- ➡️ P30の手順1、2を行う。（予約設定）

## スタート後、「洗い」「すすぎ」「脱水」の内容を変える
スタートから「洗い」に戻すまで
1. ➡️ P17
2. ➡️ P17

## 注意事項
- スタート後、運転中やコース設定できません。
```
