```markdown
# 毛布やふとんを洗う前に（毛布／約40℃毛布コース）

## 洗えるもの・乾かせるもの
| 毛布コース （新表示）  | 約40℃毛布コース （旧表示） | 洗濯のみできるもの       |
|---------------------|------------------------|-----------------------|
| 毛布 100%          | -                      | 1枚（3 kgまで）       |
| 2枚（4 kgまで）   | -                      | 洗濯キャップ（別売り）が必要 |
| 1枚（1.5 kgまで） | -                      |                       |

| ふとん               | 洗濯のみできるもの       |
|-------------------|-----------------------|
| 毛布 100%        | 1枚（2 kgまで）       |
| 2枚（4 kgまで） | 洗濯キャップ（別売り）が必要 |

## 洗濯〜乾燥できるもの
**注意**  
- 洗濯キャップが必要な場合は、洗濯キャップが必要です。
  
| 洗濯も乾燥もできません |                     |
|---------------------|-------------------|
| 1枚（10 mm以上のリブ）| 毛布               |
| ふとん               | ※3層以上のものは、表面がほつれる恐れがあります。 |

## 毛布やふとんの入れ方
1. **折りたたむ**  
   - 2つに折る
   - 両面を折り曲げる

2. **ドラムに入れる**  
   - 折り目を上にして、2つ折りに入れる
   - はみ出さないように押し込みます

## 洗濯キャップの取り付け方
1. **毛布を洗濯キャップの内側に入れて押し込みます。**  
2. **ドラムの中央に戻します。**  
3. **すべてドラム内に入っているか確認する。**

### 取り外し方
- 洗濯キャップを下までずらし引き抜きます。
```
