```markdown
# 自動投入 Q&A

## 自動投入で使う洗剤など

- **自動投入で使えるものは？**
  - 次のものは使用できません。詳細についてはご確認ください。≫P28

- **洗剤の種類は？ 基準を設定したいのですが？**
  - 洗剤は以下のいずれかです。≫P26

- **硬水や軟水はどう影響しますか？**
  - 次の項目でご確認ください。≫P50

- **おしぼり洗剤等は自動タンクに入れてもいいの？**
  - （ジャンルによって使用可能なものがあります。）≫P26

- **溶剤：洗剤は私常に自動投入したい**
  - どうすればよいですか？≫P27

- **自動投入で洗剤を選ぶ、間違って手動投入に入れてしまったら？**
  - 以下の手順で確認してください。
    1. 自動投入設定を確認する。≫P50
    2. 手動投入された場合、手動設定を行うラウンドリーの洗剤が適用されます。

---

## タンクの残量

- **自動投入スタンク内の残量を確認するには？**
  - 残量確認できます。≫P25

- **表示され、何回くらい洗剤できる？**
  - タンクが近づいているのに表示されていない。

- **自動投入タンクの状態で、何か問題できる？**
  - 次のサイズに確認できます。

---

## 「自動投入タンク・経路」のお手入れ

- **お手入れについて**
  - 3ヶ月ごとに
    1. 1ヶ月目に制御するタイミングは？
    2. さらに1ヶ月ごとに確認。

---

## おかしいな？と思ったら

- **自動投入されないとき**
  - 使っていくうちに自動投入タンクが変化した。

```