```markdown
# 操作部・タッチパネル

- チャネルにロック → 📄 P7
- 約15で洗濯設定 → 📄 P25
- 現在の分類

---

## 電源を入／切る

- お手入れ時、機械を切り替えると、[操作のポイント] P27が表示されます。
- オープン時間が設定されている場合はドアが開きません。

### スターター時間を設定する
- 電源を入れた状態で、[ドアを開く] 📄 P7。

---

## メニュー

### [メニュー] 📄 P15

- 使い方の説明や各種設定を見ることができます。

---

## [履歴] 📄 P16

- 今までの運転履歴を表示します。
- 同じコースを選ぶ・戻し使いたいときに便利です。
  - （コース選択後の変更内容 📄 P17 は記載されません）

---

## [コース]
- 運転内容を選ぶと、コースが表示されます。

---

## 脚にパネルに操作するには…
- タッチしたい部位を確認し、目の前の画面をスクロールします。

---

## (お知らせ)

### お手入れの通知や洗濯状況など、お役立ち情報を表示します。

- **赤いLED**
  - 見ていただいたお知らせがあります。
  
- **ボタンに関するお知らせ**
  - お知らせは既に...
```
