```markdown
# 汚れや衣類に合わせたコース（つづき）

目的に合わせて「洗い」「すすぎ」「脱水」を組み合わせて洗濯する

1. **コースを入れる**
   - コースで運転内容を選ぶ
2. **個別洗濯を選ぶ**
   - 洗濯を利用する。
   - すすぎを利用する。
   - 脱水を利用する。
3. **自動投入表示を確認する**  
   - P25
4. **スタートする**
   - 手動投入時は記載に従って洗剤を入れる
   - P29

プザーが鳴ったら終了  
（衣類を取り出す）

---

# 「スマホで洗濯」アプリでダウンロードしたコースを使う

あらかじめアプリからコースをダウンロードし、登録しておく必要があります。（コースはすでに登録）

1. **コースを入れる**
   - コースで「ダウンロード」を選ぶ
2. **コースを選ぶ**
   - ※画面は一例です。登録の際はリンクが必要になります。
3. **自動投入表示を確認する**  
   - P25
4. **スタートする**
   - 手動投入時は洗剤を入れる

プザーが鳴ったら終了  
（衣類を取り出す）

---

### 注意事項
- 「洗い」「すすぎ」「脱水」の内容変更はできません。
- 水位の変更はできません。
- 登録したコースの削除・変更は、アプリから行えます。
```