```markdown
# 洗剤・柔軟剤などの入れ方

## タンクに洗剤などを入れる
- 洗剤量: 約1010 ml
- 柔軟剤量: 約890 ml
- タンク容量: 約9730 ml

3つから選べます。
- おしゃれ着用洗剤
- 汚れはがし剤
- 溶液洗剤

> 溶液系の洗剤は自動投入できません。

---

## 汚れはがし剤（洗たく用洗浄化剤）
皮膚などにやや影響を与えることがあるため、洗剤で洗うとよいです。洗浄成分をしっかり含むものが必要です（残留成分の効果がです）。

![イメージ「汚れはがしコース使用時」]

以下のコースでお使いください。
- 汚れはがしコース → P33
- おしゃれ着コース → P36

> ご使用時には汚れはがし剤のパッケージに記載の内容をご確認ください。

---

## 自動投入表示の見方
おまかせ自動投入の設定が必要です。

- 予約
- 自動投入します
- 手動投入
- 内容物表示
- コース

> 設定が終わりましたら、確認してください。

---

## 投入設定を変える
（投入量を選ぶ、設定の変更をする）

### 洗剤時、お好みで変更する
- お知らせ

> 設定した内容は変更できません。

---

## 自動投入経路の詰まり防止のために
「自動投入スタック・経路のお手入れ」
- お手入れのタイミング

> 洗剤投入の時期や、「適○タンク」の周囲の清掃をするときは、お手入れが必要です。
```
