```markdown
# はっ水回復

## 準備情報
1. 乾燥運転をする。（先に洗濯し、乾いた状態にする）
2. 衣類を裏返して入れる。
3. はっ水回復を選ぶ。

## 使用方法
1. 乾燥機を入れる。
2. 「はっ水回復」を選ぶ。
3. スタートする。

- ブザーが鳴ったら終了。

**注意事項**
- 「はっ水回復」が使用できるものは、はっ水加工された衣類（アウトドアウェア、ダウンジャケットなど）が含まれます。

---

# スチーム シワとり・消臭

## 準備情報
1. 汚れを取り除く。
2. 軽い衣類をまっすぐに広げておく。
3. ドラムに衣類を入れる。

## 使用方法
1. 乾燥機を入れる。
2. ローで「スチーム」を選ぶ。

### 書けてしたい場合は
設定を変更する（多くの場合、変更は必要ありません）。

3. スタートする。

- ブザーが鳴ったら終了。

**注意事項**
- 「シワとり・消臭」が使用できるものは、衣類にできるもの（大人用の衣類、子供用の衣類など）が含まれます。

## 使い方
- 着用時に付いたシワ・ニオイを取り除きます。
```
