```markdown
# 故障かな？（つづき）

## 表示

- **洗濯物の干し具合が悪い**
  - 詳しくは、▶ P65 [U11]
- **残り時間が長くなった**
  - 詳しくは、▶ P60 [場合による]
- **画面に「残り」が表示されない**
  - 詳しくは、▶ P61
- **残り時間が急に変わった**
  - 選択コースは水温に応じて時間が変わるため、水温確認に残り時間が変わることがあります。

- **予約時に設定した時間に始まらない**
  - 予約の詳細や、予約済の確認方法については▶ P44

- **乾燥機の動作が変になった**
  - 乾燥時間や風量、温度設定等により、表示されている時間と状態の表示が異なる場合があります。

- **洗濯状態が表示されない**
  - これについては(実機にて)、再確認してください。

- **水位（高/低）にしても水位が変わらない**
  - 残少し水位が変わらないことがあります。（空気圧防止のため）

---

## 本体

### ボタン操作ができない
- スタートボタン（洗濯）は正常に作動しているか、一時停止を選択しているか、確認してください。
- スタートボタンの状態「すぐ止まる」や「自動復帰になる」となった場合、ボタンが反応しなくなることがあります。

### ドアのロックを解除するには
- **鍵がかかっていない**
  - 電源が入っている状態で、赤ランプが点灯します。ドアがロックされています。

- **ドアのすき間から水が漏れない**
  - 満水時→水位表示は「満」でドアのすき間がない場合がございます。
  
- **排水がうまくいかない（水位が高い）**
  - 水位表示が「高」になっている→水位センサーが異常です。

- **ニオイが気になる**
  - 湿気や汚れが原因のことがあります。調理方法や使用時にご注意ください。

- **「2度洗い」がされない**
  - 管理するノズルの位置について、記載されていることを確認してください。

---

### 「スマホで洗濯」アプリご利用時
- 次の場合は使用できません。
- 本体が動作している（電源が入らない）。
- 短時間の使用が不十分です。

### 必要なとき
- **本体の状態が良くない（電源が入らない）**
- **電源プラグが外れている**
```
