```markdown
# 衣類の確認と前処理

## 洗濯・乾燥できないもの ❌
- **洗濯できないもの**
  - 皮革・毛皮製品（例：くつの製品）
  - Ｔシャツ（防炎仕様のもの）
  - 複合グランド・ゴム風呂敷、カーテンのスナップボタン（防炎の説明）

*市販の洗濯機、熱水、塩素系漂白剤、直射日光に注意*

- **乾燥できないもの**
  - オリジナルのウールなどの痛いもの（防縮加工）
  - はらしハートカーディガン
  - タイツ・ストッキング（膨らみ）

## 温水で洗えないもの
- 手洗い・洗濯機での使用に注意！
  - シンガリグラフィックは〇、及び～に注意
  - 例）「46℃か「36℃で」〇コースで洗えます。

---

## 黒ずみや色移りを避けるために
- ＤＬＳは洗濯機を使用する場合、ご注意ください。

■ 次の点に注意してください
- 洗濯物との摩擦に起因する問題
- 再色の報告方法
- 本の説明書（特に家庭用物品に！）

## 乾燥によるシワや縮みを防ぐために
### 次の点にご注意ください
- 洗濯表示や絵を確認してください（脱水）

---

## 衣類の傷み、排水不良や故障を防ぐために
- 毛羽立ちやすいもの
- ペットの毛が付着した場合、削除しましょう。

## 汚れがひどいものは、前処理を
- ようこそ！と中間に謳って。と表示されます。

---

*おしらせ：詳細はP32を参照*
*詳細はP55を参照*
```