```
# コースの選び方

## トップ画面
- (コース) コース一覧 P22
- 時間: 10:00
- から選ぶ

### 選ぶ
- コース選びに迷ったときは
  - 【一覧】から選べます

### 前回と同じコースをさっと選びたいときは
- (履歴)
  - 自動的に選ばれているコースの10件が表示されます。
  - コース選択後の変更や予約は記載されません。
  - (自動設定や時間の設定など)

## コース選択後の画面
- 洗濯のみ、洗濯・乾燥のコースを選んだ場合
  - 洗濯時間を変更する
  - すずの設定や方法を変更する

### 予約発券する
- 洗濯
- 予約
- 時間: 14:00

### 水位・2段階を設定する

### 自動の設定をしたい
- 入力項目あり／少ないを設定します。

### 乾燥のみのコースを選んだ場合
- 乾燥の設定を変更する

## ボタン操作
- 洗い
- 自動
- すず
- 選べません
- 説明
  - コースや機能の説明を表示します。
- 戻る
- 前の画面に戻ります。
- 次に進む
  - 前の画面または(履歴)の画面が表示されます。
```