```
# 安全上のご注意（必ずお守りください）

人の危険や財物の損壊を防止するため、必ずお守りいただくことを説明しています。
脱水を行ったときに出る高温や機械の運転音を区分して説明しています。

--- 

## 警告
- **こんな事故が起きています**
  - 洗濯機に子供が入らろうとする
  - 電源プラグからの火災

### 注意
- **「死亡」や「重傷」を引き起こす可能性があります**

---

## 警告
- **次のことをしない**
  - 幼児や乳児を洗濯機に入れない（例：ドラムのおさまり）
  - 乳児の手が入るような危険がある。

- **アースを取り付ける**
  - 正しく取り付けるようにしてください。
  - 詳細は製品に含まれていません。

- **水漏れを確認する**
  - 接続不良による水漏れがある場合は、水道元栓を閉める。

- **排水フィルターを運転中に外さない**
  - 外部の腐敗が進行する恐れがあります。

- **スピードを上げるアプリを使っている**
  - 次の状態で動作する可能性があります。

---

## チャイルドロックを設定する（子供が誤って操作するおそれ）
電源を切ることでドアが開かないようにします。

1. 開ける
2. チャイルドロック
3. 設定完了。

---

⬇️ **注意**
- （例：機器があるおそれ）
- 15分以上作動しない場合は、電源を切ってください。

---

**備考**
- 対応年数：特に指定なし（製品の保証期間など要確認）。
```