```markdown
# 使いこなしのヒント

## 黒ずみ、黄ばみ、色移りしたり、ニオイが気になるとき
- **黒ずみ・色移りがひどい場合**  
  最初は約40℃の温水で洗浄し、次に約60℃で洗浄したものを一緒に洗ってください。  
  詳細は【P29】

- **黒ずみ・黄ばみがひどい場合**  
  [一度にこれを洗っている場合は](https://example.com)。  
  詳細は【P32】

## 汚れ落ちがよくない、シミが取れないとき
- 水温や洗剤の量を見直し、必要に応じて洗い方を変更してください。  
  詳細は【P19】

## ゴワゴワするとき
- ドラム式洗濯機を使う場合も、やさしい洗濯コースで洗い、シワを防ぎます。  
  詳細は【P37】

## 糸くずが付くとき
- 糸くずが付まず、分けて洗った方が効果的です。  
  詳細は【P17】

## 縮んだとき
- **縮んだ衣類がある場合**   
  衣類を十分に水でふやかし、十分な時間で やさしく洗ってみてください。

- **おおクリーニングコースで**  
  縮みが気になる場合は、アイロンで襟や肩口を整えると良いです。  
  詳細は【P41】

## 乾燥によるシワがひどい、風合いが変わったとき
- 室内干しで、シワの様子を観察し、必要に応じてアイロンがけを行ってください。  
  詳細は【P3】

## 衣類を傷めないために
- テリトリーを設けてバランスよく洗ってください。

## 洗濯したけど消臭したいときおすすめのコースは？
- **水洗いできるものは**  
  スチーム【アクリル・消臭】  
  詳細は【P41】
  
- **水洗いできないものは**  
  サポート【商業コース(35分)】  
  詳細は【P42】

## 重要なとき
- [画像: 重要なアイコン]
```
