```markdown
# Panasonic
## 取扱説明書

### ドラム式電気洗濯乾燥機
（日本国内・家庭用）

#### 品番
- NA-LX129DL（ドア左開き）
- NA-LX129DR（ドア右開き）
- 保証書別添付

このたびは、パナソニック製品をお買い上げいただき、まことにありがとうございます。

- 取扱説明書をよくお読みのうえ、正しく安全にお使いください。
- ご使用前には「安全とご注意（4〜5ページ）」を必ずお読みください。
- 保証書はお買い上げ日・販売店名などの記入を必ず行い、取扱説明書・かんたんガイドとともに大切に保管してください。

* 本商品の写真・イラストはNA-LX129DL（ドア左開き）を使用しています。
  - NA-LX129DR（ドア右開き）のドア形状は側面が異なります。使用は同じです。
  - 写真やイラストは説明用のため、実際とは多少異なります。

パナソニックは環境に配慮した製品づくりに取り組んでおり、再生材の使用を推進しています。製品の再利用や使用済み部品に関して等がありましたら、推奨・強制等には該当しません。

本製品の説明書は、紙（製品に同梱）とPDF（Webからダウンロード）がございます。

### 本製品の操作
- **取扱説明書**（紙：本書）
- **かんたんガイド**（紙：別冊）

### 本製品の設定
- **施工説明書**  [Web] 

裏表紙をご覧ください
- **スマホで洗濯アプリを使う**
- **パナソニック会員サイト『CLUB Panasonic』で商品登録をお願いします。**
```