```markdown
## コースを選ぶ

| コース              | 容量    | 運転内容          | 自動投入            | 設定                  | 乾燥の種類                 |
|--------------------|---------|------------------|--------------------|----------------------|----------------------------|
|                    | 減量   | 洗浄 / 洗い・脱水 | 硬度 / 洗浄        |   1. 洗濯           |    ジェット他に数種類     |
|                    |        |                  |                    |  2. 反復            |                            |
|                    |        |                  |                    |  3. 洗浄・脱水前洗  |                            |
|                    |        |                  |                    |  ジェット・ほぐし   |                            |
|                    |        |                  |                    |  内容物を一定量含む |                            |
| ---                | ---    | ---              | ---                | ---                  | ---                        |
| ぼうろ             | 12 kg  | 6 kg             | ●                  | ●                    |                          |
| おまかせ           | 12 kg  | 6 kg             | ●                  | ●                    |                          |
| 洗濯               | 12 kg  | 6 kg             | ●                  | ●                    |                          |
| おしゃれ着         | 4.5 kg | 4.5 kg           | ●                  | ●                    |                          |
| デリケート衣類     | 2 kg   | 2 kg             | ●                  | ●                    |                          |
| タオル             | 1.6 kg | 1 kg             | ●                  | ●                    |                          |
| 毛布               | 2 kg   | 2 kg             | ●                  | ●                    |                          |
| 衣類のアワ         | 1 kg   | スチーム         | ●                  | ●                    |                          |
| ドラムのお手入れ   | 1 kg   |                  |                    |                      |                          |
|                    |        |                  |                    |                      |                          |

---

### 注意事項
1. 洗濯機の種類 / 機能は例えば「15C」以上の場合は、「エコモード」等が備わっています。
2. 追加機能は一定期間ごとに収録されることがあります。
3. 購入時の保証が必要です。
4. 各コースの内容は異なりますので、事前に確認が必要です。
5. 設定は初期設定されています（変更できます）。
6. 自動投入は追加可能です（要相談）。
7. 定期点検のお願い。
8. 上記内容は随時変更される場合があります。
9. 詳細は問合せ事項についてご確認ください。
```
