```markdown
# 各部のお手入れ 〈ドラム（槽内）〉

## 洗浄剤不要のコース
- **サッと槽洗い** (約5分)
- **槽洗浄** (約30分)
- **約60℃ 槽かくとクリーン** (運転時間約2時間)
  - 洗剤とスチームで槽内の毛髪を除去

### 準備
- 水を開ける。
  - 水は入れないでください。
- 「待機状態」は解除する。

1. **電源を入れる**
   - (コースで「お手入れ」を選ぶ)
   
2. **コースを選ぶ**

3. **スタートする**
   - [構成設定]以外のコースに、絞ります。

### 注意
- 何も入れないで！
   - 隙間に固形物を入れてしまったときは
     1. かけらを取り除く。
     2. 他の入れ物に乗せ替えておくように。

---

## 洗浄剤を使うコース
- **黒カビやニオイを予防する**
  - **衣類用漂白剤を同時に洗う**
- **黒カビやニオイが発生したら**
  - **当社推奨洗浄クリーナーで洗う**

### 準備
- 水を開ける。
  - 水は入れないでください。
  - 十分に洗浄し、ゴミを手を動かす。
  - （質問承ります）

1. **電源を入れる**
   - (コースで「お手入れ」を選ぶ)
   
2. **コースを選ぶ**

3. **スタートする**

4. **桶が付くため一時停止して、標準設定を変更し、ドラムに直接入れる**
   - 衣類用漂白剤を利用。

5. **ドアを閉める**
   - スタートする
   - ブザーが鳴ったら終了
```