```markdown
# 洗剤・柔軟剤などの入力方（つづき）

## 自動投入を設定する

### 準備
1. **自動投入設定を行う。**
   - [自動投入できるコース] P23
   - [操作手順] P25
   - [Q&A] P52

### 設定するランクを選ぶ
2. **設定するランクを選ぶ**
   - 「3つのランク」はタンブラーに入れる種類によって設定する。

### 投入量・基準量を設定する
3. **投入量・基準量を設定する。**
   - お好みの洗剤と合わせた設定をしてください。

#### 代替的な洗剤および柔軟剤の基準量（水30Lに対する使用量）
| 洗剤の名称                | 基準量     |
|---------------------------|------------|
| アタック・バリアブル・ボールド | 30 ml     |
| アタック・ニューシーズン     | 25 ml     |
| アタック ZERO               | 10 ml     |
| アタックバリアブルの柔軟剤  | 25 ml     |
| アタック ZERO の柔軟剤      | 6 ml      |

### 自動投入をやめる（手動投入にする）
- [メニュー] 
- 手動の3画面

### 自動投入する
- 洗濯時、衣類に応じて選べるようにコースを選んで、設定します。

### 毎回の設定を省きたいとき
- [メモ] 
- [設定] を再し、設定完了
```
