```markdown
# おすすめ機能（つづき）

## ナノイーX
ナノイーXを使って衣類をケアします。
ナノイーXには含まれているOHラジカルが、衣類はもちろん、脱臭にも効果を発揮します。
- **詳細情報:** P57
- **使用方法:** P68

### 衛生ケア 
- **消臭**
  - 35分コース
    - 服や小物の消臭をします。
    - 個人のお客様にはおすすめです。

- **花粉除去（標準）**
  - 60分コース
    - コートや毛布などの花粉を除去します。

- **除菌・ウイルス抑制**
  - 120分コース
    - 服や寝具の除菌・ウイルス。

- **ドラム内の衣類にナノイーXをかける**
  - 洗濯コース
    - ジャケットやコートの脱臭に最適です。ドラムに入れて最大23時間保持できます。

---

## 各部の名前／付属品

- **自動投入タンク** ➜ P24
- **お手入れ** ➜ P50
- **手動投入口** ➜ P28
- **給水ホース**

- **操作部** ➜ P14
- **ドラム**
- **電源コード**
- **電源プラグ**
- **アース線**
- **外部排水ホース**

### 付属品
- **給水ホース**（1本：長さ0.8m）
- **外部排水ホース**（1本：長さ1.2m）
- **施工説明書（PDF）ご参照**
- **ネジ**（2個）
- **カバー**（2個）
- **ホースアダプター**（1個）
```