```markdown
## 使用上のお願い

本製品は、大変危険な液体・炎症を伴うものです。取扱説明書の注意事項には必ず目を通してください。特に、誤った使用方法が原因で事故が発生する恐れがあります。日本国内における不具合については、必ずお問い合わせください。

### 水漏れによる火災・感電を防ぐために

- まさかの水漏れ  【🚰】
- 次のことはしない 【⛔】
  - 家電など
  - ぬれた手で操作しない 【⛔】
  - 長期的に放置しない  【⛔】

### 標識の掲示・印刷のはがれ・金属の腐食・水濡れを防ぐために

- 防水性的なシートで囲む 【🛡️】
- 物を置きたい  【❌】
- 付属品  【✔️】  

### 本体の振動・転倒を防ぐために

- 【⛔】
- ●シンプルなワイヤーなどを【❌】
  
---

## ドアロック

### 運転中にドアを開ける

1. **スタートボタンを押す** 【🔘】
   - 運転中や予約時にドアを開けると、ふんわりオートジライルが作動しません。
   - 【🔒】ボタンを押します。

2. **ドアを開ける**  【🚪】
   - （約30分） 
   - 指定時間にドアが開くことがあります。

### ドラム内の水温が高いとき

- 【⚠️】注意：ドアが開かない

---

### チャイルドロックを設定・解除する（子供の誤動作防止のため）

1. **下を押して、電源を入れる**【🔌】
2. **メニューを押す** 【📋】
3. **チャイルドロックを選択**

### 解放のした場合

1. **1分以内の操作**
   - 「切」ボタンを押してください 【✅】
```
