```markdown
# コース運転内容

| コース                   | 運転時間 | 所要時間 (分) | 費用 | 自然観察の難易度 | 注意事項                              | 切り替えの規範                       |
|--------------------------|----------|----------------|------|------------------|---------------------------------------|--------------------------------------|
| お手軽約（おわかりプラス） | 12 kg   | 定義無し       | 6 kg | ８～９           | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| バランス魚眼（洗い・すすぎ） | 12 kg   | 定義無し       | 6 kg | 14～15          | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 富士ネス                  | 6 kg    | 定義無し       | 6 kg | 12～14          | 富士ネス  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| ナイト                    | 6 kg    | 定義無し       | 6 kg | 12～14          | ナイト  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 浮遊はじき               | 4.5 kg  | 28時間8分-38分| 6 kg | 30～38          | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約40でCお持ち帰り        | 4.5 kg  | 28時間8分-38分| 6 kg | 45～53          | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約40でCお持ち帰りスキリ  | 2 kg    | 28時間10分-24分| 6 kg | 45～53          | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約40でCお持ち帰りちゃん   | 2 kg    | 定義無し       | 2 kg | 53分           | 定義無し  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約30でCお持ち帰り涼し    | 2 kg    | 53分           | 4    | 36分-19分19秒 | たもと2日  | 2分   | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約30でCお持ち帰りやりすず| 2 kg    | 35分           | 2 kg | 15～18          | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| グリズリー                | 1.6 kg  | 30分           | 4    | 49分            | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| ソフト用品                | 0.4 kg  | 4分            | 4    | 49分            | たもと2日  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 伝統用品                  | 4 kg    | 6分            | 8    | 8分             | 定義無し  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| タオル用                  | 2 kg    | 28時間17分-19分| 6 kg | たもと2日  | 標準  | 134分 | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 毛布用                    | 3 kg    | 1日8時間44分-22分| 定義無し  | 定義無し  | 定義無し  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約40で毛布                | 定義無し| 28時間10分-30分| 2 kg | 定義無し  | 定義無し  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 科目第6で洗面クリーニング  | 2 kg    | 1時間10分-18分  | 1 kg | 定義無し  | 定義無し  | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |
| 約30で洗濯物            | 1.6 kg  | 12分           | 9    | 定義無し      | 定義無し | 134分 | 標準  | 1~30分  | 定義無し | 1~16才 | 19時まで                                     |

## 予約運転の設定範囲
- **予約運転種別**: 6～24時間前
- **設定詳細**
  - 定義：定義無しを選定しない。
  - 予約が無い場合は従業員と連携します。

## 時間について
- **注意事項**
  - 定義完了後に通知され、運転時に帯電します。

> *注意：上記の情報は運転に関して重要です。*
```