```markdown
# 洗剤・柔軟剤などの入れ方

## 洗剤・漂白剤
- 粉末洗剤・漂白剤
  - 洗剤溶けが悪くなるため、液体洗剤と一緒には入れない。
- 液体洗剤・漂白剤・石けん
  - 直接洗濯物にかけない。
  - 分量を守る。(コップ1杯程度)

## 柔軟剤
- 柔軟剤のものは、液体で水によく溶かしてから入れる。(最低55 mlまで)
- 計量カップで計って入れる。
- 水に溶けやすいものが多い。

### 入れる時の注意
- 固まるものは使用しない。
- 手動投入口に入れない。(水道ではありません)
  
---

## 洗剤などを入れるタイミング
1. 手洗いする程度になっている場合は→2. 表示に合わせて洗剤を入れる→3. 表示に合わせて入れる

洗剤を入れている途中で水が止まった場合は、一度停止し、洗剤を入れたら再びスタートしてください。

---

## 使用量の目安
- 洗濯物の量により、使用するスプーン・キャップの大きさ（1杯の量）が異なります。

| 洗剤の種類     | 基準量         |
| -------------- | -------------- |
| アップリフト   | 1.0 kg         |
| フラワーライト | 0.8 kg         |
| ゼロ           | 0.6 kg         |

- 9 kg以上で洗う場合は、以下のように【洗剤】を使用します。
  - 10 kg→1.2 L
  - 12 kg→1.4 L
  - 14 kg→1.6 L

---

### 注意
- 洗剤の使用量により、目安に従ってください。

---

使用方法（2024年7月現在）
- ハンドソープ・リキッドソープの使用には注意してください。
```