```markdown
# おすすめ機能

本製品はタッチパネル操作で、簡易洗浄力及び洗濯・乾燥性能を、知識が無くても簡単に使えるようにタンダード洗濯機である。ここでは、本製品のおすすめ機能についてご紹介します。

---

## 便利

1. 自動投入  ›› P.24  
   洗剤・柔軟剤などを自動で入れ、洗濯終了後も毎回設定した量で自動的に使用されるので、つい入れ忘れることがありません。  
   - 洗剤剤量：約1010 ml  
   - 柔軟剤量：約790 ml  

2. スマホで洗濯アプリ  ›› P.9  
   取り忘れアラーム  ›› P.10  

---

## 洗浄力

全自動洗濯機の性能を引き出す機能が揃っています。  
- 泡洗浄  
- 2度洗い  ›› P.9  
- 温水洗浄  ›› P.10  

---

## 清潔

- ナノイー  ›› P.10  
- 自動清掃  ›› P.9  
- 排水フィルターお手入れ  ›› P.11  
- 槽洗浄サイン  ›› P.11  

---

## 仕上がり

### はっ水回復コース  ›› P.40  
乾燥の際に利用して、使っているうちに近似で衣類のよごれが回復します。  
- アウトドアウェア、ダウンジャケットなど  

---

## 2度洗い

洗濯物の種類に応じて選べます ›› P.24  
洗濯物を選び、洗剤を調整して再度洗浄できます。

---

## 汚れはがし剤とは

洗剤を用意する際に使用することで、汚れが落ちやすくなります ›› P.24

---

## 自動槽洗浄

洗剤が残ってしまうと、ポンプや槽に影響があるので定期的に洗浄を行います。  
（詳細はP.23-37）

---

## スマホで洗濯アプリ  ›› P.70  
スマートフォンにアプリをインストールし、洗濯機もスマートフォンで操作できます。

---

## コースのダウンロード  ›› P.71  
洗濯機の操作や設定について、アプリからダウンロードできます。

---
```