```markdown
# 故障かな？（つうき）

## その他

### 備忘した
- ドアがロックされて誤動作が発生します。（閉じても自動では開かない）

### 海に水が増えた
- 給水ホースが洩れ出した。
  - **水栓を閉じる**
  - ドアを開け、「給水の有」→「給水ホースを確認」に進む。

#### 水の出が悪くなった
- 給水ホースを外して水がフィルターの三角の口を覗いてください。
  - 水の流速確認のため、手順を行う。
- **水を乾かし、フィルター水をやります。**
- フィルターを取り外す。  
- ホースを取扱する。
  - **ネットを確認**→水を即座に確認。
  
### 時期が変わった
- **大雨が降るときに注意する必要があります。**
- 手動でフィルターに水を与え、電源を入れてインターネットの時刻情報から光通信に注意を払う。

### オープニングが始まる
- 予約の時間が近い。
  - 事前に電気が入っていると確認されます。
  
### フィルター設定できない
- 脱水機能が設定されない。

### 暖機運転ができない
- 画面に「エラー表示」がされる。

---

# エラー表示が出たら

操作時にエラー画面が表示された場合、次の項目を確認してください。
- **エラー内容**
  - U04 - U18（参考）
  
| 表示 | 内容 |
|------|------|
| U04 | 乾燥フィルターの目詰まり→水洗いしてください。 |
| U11 | 脱水できません。 |
| U12 | ドロップ異常。 |
| U13 | 脱水できません。 |
| U14 | 終了できません。 |
| U18 | 脱水フィルターセット不足。 |

**注意**:「H」と「E」が表示されたときは、以下を確認してください。

- すぐに電源を切ってください。
- 本機（H）の取扱説明書を確認して、電源プラグを抜き、問題が不可能な場合、修理依頼に繋ぎます。
```
