```markdown
# もくじ

## 確認と準備
- 安全上のご注意 .............................. 4
- 使用上のお願い .............................. 6
- ドアロック 
  - 事故防止のために ......................... 7
  - ドアロックの解除・解錠する .......... 7
- おすすめ機能 .................................. 8
- 各部の名称/付属品 .......................... 13
- 操作部・タッチパネル ....................... 14
- コースの選び方 ............................... 16
- 衣類の確認と前処理 .......................... 18
- 毛布やらふとんを洗う前に ................. 20
- コースを選ぶ .................................... 22

## 使用方法
- 洗剤・柔軟剤などの入れ方 ................. 24
- 自動投入 ................................... 24
- 手動投入 ................................... 28
- よく使う基本のコース .................... 30
  - おすすめ
  - パワフル＆洗いすすぎ .................. 30
  - 洗エ
  - 予約する ..................................... 31
  - スタート前に{洗いすすぎ}{脱水の} 31
- 汚れや衣類に合わせたコース ............ 32
  - #40 と#30の違い(標準) .............. 32
  - #30 と#40の違い(強力洗浄) ........... 32
  - もから#40のコース前 ................. 32
  - デリケート ................................. 33
  - 外出着やスポーツ/ビジネス ........... 33
  - 衣類別ケア編 .............................. 34

## お手入れ
- 各部のお手入れ ............................. 46
  - ドラム(筒) ............................... 46
  - 細部・フィルター ........................ 48
  - 排水フィルター ......................... 48
  - 自動投入口 ............................. 49
  - 自動濃度センサー・経路 ............. 50

## 必要なとき
- 自動投入 Q&A ............................... 52
- 使い方お知らせのヒント .................... 54
- 故障時な ................................. 58
- エラー表示が出たら ........................ 65
- コース運転内容 ............................ 68
- 仕様 ........................................... 68
- 保証とアフターサービス .................. 69
- 「スマートで洗濯」アプリを使う ..... 70

お風呂の残り湯で洗濯できません
```
