```markdown
# 各部のお手入れ 〈乾燥フィルター／本体など〉

## 乾燥フィルター
**定期お手入れ**
- 通常は2週間に1回、乾燥フィルターのゴミを取り除いているサインが出るときにお手入れします。
- （1日あたりの目安として表示される場合がありますが、必須ではありません）

1. **乾燥フィルターを取り出す**
   - （使用例の画像）

2. **ゴミを取り除く**
   - （乾燥フィルターの図）
   - 本体に戻す。
   - 強く押さえない！ （使用例の注意点）

3. **乾燥フィルターを取り付ける**
   - （選択してしっかりとセットする）

   **注意**
   - 乾燥フィルターが正しく取り付けられたかを確認してください。
   - プラスチックの変形に注意。

## 排水フィルター
**ゴミを取り除く**
1. **「防水運転をする」** 👈 P34
   -（水分の排出の説明）

2. **つまみ（L)を引く**
   - プラグを外します。
   -（水が出にくいことがある）

3. **残水が出ないことを確認し、引き出す**

4. **ゴミを取る**
   - （プラスチックの時計の使用例）

**注意**
- 排水フィルターを運転中にはささらない（水が出る危険があります）。
```
