```markdown
# 設定を変更する (つづき)

| 目的 | 手順 |
| ---- | ---- |
| ナノイー補充と機能確認 |  |
|  | ナノイーの切 | 決定 |
|  | ふんわりモードをしない設定にする |  |
|  | [切] | 決定 |
| エコナビ設定をしない設定にする |  |
|  | エコナビ設定 | 決定 |
| 予洗いモードをしない設定にする |  |
|  | 予洗いモード | 切 | 決定 |
|  | [洗濯−脱水]選択で「20分」で設定する場合があります。<br>「+40分」か「−40分」のいずれかを選択します。 | 決定 |
| 洗濯終了時間を設定する |  |
|  | 入 | 決定 |
|  | [人]にする場合、洗濯時間が45分くらいになります。 |  |
| 衣類乾燥に関する設定をする |  |
|  | 脱水設定を変更する |  |
|  | 脱水時間 | 1 - 5 | 決定 |
|  | [大]の設定が入ります。 |  |
|  | 脱水設定をする | 決定 |
| 槽洗浄サインをP11が表示されない設定にする |  |
|  | 通知設定 | 槽洗浄サイン | 30 - 50 | 決定 |
| 扉ロックを解除するよう設定する |  |
|  | 通知設定 | 扉ロック解除サイン | 少なく | 決定 |

# 使い方

| 目的 | 手順 |
| ---- | ---- |
| 洗濯レポートが表示されない場合の設定をする |  |
|  | 通知設定 | 洗濯レポート | 決定 |
| パネルからのお知らせを受け取らないようにする |  |
|  | 通知設定 | パネルからのお知らせ | 決定 |
| 画像の明るさを調節する |  |
|  | 画像設定 | 1 - 3 | 決定 |
| オープニング画面を表示しない設定にする |  |
|  | 画像設定 | オープニング画面 | 切 | 決定 |
| 現在時刻を調節する |  |
|  | 時刻設定 | 入 | 決定 |
| 操作音を消す |  |
|  | 音設定 | 操作音 | 切 | 決定 |
| 過去の70プログラムを消去する |  |
|  | 音設定 | 消音 | 切 | 決定 |
| 取り戻しフレームをしない設定にする |  |
|  | 音設定 | 取り戻しフレーム | 切 | 決定 |
| 設定内容を初期化する |  |
|  | 設定変更の初期化 | 決定 |
| すべての内容をお知らせし、状態に戻す |  |
|  | 設定初期化 | 扱い | 決定 |
```