```markdown
# 様 様

## 仕 様

| 項目             | 内容                      |
|------------------|---------------------------|
| 定格電圧        | 100 V                     |
| 定格周波数      | 50/60 Hz                  |
| 定格消費電力    | 270 W                     |
| 外形寸法        | 1190 W × 270 D × 830 H mm |
| 質量            | 81 kg                     |
| 使用温度範囲    | 0 ～ 30 °C                |
| 使用水圧範囲    | 0.03 ～ 1 MPa             |
| 外形サイズ      | 494 (W) × 772 (D) × 1066 (H) mm |
| 音圧レベル      | 46 dB                     |

### 無線LAN・Bluetooth®の仕様

#### 無線LAN部
- 規格               | IEEE802.11b/g/n
- 周波数帯          | 2.4 GHz
- 変調方式          | DSSS・OFDM
- 最大伝送速度      | 54 Mbps

| アンテナ          | 本体内蔵 (MIMO)          |
|------------------|---------------------------|
| 2.4 GHz          | 2.4D5/4                   |

#### Bluetooth®
- バージョン         | Bluetooth 5.0 (Bluetooth Low Energy) |
- 周波数帯          | 2.4 GHz                       |
- 最大受信範囲      | 80 m                          |


## 保証とアフターサービス《よくお読みください》

- **販売商品名**  
- **電気名**  
- **販売日**  
- **製品番号**  
- **品番の状態**  

一般保証条件外の使用で事故等が発生した場合、事前に製品の上部に記載されているお客様相談窓口にご連絡ください。
*詳細は別紙をご覧ください。*

### 別売品
| 品名                     | 型番                       | 価格        |
|-------------------------|----------------------------|-------------|
| 洗濯フィルター（奥）    | AXW92135-95G0              | 1,430円     |
| 簡易トラップホルダー   | AXW179-87D20               | 990円       |
| まるごとフィルター      | AXW2208A85K0               | 2,680円     |
| 軽量フィルター          | AXW2208A85K0               | 1,760円     |
| まるごとフィルター (黒)| AXW2208A85K0               | 2,860円     |

### 重要なお知らせ
本製品は、仕様などの改善のために予告なく変更されることがあります。あらかじめご了承ください。

```
