```markdown
# 汚れや衣類に合わせたコース（つき）

## 自分でコースを作る
1. **登録する**  
   コースで運転内容を選択

2. **「わが家流プラス」を選ぶ**  

3. **コースを選ぶ**  

4. **自動投入表示を確認する**  
   ※詳細はP.25  

5. **スタートする**  
   手動投入時は洗剤を入れる  
   ※詳細はP.29  

---

### わが家流プラス
**運転内容** | **内容** | **コースを選ぶ**
--- | --- | ---
お好み①*1 | 組み合わせ | お好み
仕上がりアップ*1 | 4.5 kg | 3 kg
脱水のみ | 12 kg | ―
しっかりすすぎ | 12 kg | 6 kg
すっきり1回*1 | 12 kg | 6 kg
省エネ乾燥*1 | 6 kg | ―
しっかり乾燥 | 6 kg | ―
ダイマーク成分 | 6 kg | ―

---
### 使い方
* 注記1：お好みの内容により、コース内容を2～4回に設定できます。
* 注記2：詳細な設定の説明はP.17を参照してください。
* 注記3：すっきり1回は定義されていません。（必要できます）
```
