```markdown
# 乾燥する

## 準備
1. **乾燥機を調整する。**
2. **水を足す。**
   - （水冷却機能を使用する場合は、必ず水を足してください。）
3. **乾燥機のドアを閉める。**

---

## 1. コースを選ぶ
- **コースで運転内容を選ぶ。** 
  - 【詳しくはP18】
  - 【乾燥機の設定方法についてはP19】

## 2. コースを選ぶ
- **乾燥の種類を選ぶ。**
  - コースによってご選択いただける種類が異なります。 【詳しくはP23】
  - （30分、60分、90分）
  - **（洗濯物のkg数や性質を考慮し、タイマーをお勧めします。）**
  - - **タイマーの設定：**
    1. タイマー設定は「定量運転」です。 
    2. 数量設定は「定時間」です。

## 3. スタートする
- **ブザーが鳴ったら終了（衣類を取り出し）。**
  - 【ふんわりキープ】が始まります。 【詳しくはP11】
  - **衣類を取り出し、表示を消す。**

## 4. 目的に合わせて選ぶ
- **シワになりにくい衣類を乾燥したい**
  - おまかせ・がわか家事プラス
    - 重量：6 kg以下
    - 【詳しくはP11】

- **音を抑えて乾燥したい**
  - ナイト
    - 重量：4.5 kg以下

- **生乾き毛布を仕上げ乾燥したい**
  - 毛布
    - 重量：3 kg以下

- **電気の使用量を抑えて乾燥したい**
  - 実エマ
    - 重量：6 kg以下
    - 【詳しくはP68】

- **デリケートな衣類をやさしく乾燥したい**
  - ソフト乾燥
    - 重量：0.4 kg以下

---

## 乾燥の種類

- **衣類の種類に応じて選択しましょう。**
- おまかせ
- タオル
- 下着類
- トレーナー
- 厚手の衣類
```
