```markdown
# 衣類の確認と前処理

## 洗濯・乾燥できないもの
### ✖
- **皮革・毛皮製品**
  - （洗濯不可）
- **水洗い不可な衣類**
  - やわらかいスカート、ジャケット、ウール製品など
- **実用性のない物**
  - アクセサリーや装飾品
- **特殊クリーニングが必要なもの**
  - (衣類)用　(洗剤)不要なもの

## 乾燥できないもの
### ✖
- **ニット製品**
  - 冷感フィルム入り
- **ふんわりブラやカーディガン**
  - （高温乾燥禁止）
- **タイトなスニーカー**
  - （暖房・毛手洗い取り除く）
- **マット・ペットの洋服**
  - ポケットが付いている場合もあるため。

## 温水で洗えないもの
- **手洗い・洗着せずに**
- **衣類を傷める恐れがある場合**
- **シンナーが必要とされる場合**
  - お手入れ用にクリーニング剤を選ぶ。

## 黒ずみや色移りを避けるために
- **次の点に注意してください**
  - （早く洗濯すること）
  - 色移りする可能性が高い物と混ざらないように。

## 乾燥によるシワや縮みを防ぐために
- **次の点にご注意ください**
  - （説明はよく読むこと）
  - 洋服には適した乾燥方法を選んでください。

## 衣類の傷み、排水不良や故障を防ぐために
- 毛羽立ちしやすい
- ペットの毛髪の影響
- お手入れ用品も不適当になることがあります。

## 汚れがひどいものは、前処理を
- **えり・そでを石鹸で洗う**
- **シミ汚れ**
- **泥汚れとは別に処理を行う** 

```