```markdown
## 故障かな？（つづき）

### 洗剤・柔軟剤

#### 洗剤/柔軟剤が残る
- **洗剤**: 洗剤がドラムに残されていませんか？
  - **参考**: 洗剤の入れ方については、👉P28
- **柔軟剤**: 柔軟剤が残っていませんか？
  - **参考**: 柔軟剤の入れ方については、👉P64

#### 洗剤の残り方
- **洗剤の残り量が多い**か、**柔軟剤が残っている**のはなぜですか？
  - 洗剤が適切に溶けていない可能性があります。

#### 柔軟剤の残り方
- **柔軟剤の使用量が30㎖に達しているか確認しましたか？** 👉P26

---

### 泡

#### 泡が少ない
- **洗剤**: 洗剤をドラムに適切に入れていますか？
  - **参考**: 洗剤の入れ方については、👉P28

#### 泡が多い（衣類の回転に支障が出るなど）
- 洗剤の量が適切であるか確認してください。

---

### すすぎ・脱水

#### すすぎからスタートしない
- **衣類の中に水分が多い**と、脱水は行われず、**すすぎに戻る**ことがあります。

#### 脱水に関して
- **脱水が始まらない**場合、脱水不足である可能性があります 👉P69

---

### 乾燥

#### 乾燥フィルターが詰まる
- **熱源のトラブル**: 機器が正常に動作していることが前提ですが、異常があります。

#### 機器のメンテナンス
- 定期的にフィルターを掃除してください。

---

### 必要なとき
```
