```markdown
# 使いこなしのヒント（つづき）

## 洗剤名が表にないときの目安は？
洗剤説明に記載されている水30Lに対する使用量に応じて、下の表を目安に記載してください。

| 洗剤名 | 使用量 30Lの目安 | おすすめコース |
|--------|------------------|----------------|
|        | 8g  | 40m              |
|        | 10g | 20m              |
|        | 20g | 10m              |
|        | 7m  | 10m              |
|        | 20m | 20m              |
|        | 40m | 40m              |

## 洗える？洗えない？
### 皴（しわ）や色落ちについて
- 皴は100％を基準に、100％のものはありません。
- □好ましくありません。

### ダウンジャケット
- 最初に洗濯表示を確認しましょう。
- ●ダウンは水洗い可能です。
- □1回目以降、色移りが心配な場合はこまめに洗ってください。

### レースカーテン
- 最初に洗濯表示を確認しましょう。
- ●縮む可能性があります。
- □生地によって使用できません。

## エコナビ
### 洗って気をつけたら？
- エコナビに関しては検討できない。

## ナイノーズ
### 特に気温？
- ナイノーズに関しては、可能な限り対応しています。

### 水を抜く？
- 水を抜くことが分からない。

## 必要なとき
| 必要な時 | 参考 |
|----------|------|
| ナイノーズが発生する条件 | 
| ドラム式洗濯機 | 設定は可能です。 |
```
