```markdown
# ナノイーX 衛生ケア

## 準備
- 乾いた支管を取り入れる。
- ドラムの注水は指定してください。
- 使用前に確認します。

## 設定を変更する

1. 電源を入れる
2. コースを選ぶ
3. スタートする
   - ブザーが鳴ったら終了

## 時間に合わせて選ぶ
### 消費
- 35分 (容量: 1kg以下、ドラムは面倒を見ません。)
  
### 花粉除去 (運転時)
- 60分 (容量: 1kg（1枚）までドラムの面倒を見ます。)

### 除菌・ウイルス抑制 (運転)
- 120分 (容量: 1kg（1枚）までドラムの面倒を見ます。)

--- 

## 設定変更画面を開く
1. 電話を入れる
2. (メニュー)を押す
3. 「設定変更」を押す
4. 目的に合わせてボタンを選ぶ

## 使い方
### 目的と手順
| 目的                     | 手順                |
|--------------------------|---------------------|
| 1. 進す 変更と「手動」 | 1. 決定             |
| 2. 重さ測定 15で変更   | 1. 決定             |
| 自動販売機 ×9 を記録   | 1. 決定             |
| ジェット除湿 ×1をしない設定にする | 1. 決定 |
| ジェットトイレ ×1を設定し直す   | 1. 決定 |

#### 注意事項
- 「衛生ケア」が使用できないもの
  - 大物・高熱品など
  - 食品・飲料のような他の物品など
  - 120分コースは「衛生ケア」で変更することはできません。
```
