```markdown
# 毛布やふとんを洗う前に【毛布/約40℃毛布コース】

### 洗えるもの・乾かせるもの
| 毛布コース  | ふとん  |
|--------------|---------|
| 洗濯のみ でできるもの |  |
| 毛布        | ふとん   |
| 1. 化繊100%または綿100% | 1枚<3 kgまで> |
| 2. 綿100%  | 2枚<4 kgまで> |
| 3. 毛布     | 2. 専用衣類洗剤<1.2 kg以下> |
| 4. 洗濯キャップ（別売り） |  |
|  |   |
| 洗濯〜乾燥 でできるもの |  |
| 1. 化繊100%または綿100% | 1枚<3 kgまで> |
| 2. 綿100%   | 1枚<4 kgまで> |
| 祝福和どうなるか |  |
| 1. 化繊100%または綿100% |  |  
| 2. 綿100%   | X |
|  |  |

### 毛布やふとんの入れ方
1. **折りたたむ**
   - 2つに折る。
   - 両面に折る。

2. **ドラムに入れる**
   - 折り目を上にして、2つ折りに。
   - はみ出さないように押し込む。
   
   (例) 4枚の場合

### 洗濯キャップの取り付け方
- P20の表で必要な場合は、洗濯キャップが必要です。

1. **毛布やふとんを入れる**
   - 洗濯キャップを下からかぶせて入れる。
   - 力を入れて押し込む。
   
2. **すべてドラム内に入っているか確認する**
   - キャップを持って下がすと隙間が確認できます。

### × 洗濯も乾燥もできません
- 1. 100%の毛布
- 2. 毛布10 mm以上のポリウレタン
- 3. 起毛したもの（それ以外はマウスが必要とする）
```
