```markdown
# 「スマホで洗濯」アプリを使うとお洗濯がさらに便利に、快適に！

ページをめくって確認しましょう！

[「スマホで洗濯」アプリ活用ガイド（Web版）へのアクセス方法も確認できます。](https://club.panasonic.jp/aiyo/)

## パナソニックの会員サイト「CLUB Panasonic」で「商品登録」をお願いします

### 特典
- お持ちの家電品、詳細品番が一元管理できる！
- 登録製品に関するお知らせやサポート情報が手にできる！
- 登録特定のキャンペーンに参加できる！

**QRコードを読み取る**  
（QRコードの位置）

---

## サポート総合窓口
[https://panasonic.jp/support](https://panasonic.jp/support)

### 家事相談窓口
- 電話: 0120-878-691 （9:00-18:00/土・日・祝を除く）
- FAX: 0120-878-236

### Help desk for foreign residents in Japan
- Tokyo: (03) 3256-5444 
- Osaka: (06) 6645-878
- Open: 9:00 - 17:30 (closed on Saturdays/Sundays/national holidays)

### アプリの初期設定に関するお問い合わせ
- 電話: 0120-878-832 （9:00-18:00/土・日・祝を除く）

### 修理に関するご相談窓口
- 電話: 0120-878-554
- その他の場合: 03-6633-6700

[https://panasonic.jp/support/repair.html](https://panasonic.jp/support/repair.html)

---

## 【よくあるご質問】
公式FAQサイトにて、お問い合わせの多い質問と回答をご確認いただけます。

---

### 廃棄物にご注意願います！
豆腐切り法では、お客様がご使用済みの洗濯機を廃棄される場合は、収集・運搬費、再購費割引金をお支払いいただき、対象品を販売店市中商回に引き渡すことが求められています。

---

**パナソニック株式会社 ランドリー・クリーナー事業部**  
〒525-8555 滋賀県草津市野路町2丁目3番1-2号  
© Panasonic Corporation 2024

**製品本体のQRコードから登録いただくと、品番と製造番号を入力する必要がなく、簡単に登録いただけます。**
```