```markdown
今後も収益性を重視した事業運営を行うことに変わりはなく、新たな基準においても適切な黒字化を達成できるよう、各サービスのマネタイズ強化等に取り組んでいきます。

以上

【免責事項】

本資料の作成に当たり、当社は当社が入手可能な情報の正確性や完全性に依拠し、前提していますが、その正確性および完全性について、当社は両者を明示及び保証するものではありません。また、発表日時現在の将来に関する前提や見込については、当面に基づく想定が含まれている場合がありますが、これらの将来に関する記述は、当社が現在入手している情報及び合理的であると判断する一定の前提に基づいており、当社として、その達成を約束するものではありません。当該予想・想定及び業況の間には、経済状況の変化や顧客のニーズ及びユーザーの嗜好の変化、他社との競合、法規制の変更等、今後のさまざまな要因によって、大きな差異が発生する可能性があります。なお、当社は、新たな情報や将来の事象により、本資料に掲載された将来の見通しを修正して公表する義務を負うものでもありません。
```