```markdown
# Sansan / Bill One 事業 

## Q6 : 売上高は堅調に増収した一方で、調整後営業利益が減益となった要因は？

成長戦略に伴って人件費が増加したことが主な要因ですが、期初規模に沿った順調な進捗となっています。

---

## Q7 : [Sansan] その他の増収要因は、前期 Q4 とは大きく乖離した要因は？

[Sansan] その他には、新規導入数の初期契約等が計上されていますが、獲得した契約の規模や形態によって、売上高の上昇やシステムがさまざまです。四半期単位で捉えた場合には、上下しやすい性質があるためです。
[Sansan] 売上高等は堅調に推移しており、懸念すべき事柄はありません。

---

## Q8 : [Sansan] 契約数/件数の伸び率が加速し、契約当たり月次ストック売上高の伸び率が減速した要因は？

前期より増員した営業人員の成長認識で、比較的小規模の顧客獲得が順調に進展した結果、契約件数の伸び率が大きく加速。一方で、契約当たり月次ストック売上高の伸び率が減速しました。
当社では、高施策個別に三度の検証を行っており、高売上に合せた結果として、当期の売上高の実績並びに進捗を評価しています。

---

## Q9 : [Bill One] MRR の伸び額が鈍化している要因と今後の見通しは？

インボイス制度対応に係る明示が必要になったことで、軽微な水準ではあるものの、成長スピードが減速しています。しかしながら、前期より大きく増員した営業人員の成長が進むことと、第2四半期の新規受注状況は第1四半期上昇のままと見込んでおり、結果として、MRR の伸び額も現状より大きななることを期待しています。

---

## Eight 事業

## Q10 : 売上高が大きく増収した要因は？

BtoC サービス、BtoB サービスともに順調に成長したことに加え、2024 年 6 月グループ全化したことで、方で IR アドバイザー社の業績が第1四半期の目詰まりを引き起こしているためです。
なお、2024 年 9 月 1 日付で、グループ会社のロジスティクス社が同行されて吸引合意されています。

---

## Q11 : 前期通期で黒字化していた一方で、また調整後営業利益が赤字となった要因は？

(Q5 の回答に記載の通り) ゼイメント方式の算出方法を変更したことで、当該 1 四半期の実績は、旧算出方式に比べて 225 百万円の営業損失となり、旧基準では黒字化を達成する様な状態となっています。
```