```markdown
# 使いこなしのヒント

## 黒ずみ、黄ばみ、色移りしたり、ニオイが気になるとき

### 黒ずみ・黄ばみがひどい場合
- **洗濯:** 洗濯機に洗浄剤を入れましょう。[ページ29参照]
- **黄ばみ:** 酸素系漂白剤と「約40℃つけおきコース」を行う場合、衣類の前処理が必要です。専用洗剤を使いましょう。
- **漂白剤の使用:** 洗濯後に漂白剤を使うとよいです。[ページ19参照]
- **色落ち対策:** 色移りが心配なときは「約40℃つけおきコース」を使うと安心です。[ページ32参照]
- **黄ばみ予防:** 「約40℃自動でキレイコース」がおすすめです。[ページ32参照]
- **確認:** 洗濯後黒ずんだり、黄ばみがひどくなったら問題を確認しましょう。[ページ33参照]

## 縮んだとき
- **塩素系漂白剤を使う場合:** 衣類が縮むことで縮んだら元に戻りません、調べて対処してください。
- **おうちクリーニングコースで衣類が縮んだ場合:** サイズを確認して天日干しすることで、形を保つことができます。

## 汚れ落ちがよくない、シミが取れないとき
- **原因:** 洗濯したのに汚れが落ちない原因は、衣類の色などです。色が落ちない場合は注意してください。特に、タオル、白シャツなど。
- **ニオイが気にならない:** 洗剤には注意が必要です。

## 糸くずが付くとき
- **原因:** 糸くずがつきやすい衣類は、別洗いがおすすめです。[ページ41参照]

## 衣類を傷めないために
- **デリケートな衣類:** 洗濯ネットを使用してください。温度も注意してください。

## 衣類の干し方のコツ
- **タオルを干すとき:** タオルは正しい干し方をしてください。
- **シャツを干すとき:** 形を整えて干しましょう。

## 洗濯しても消臭したいときおすすめのコースは？
- **水洗いできるもの:** 注水で行います。消臭効果があります。[ページ41参照]
  - **スチーム「ウブレ」消臭** [ページ41参照]
- **水洗いできないもの:** タイマーを設定して洗濯してください。[ページ42参照]
  - **シャツ「施回量産」（35分）[ページ42参照]
```
