```markdown
# コース運転内容

衣類の種類や片寄りにより所要時間が長くなることがあります。

| コース               | 運転内容   | 容量 (以下)    | 所要時間 (約) **1 | 自動設定の目安   | 切り換えの目安                          |
|---------------------|------------|----------------|-------------------|------------------|------------------------------------------|
| おまかせ            | 洗濯・乾燥  | 12 kg          | 3時間38分〜4時間43分 | 洗い 8〜9分    | たたむ2回      | 3分以内標準                               |
| わが家流プラス      | 洗濯・乾燥  | 6 kg           | 1時間36分〜2時間30分 | 洗い 8〜9分    | たたむ2回      | 13分以内標準                              |
| |（ドラム洗浄）     | 洗濯・乾燥  | 6 kg           | 1時間36分〜2時間49分 | 洗い 8〜9分    | たたむ2回      | 13分以内標準                              |
| パワフル洗浄（洗い→すすぎ）| 洗濯（洗い→すすぎ） | 12 kg          | 2時間10分〜3時間8分 | 洗い 14〜15分 | たたむ2回      | 13分以内標準                              |
| |乾燥              |            |                |                  |                                            |
| |乾燥のみ          | 6 kg       | 1時間10分〜4時間4分 | 洗い 1〜30分  | たたむ1〜4回   | 1〜16分                                         |
| 節エネ              | 洗濯・乾燥  | 6 kg           | 2時間46分〜3時間20分 | 洗い 12〜14分  | たたむ2回      | 13分以内標準                              |
| |乾燥              |            |                |                  |                                            |
| ナイト              | 洗濯・乾燥  | 6 kg           | 2時間46分〜3時間5分 | 洗い 12〜14分  | たたむ2回      | 13分以内標準                              |
| |乾燥              |            |                |                  |                                            |
| 汚れはおし          | 洗濯・乾燥  | 4.5 kg         | 2時間8分〜3時間34分 | 洗い 30〜38秒 | たたむ2回      | 13分以内標準                              |
| |乾燥              |            |                |                  |                                            |
| 約40 ℃おまかせ      | 洗濯・乾燥  | 4.5 kg         | 2時間8分〜3時間57分 | 洗い 8分      | たたむ2回      | 13分以内標準                              |
| 約40 ℃でにおいスッキリ| 洗濯のみ   | 2 kg           | 45分〜1時間25分  | 洗い 8分      | なし          | 13分以内標準                              |
| 約60 ℃つけおき除菌（槽洗浄）| 洗濯のみ | 2 kg           | 3時間8分〜4時間21分 | 洗い注文3回   | なし          | 13分以内標準                              |
| 約60 ℃つけおき除菌（衣類） | 洗濯・乾燥 | 2 kg          | 6時間55分        | 洗い注文3回   | なし          | 13分以内標準                              |
| |乾燥              |             |                |                  |                                            |
| 約40 ℃しつけ洗濯    | 洗濯のみ   | 2 kg           | 53分             | 洗い 36秒〜1分8秒 | 2分          | なし                                        |
| 約30 ℃おいそぎ洗濯  | 洗濯のみ   | 2 kg           | 35分             | 洗い 15秒〜18秒 | たたむ2回      | 3分以内標準                               |
| 約60 ℃ぬるま湯洗濯  | 洗濯・乾燥  | 2 kg           | 2時間46分〜3時間28分| 洗い 1時間8分〜1時間55分 | 注水2回 | なし          |

[画像: 様々な洗濯コースとその運転時間に関する表]

## 予約運転の設定範囲

| 洗濯乾燥               | 設定範囲      |
|----------------------|--------------|
| 約40 ℃コース          | 2〜48時間後  |
| 約40 ℃おまかせ（洗濯）| 3〜48時間後  |
| 約60 ℃洗いのみ        | 5〜48時間後  |
| 約30 ℃おいそぎ洗濯    | 2〜48時間後  |

### 洗濯・乾燥
- 約40 ℃つけおき除菌
- 約60 ℃つけおき除菌
- 約40 ℃しつけ洗濯
- ナイト
- 汚れはおし
- 節エネ
- おまかせ
- わが家流プラス

### 洗濯のみ
- 約40 ℃しつけ洗濯
- 約30 ℃おいそぎ洗濯

洗濯乾燥予約で1回乾燥待ち2時間後24時間後

- 「おまかせ」「乾燥のみ」とご選択ください。
- 「ナイト」や「40℃つけおき除菌」については選択ご遠慮ください。
- 「たたき洗い、バス、ボートなど高水準を使いましょう。
- 「たたきすすぎ、たたきなどをご選択ください。

### 時間について
所要時間は電加熱の〇○場合です。室温によって運転時間が変長くなることがあります。
また、スピード運転利用(最大)乾燥可能数も拡縮は、異常の高温運転時短.
では、水でスキーと潜水(多方の物で12))、故障が起きた場合も洗濯されません、乾燥されません。
乾燥されない状態本来の運転にガス火、室内では可能性が本当により異常が予期されません。
電気で水温シースを選んでください。誤動の故障部分は火を選びます。

要求事項を参照してください。

1 **「15」区間経過時間は表示され最多は30分ほどかかります。
2 **「2段洗い変区間は延長します」とは、限界時間。
3 **「一段乾燥なし運転経過予想時間の最長時間」。
4 **「最大項目運転経過時間の最長時間運転経過時間(20回)。
6 **「最大運転運転経過時間の最長時間」最長時間終了の最長時間運転経過限界。

### 必要なとき
衣類の種類や片寄りにより所要時間が長くなることがあります。
```