```markdown
# 設定を変更する（つづき）

| 目的 | 手順 |
| --- | --- |
| ナノイーX補う運転時間を12時間としない設定にする | ナノイーX運転時間設定<br>切 ▶ 決定 |
| (お知らせボタン) | |
| 疲労回復する | ふんわりキープ<br>切 ▶ 決定 |
| ふんわりキープ ▶ p.11をしない設定にする | |
| エコナビ運転をしない設定にする | エコナビ運転<br>切 ▶ 決定 |
| (お知らせボタン) | |
| 洗濯かごモード ▶ p.12をしない設定にする | 洗濯かごモード<br>切 ▶ 決定 |
| 予約準備する | |
| 「洗剤投入－乾燥」運転で時間をお知らせする | 予約時間<br>＋40分 ▶ ＋40分 ▶ 決定 |
| 20分で排水完了後に設定すると、予約設定時間を超える場合があります。「＋40分」では、予約設定時間を超える場合があります。設定資料参照すると、予約増の設定内容▶ p.67「1時間前」追加する場合があります。 |
| 設定運転後 | |
| 衣類がドラムに貼り付くのを抑える | 貼り付き防止<br>入 ▶ 決定 |
| | [入」にすると、運転時間が15分長くなります。 |
| 脱水立ち上がりを調節する | 脱水立ち上がり<br>1 ▶ 5 ▶ 決定 |
| | 本数増減確認用液+詳細設定項目に記係合意横になります。 「1」にすると、脱水できることがあります。 |
| 脱水時間を調節する | 脱水時間設定<br>入 ▶ 決定 |
| | [入」にすると、運転時間が長くなります。 |
| 標準サイン音 ▶ p.11が表示されない設定にする | 通知設定<br>標準サイン音<br>30 ▶ 50 ▶ 決定 |
| 排水フィルターお手入れサイン ▶ p.11が表示されるよう設定する | 通知設定<br>排水フィルターお手入れサイン<br>少なめ ▶ 標準 ▶ 決定 |

---

| 目的 | 手順 |
| --- | --- |
| 洗濯レポート ▶ p.15が表示されないよう設定する | 通知設定<br>洗濯レポート<br>切 ▶ 決定 |
| パナソニックからのお知らせを受け取らないようにする | 通知設定<br>パナソニックからのお知らせ<br>切 ▶ 決定 |
| 画面の明るさを調節する | 画面設定<br>画面の明るさ<br>1 ▶ 3 ▶ 決定 |
| オープニング画面 ▶ p.15を表示しない設定にする | 画面設定<br>オープニング画面<br>切 ▶ 決定 |
| 「スマホで洗濯」アプリ利用時、運転切り/切の状態でも無線LAN接続を継続する | スタンバイモード<br>入 ▶ 決定 |
| | [入」にすると、無線「切」の状態でも通信が行われます。 ▶ p.68 |
| 現在時刻を調節する | 時刻合わせ<br>1 ▶ + ▶ 決定 |
| | スマホで洗濯アプリ ▶ p.70でお知らせの場合に、電源が入った時にインターネットの時刻が同期されて反映されます。 |
| 操作者を消す | 音設定<br>操作者<br>切 ▶ 決定 |
| | |
| 音設定下のブザーを消す | 音設定<br>警告音<br>切 ▶ 決定 |
| | [切」にすると、取り扱いブザーは鳴らなくなります。 |
| 取り扱いアルームをしない設定にする | 音設定<br>取り扱いアラーム<br>切 ▶ 決定 |
| | |
| 設定変更内容を初期化する | 初期化<br>設定変更の初期化<br>はい ▶ 決定 |
| [設定変更内容参照▶ p.3-45、「お知らせプラスコース」のお知らせ内容確認する▶ p.37「詳細表示を表示する」 |
| すべての内容をお知らせ内容状態に戻す(全初期化) | 初期化<br>すべて全初期化<br>はい ▶ 決定 |
| | 設定機能の初期化の内容は【無線LAN設定、運転確認スピード、すべての内容お知らせ状態に初期化します。 |
```
