```markdown
# もくじ

## 確認と準備

- 安全上のご注意 ......................................... 4
- 使用上のお願い ........................................... 6
- ドアロック ...................................................... 7
  - 洗濯中にドアを開ける
  - チャイルドロックを固定／解除する
    （予防的感知扉のため）
- おすすめ機能 ................................................. 9
- 各部の名前／付属品 ..................................... 13
- 操作部・タッチパネル ................................... 14
- コースの選び方 ............................................... 16
- 衣類の確認と前処理 ..................................... 18
  - 柔軟剤を入れたいもの
- 毛布やふとんを洗う前に ................................. 20
- コースを選ぶ ................................................... 22

![アイコン説明](画像: 実装アイコンの説明)

---

## 使い方

- 洗剤・柔軟剤などの入れ方 ........................... 24
  - 自動投入 ..................................................... 24
  - 手動投入 ..................................................... 28
- よく使う基本のコース .................................. 30
  - おまかせ
  - パワフル洗（洗い・すすぎ） .................... 30
  - 合エネ .......................................................... 30
  - ナイーブ ...................................................... 30
  - 予洗する
  - スター章[洗い]すすぎ!脱水]の
    再予予日を登載 ................................. 31
- 汚れや衣類に合わせたコース ......................... 32
  - 約40 ℃おいそぎ 40 分 でおいスッキリ ... 32
  - 約40 ℃つけおき（繰り返し） .................. 32
  - 約30 ℃おしゃれ着／約40 ℃でおいつけ置き
    約40 ℃つけおき（えらい色）用 ........... 32
  - 約60 ℃つけおき長ねぎ .......................... 32
  - 毛布約40 ℃毛布 ..................................... 33
  - おまかせリュージング ............................. 33
  - 高速じゅんぱかび ..................................... 33
  - 有審水平コンテナ .................................... 33
  - 空州泡納豆計／すすぎ／脱水 .................. 33
  - 布柔役ドレスコースを使う
- かす網きんま .......................................... 34

- 乾燥する ...................................................... 38
- 衣類のケア .................................................. 40
  - はや文回転 ................................................ 40
  - スチームクリーン・消臭 ............................ 41
  - ナイーブ 薬チンチア ................................. 42
- 設定を変更する ......................................... 43

---

## お手入れ

- 各部のお手入れ ........................................... 46
  - ドラム（槽内） .......................................... 46
  - 給水フィルター ........................................ 48
  - 排水フィルター ........................................ 49
  - 洗濯糸受け台 ........................................... 49
  - 掃除用具の
    自動投入タンク・箱網 ........................... 50

## 必要なとき

- 自動投入Q&A .............................................. 52
- 使い方のクレセント ................................. 54
  - 扇子が上げた時にあるものは
    トピックスを選びました。
- 故障かな？ ................................................. 58
  - パナソニックホームページ内
    Qおばからだったです。

- エラー表示が出たら
  - コース運転内容 ...................................... 65
  - 仕様 .......................................................... 66
  - 保証とアフターサービス ............................. 68
  - 「スマホで洗濯」アプリを使う ..................... 70

---

![注意表示](画像: 温度に関する注意表示)

```