```markdown
# 各部のお手入れ《ドラム（槽内）》

## 洗浄剤不要のコース

| 種類               | 頻度・時間                       |
|-----------------|------------------------------|
| 洗濯前にドラムをきく   | お洗濯の前に                         |
| ドラム内の湿気を取る   | 通1日程度                          |
| 黒カビやニオイを予防する | 月1回程度                       |
|                 | 「槽乾燥/ソァイ/除菌」               |
| サッと槽すすぎ       | 約5分                              |
| 槽乾燥           | 約30分                             |
| 約60℃槽カビクリーン | 月1回程度（約30分）                  |

温水とスチームで黒カビの発育を抑制

### 準備

- 水栓を開ける。
- 衣類は入れないでください。
- 水栓を開ける。  
- ⚠ 注意：衣類は入れないでください。
- すすぎは2回、水栓をしめず、ゴム手袋を着用する。（薬液臭有り）

#### 注意
- 約60℃槽カビクリーンの効果 ▶︎ p68 

1. 電源を入れ（コース）で「お手入れ」を選ぶ

![操作画面イメージ](画像)

2. コースを選ぶ

![操作画面イメージ](画像)

3. スタートする

「槽乾燥」以外のコースは、給水します。

- ブザーが鳴ったら終了

- 何も入れないで！

- 間違えて洗濯剤などを入れてしまったときはすぐに行います。
- 作りすぎたら「おうちクリーンごイー」コースを選び、洗い流す。
- [ ] 洗濯時や最初の知らせ前。

## 洗浄剤を使うコース

| 使用方法                          | コース                   |
|-------------------------------|------------------------|
| 黒カビやニオイを予防する             | 衣類用塩素系漂白剤で月に1回洗う  |
|                             | 月1回程度                |
| 黒カビやニオイが発生したら           | 当社洗濯槽クリーナーで洗う      |

### 準備

- 水栓を開ける。
- 衣類を入れないでください。
- [ ] 注意：衣類は入れないでください。
- すすぎに変え、ゴム手袋を着用する。（薬液臭有り）

#### 注意
- 槽洗浄約30℃で週に洗う ▶︎ p68

1. 電源を入れ（コース）で「お手入れ」を選ぶ

![操作画面イメージ](画像)

2. コースを選ぶ

![操作画面イメージ](画像)

3. スタートする

![操作画面イメージ](画像)
  
- 給水します。

- 給水が終わったら一時停止して、漂白剤などをドラムに直接入れる

  ![漂白剤イメージ](漂白剤画像)
  
  - 衣類用塩素系漂白剤粒剤 約200ml 入れる
  - 当社洗濯槽クリーナーは中身をすべて入れる

#### 注意
- 使用前は取扱説明書を確認。
- [ ] クレンジング効果。
- まぜた効果としては、根強いカビや汚れが落ちない部分には洗剤があれば清掃されない。

5. ドアを閉め、スタートする

- つけおき洗いする、必ずロックし、再度開始をする。

- ブザーが鳴ったら終了
```
