```markdown
# 洗剤・柔軟剤などの入れ方 (つづき)

## 自動投入を設定する

### 準備
- タンクに洗剤を入れたら、⇒P24
- 電源を入れる。

#### 1. 「自動投入設定」を押す
(メニュー) > 『自動投入設定』を押す

#### 2. 設定するタンクを選ぶ
『３番タンクタプ』はタンクに入れた剤の種類にあわせて設定します。

#### 3. 投入量・基準量を設定する
お使いの機種に合わせた設定をしてください。

- 「多め」/「少なめ」を選ぶ
- 投入量・基準量の画面が表示され、「決定」を押すと手順2の画面が表示されます。

#### 備考
- 新しいお洋服は｢おしゃれ着洗剤」です。
- 類別は基準量を選ぶには「概要」を押して、目詰まりには「汚れはがし剤」を選んでください。
- +30 Lィあたりの投入量基準量の違いの設定

#### 自動投入をやめる (手動投入にする)
- (メニュー) > 『手順３』の画面
- 「決定」を押し、設定完了

## 代表的な洗剤などの量基準 (水30Lに対する使用量)

| 洗濯洗剤の銘柄    | 基準量   | 柔軟剤の銘柄     | 基準量   |
|-----------------|-------|------------|-------|
| アタック・クリーナル  | 30 ml | ソフラン  | 16 ml |
| ボトルポット    |       |           |       |
| ...             |       | ...       |       |

| おしゃれ着洗剤の銘柄  | 基準量       | 汚れはがし剤の銘柄 | 基準量       |
|----------------|------------|--------------|------------|
| エマール・アクロン | 40 ml     | ハイター・ワイドハイター| 40 ml     |
| クリーンキーパー | 20 ml     | ...          | ...        |

### 自動投入する
**(満タン時) / (汚れはがし用)** 自動投入する

- 洗濯時、
- 衣類量に応じて選べるようにコースを選んだ後に設定を変えます。
- 予洗、普通洗い、すすぎ／給水（自動投入）
- コース選択後、「決定」を押して設定完了

### 毎回の設定を省きたいとき
- (メニュー) > P26 手順３ 『詳細』または『汚れはがし剤』の画面
- 毎回設定を省くには『汚れはがして設定完了』
```
