```markdown
# ナノイーX 衛生ケア

### 洗濯をするコースではありません。

## 準備
- 乾いた衣類を入れる。
- ドラムの凹凸は指で触ってください。
  （ドラムの奥へ洗濯物が残らないようにするため）
- ドアを閉める。

- [Checkbox] 乾いたフィルターを取り付けたり、ゴミがたまったまま使用したりすることは避けてください。  
  詳細は「フィルターのお手入れ」P.48  
  「ゴミの処理」P.49
- [画像: ポインタのイラスト] 詳しくはこちらのレビュー P.55.57 取扱説明書 P.68

## 衛生ケアの設定を選ぶ

### 時間合わせて選ぶ
#### 乾燥モード
| コース | 時間 | 重量 |
| ------ | ---- | ---- |
| 消臭  | 35分 | 重量: 1 kg以下 ドラムは回転しません。 |
| 花粉抑制 (乾燥まで) | 60分 |  |
| 除菌・ウイルス抑制 (除菌・乾燥まで) | 120分 | 重量: 1 kg (計測)まで  ドラムの動作 |
|    | 乾燥 (60分) | 他 (60分) |

#### 設定変更を開く
1. 電源を入れる
   - [画像: 電源スイッチイラスト]
2. (メニュー)を押す
   - [画像: メニュー操作イラスト]
3. [設定変更]を押す
   - [画像: 設定変更イラスト]

4. 目的に合わせてボタンを選ぶ
   - [画像: ボタン選択イラスト]

### 使用方法
#### 手順
| 目的 | 手順 |
| ---- | ---- |
| お金計[サポート取扱]「完成済」コースでおすすめ設定を1回に変更する | すすめ価値（1回） 入 決定 |
| 水温約15℃で洗う | 約15で洗濯 入 決定 |
| 自動置換洗浄 P9を記述する | 自動置換洗浄 入 決定 |
| ジェット乾燥(p/11)を無し設定にする | ジェット乾燥無 入 決定 |
| ジェットたくすい(p/11)を無し設定する | ジェットたくすい無 入 決定 |
| 職業/専用設定で運動の動きを小さくする | 自動を小さくする 小 入 決定 |

#### ドラムの回転により変形するもの（35分/60分のコースはOK）
- ボタンがついていないもの
- 形がシワになっているもの
> 120分コースはドラムが長時間動くため、使用しないでください。

- [画像: ポインタのイラスト] ボタンを留める
- [画像: 衣類イラスト] 身長100 cmまで

- 「衛生ケア」が使用できないもの
  - 大物・商品品など
  - 衣類で混ぜ合わせる衣類が含まれる
  - 毛皮、麻、レザーなどの特殊素材の衣類など
```
