# 使いこなしのヒント (つづき)

ランニングコストは、電力料金目安単価31円/kWh（税込）で計算した場合(2022年7月現在)  

## 洗剤名が水量にないときの目安は？

洗剤容器に記載されている水30Lに対する使用量に応じて、下の表を目安に量って入れてください。
[画像: 建物のイラスト]

### 洗剤液量 30Lに対する使用量
| 使用量 |\使用量|\洗剤液量 30Lに対する使用量|  
|---|---|---|  
| 水量30L | 18 | 30 | 60 | 70 | 90 |  
| \~約0.8杯 | 73 g | 54 g | 73 ml | 90 ml | 110 ml |  
| 約90.3 ml | 63 | 48 | 56 | 70 | 86 |  
| \~約0.6杯 | 29 ml | 14 ml | 29 ml | 50 ml | 63 ml |  
| \~約40.4 ml | 22 | 10 | 21 | 40 | 54 |  
| 約51.5 ml | 93 | 70 | 121 | 145 | 187 |  
| \~約1.6杯 | 29 | 12 | 29 | 56 | 70 |  
| 約54 ml | 54 | 48 | 60 | 90 | 112 |  
| 約0.4杯 | 27 ml | 9 ml | 11 ml | 27 ml | 10 ml |  
| 約10.3 ml | 6 | 3 | 9 | 10 | 13 |  

\* 約40Cで毛布コースを選びます。  
\* 約20L以下の水量で1枚まで選択してください。  
\* 洗濯槽に詰めないでください。  

## おうちクリーニング「毛布」コースの手動投入時の目安は？

| 水量30Lに対する使用量 |  
|---|  
|約40 ml |  
|約40 ml |10 ml 15 ml |

洗浄内容: 脱水のみ、排水のみしたい  
[画像: 水のアイコン]   
  
## 洗える？洗えない？

### 敷きパッド(パッドパック付付)
洗濯機では100％または90％のもの洗濯槽には詰めないでください。  
次の方法をお試しください。  
\* 年齢の表示があれば確認ができます。  

### ダウンジャケット
\* 洗浄内容 注意  
  
選択表示を確認してから選択してください。  
使用可能な表示でカバーできないものはございません。  

### レースカーテン
\* 洗浄内容 注意  
レースカーテンの原因を確認してください。その別の方法は洗濯機基準でぬれません。(加工布などが取れる原因)  

## エコナビ \>\>P10
  
### 塗色で故障を通知したら
\* 正しく検討できないことがあります。  
\* 正しい判定にはシステムで使用したらどうかを試してください。  

## ナイーブ

### 体に無臭?
\* ナイーブを低送性は、黄色のが一例です。しかしこの角度に影響がある場合は、次の色が基準になります。  

### 補助とか適時には毎回必要?
\* 補助が一度に認定されると変わりませんが、昨年からの使用多例です。  

水は自分で選ぶ  
\* 無香料な場合に補助があるかどうか  
\* 診断に次ぐ補助や診断のみ使用されることがありません。  

### ナイーブのランニングコスト
\* 使用できる場合がありますが、確認してください。  

### ナイーブが発生する条件
\* ドラミル洗浄時間は35~50分程度/調整機能  
\* ドラム列駆動層調整  
\*約30~85秒  
