# おすすめ機能 (つづき)

### ナノイーX

ナノイーを使って衣類やドラムをケアします。  
ナノイーXは水に包まれた微細イオンです。  
本機は最大ナノイーの10倍の量のOHラジカルを放出できるナノイーXを搭載しています。  
※OHラジカルとは、種や花粉などの有害物質に対して細かい除菌や臭物反応成分です。

**お洗濯について** [▶詳しくはP57]  
**お洗濯について** [▶詳しくはP68]

---

### 衛生ケア ▶P42

つけたいときに洗濯30分追加して使用する。

#### 消臭コース

35分コース  
衣類・小物の臭いを抑えます。（個人差があります）

#### 花粉抑制（黄砂含む）

60分コース  
コードを花粉にして衣類を抑制します。

#### 除菌・ウイルス抑制

60分コース  
風邪対策・インフルエンザ・ウイルス20分除菌・ウイルス

---

### 様々な使用モード

#### ドラム内の衣類にナノイーXをかける洗濯モード

ナノイーXで衣類や機能の選択作業前にドラムに入れた衣類に（希望した場合に）行われます。  
**(希望した場合：入)**

1. 3秒押す  
   ※看護機能が利用され、希望したときに運転モードにします。  
2. ボタンを押した後、約60秒間コンプリート機能5秒押する。  
   ※これを走行の終わりに繰り返す。  
   ※プラスチック製品は除外してください。

---

# 各部の名前／付属品

- **操作部:** [▶P14]
- **窓:**  
  突パッキング  
  窓パッキングに支援が撮ったままドアを稼働しない  
  ※水漏れや破損故障、交換が必要な場合あり

- **自動投入タンク:** [▶P24]
- **お手入れ／取り外し:** [▶P50]
- **手投入入口:** [▶P28]

- **給水ホース:**
- **吸込口:**
- **乾燥フィルター:**  
  干物のためにお手入れ [▶P48]
- **水栓蛇口:** [▶P58]
- **ドラム:**

- **電気コード:**  
- **電気プラグ:**  
- **アース線:**  
- **外排水ホース:**
  
- **排水フィルター:** [▶P49]

---

## 付属品

| 付属品名          | 個数     |
|------------------|---------|
| 給水ホース       | 1本（長さ：0.8 m） |
| 外給水ホース     | 1本（伸縮式）      |
| 施工工事説明書 (PDF) ご参照  |         |
| カバー           | 2個     |
| ネジ             | 2個     |
| ホース穴カバー   | 1個     |