```markdown
# コースを選ぶ

> お願い
> 
> * 取扱説明書で表示を確認してください。
> * ↑P18
> * 割れ・穴あき、洗濯機本体に故障を与える可能
> 性のあるものはご利用にならないでください。

| コース                       | 容量          | 運転内容     | 自動投入               | 設定                       | 乾燥の種類             | 確認と準備    |
|----------------------------|-------------|-------------|-----------------------|---------------------------|------------------------|---------------|
| 普段の衣類                 |             |             |                       |                           |                        |               |
| 目安の衣類量               |             | 洗濯-脱水-乾燥 | 洗濯-脱水 | 脱水                |                       | 1 洗剤 | 2 柔軟剤 | 3 洗剤 < 液タブ > | 1 洗剤 | 2 柔軟剤 | 洗濯-乾燥 | 洗濯-乾燥 | 洗濯-脱水-乾燥 | 洗濯-乾燥 | 洗濯-乾燥 | 乾燥                     |
| おまかせ                     | 12 kg | 6 kg       |                       | ●                        | ●                       | ●             | ●             | ● ●               | ●             | ●             | ●                     | P32                       |
| おまかせプラス               | P36         | 12 kg      | 6 kg                 |                           | P37                       | ●             | ●             | ●                   | ●             | ●             | ●                     |                          |
| やさしくお洗濯               | P30         | 6 kg       |                       |                           |                       |               |               |                     |               |               |                       |                          |
| エコキープ                   | P30         | 12 kg      |                       |                           |                       | ●             |               | ●                   |               |               |                       |                          |
| ナイト                       | P30         | 4.5 kg     |                       |                           |                       | ●             | ●             | ●                   | ●             | ●             | ●                     |                          |
| 汚れはがし                   | 洗い/すすぎ/脱水 | P34         | 12 kg                | 3 kg                     |                       | ●             | ●             | ●                   | ●             | ●             | ●                     |                          |
| 約40℃おまかせ               | P32         | 4.5 kg     | 4.5 kg               |                           |                       | ●             |               | ●                   | ●             | ●             |                       |                          |
| 約40℃おしゃれ着              | P32         | 4.5 kg     | 2 kg                |                           |                       | ●             |               | ●                   | ●             | ●             |                       |                          |
| 約40℃おいそぎ              | P32         | 4.5 kg     | 2 kg                |                           |                       | ●             |               | ●                   | ●             | ●             |                       |                          |
| 約40℃おいそぎすすぎ1回 | P32         | 2 kg       | 2 kg                 |                           |                       |               |               |                     |               |               |                       |                          |
| 約40℃おいそぎ十分すすぎ | P32         | 2 kg       | 2 kg                 |                           |                       | ●             |               | ●                   | ●             | ●             |                       |                          |
| 約40℃おいそぎ濃縮予洗  | P32         | 2 kg       | 2 kg                 |                           |                       | ●             |               | ●                   | ●             | ●             |                       |                          |
| スピードクリーニング           | P33         | 3 kg       |                       |                           |                       | ●             |               |                     |               |               |                       |                          |
| 白い衣類を徹底的に          |             | 15 kg      | 0.4 kg               |                           | ●                     |               |               |                     |               |               |                       |                          |
| デリケートなお衣類           |             | 1 kg       |                       |                           |                       |               |               |                     |               |               |                       |                          |
| 化繊60分                   | P33         | 1 kg       |                       |                           |                       |               |               |                     |               |               |                       |                          |
| タオル                     |             | 2 kg       |                       |                           |                       |               |               |                     |               |               |                       |                          |
| タオル専用                   | P33         | 2 kg       |                       |                           |                       |               |               |                     |               |               |                       |                          |
| 毛布                       |             | 6 kg       |                       |                           |                       | ●             | ●             | ●                   | ●             | ●             |                       |                          |
| 毛布2枚取り                 | P32         | 4.5 kg     | 3 kg                 |                           |                       |               |               |                     |               |               |                       |                          |
| 衣類のケア                  |             | 1.6 kg     |                       |                           |                       |               |               |                     |               |               |                       |                          |
| 衣類の完全消臭              | P41         | 1 kg       |                       |                           | P42                       |               |               |                     |               |               |                       |                          |
| 約60℃酵素クリーン            |             |               |                           |                           |                          |                          |
| ドラムのお手入れ            |             |               |                           |                           |                          |                          |
| 衣類の量の目安               |             |               |                           |                           |                          |                          |

衣類の量の目安（1枚当たりの平均の目安）
* 素材などによって重さは異なります。

500 g (羽毛1枚 60%) | 400 g (スカート・礼服)
200 g (ワイシャツ・ポロシャツ)
130 g (背広1枚)
50 g (下着類)
```
