```markdown
# 故障かな？（つづき）
症状ごとに、対処方法やチェックポイントをご確認ください。

## 表示

| 症状                                                         | 対処方法                                                                                   |
|--------------------------------------------------------------|--------------------------------------------------------------------------------------------|
| 洗濯用前排水が悪い                                            | ● 排水ホース・排水口を確認してください。 [ページ参照: P65][←文字がここにある]   |
| 残り時間が極端に長い                                          | ● 洗濯コースは水温に応じて洗浄時間が自動調整されるため残り時間が極端に長くなることがあります。 <br>   - 適切な水温に保つようにしてください。 <br> ● 排水されにくい衣類が入っていることがあります。 <br>   - 衣類は小さめのものにしてください。 |
| 画面の「残り○（時）が ○（分）」                              | 事象への対処なし。                                                                              |
| 残り時間が急に変わった                                        | ● 洗濯コースは水温に応じて時間を自動調整するため、水温後退時に残り時間が変わることがあります。 <br>   - 適切な水温に保つようにしてください。   |
| 予約時に設定した時間にならない                               | ● 天候や設置場所、室温などの影響によって、運転時間が変わるため設定した時間通りに運転終了しない場合があります。 <br> ● 指定した設定時間が最適な干渉時間でない場合、運転終了する時刻を調整してください。 [ページ参照: P44] |
| 乾燥中の残り時間が極端に少ない                                | ● 乾燥内容によって時間が変わることがあるため、表示された時間は実機の乾燥機能には影響しない場合があります。 <br>   - 乾燥機能の運転結果を確認してください。 |
| 乾燥終了の運転している                                       | ● ご購入時には販売店、設置業者によって、用途の目的に合わせた設定を提供します。[ページ参照: P44]  |
| 洗濯用表示がおかしい                                         | ● 水または温水が供給されていることを確認してください。 <br> ● 適切な洗濯液が入っている場合は確認してください。 |
| 水位【高め】にしても水位が変わらない                        | ● 汚れが多い場合、変わることがあります。（泡による防止のため）                                      |

## 本体

| 症状                                                 | チェックポイント                                                                                                                          |
|----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|
| ボタン操作ができない                                 | ● スタート後は「洗い/すすぎまでの内容変更」や「一時停止」以外の操作できません。 <br> ● スタート時のコース変更、「すすぎ」時間の内容変更が禁止されています。 <br> ● アース不良がある場合、タッチパネルのボタン操作ができないことがあります。 <br>   - アースを取り付けてください。 [ページ参照: P5] |
| ドアロックを解除するには？                            | ● 電源投入後は内蔵ロック機能を使い、問診を確認してください。 <br>   - 表示: 洗濯/バスポンプのマークが表示されています。 <br>   - 電源: ドアがロックされる。 [ページ参照: P7]   |
| ドアのすき間から水が漏れる                           | ● 通常、すき間がある場合、洗浄時の水は漏れませんので、電池をチェックしてください。 [ページ参照: P48]  |
| 排気の回りが水位にならない（水が計測されている）    | ● 排気機能が使用中でない場合、洗浄後の水位が変わることがあります。 [ページ参照: P59] |
| ニオイが気になる                                      | ● 洗い残しがある場合は確認してください。 [ページ参照: P48] <br> ● 洗濯トリーが正しく使われていない場合は確認してください。 [ページ参照: P47] <br> ● 打ち上げ方向案内を参考に、以下のニオイ対策を行います。 <br>   - ニオイ対策チェックの出力方法を確認してください。 [ページ参照: P59] |
| 【2度洗い】が残っている                              | ● 洗濯モードの設定で確認してください。 [ページ参照: P26]  |

## 「スマホで洗濯」アプリご利用時

- 次の機会は操作できません。

| アプリによる表示                       | [画像: エラー画面の表示]                                                                                               |
|-------------------------------------|-----------------------------------------------------------------------------------------------------------------------|
| 本体の操作ができない               | - ソフトウェアに異常（5～30分）。                                                                                       |
| 照明1の状態でランプが点灯している  | - 洗濯モードに異常があります。                                                                                         |

- 操作可能な場合は、次のように進めます。

  - ソフトウェアが設定されています
  - システムモード選択を確認してください
  - スタンダードモードで「ハミング」を確認します [ページ参照: P45] <br> 注: アプリのソフトウェアに故障データを確認したらダウンロードできる。目的に応じて設定します。

63
```
