```markdown
# 安全上のご注意（必ずお守りください）

人への危害や財産の損害を防止するため、必ずお守りいただくことを説明しています。誤った使い方をしたときに生じる範囲や損害の程度を区分して説明しています。

![こんな事故が起きています] 洗濯機に閉じ込められる　電源プラグからの発火　たくさんの消費者事故

| 警告 | 「死亡や重傷を負う恐れがある内容」です。 |
| ---- | ------------------------------------------ |
| 注意 | 「障害を負うことや、物損の事故が発生する恐れがある内容」です。 |

お守りいただく内容を区分して説明しています。

| 確認と準備   |
|--------------|
| してはいけない内容です。 |
| 実行しなければならない内容です。 |

## 警告

- **子供をドラムに入らせない**  
  （ドラム内に閉じ込められて窒息死したり、やけど、感電したりする恐れがあります）  
  - ![イラスト：注意] 色々なもので遊ばない
  - ![イラスト：禁止] 子供だけで使わせない
  - ![イラスト：禁止] 
- **洗濯槽で絶対に乾燥しない**  
  （油の酸化による発火の恐れがあります）  
  - ![イラスト：禁止] 油が付いたもの  
  - ![イラスト：禁止] ふんわりしたもの  
  - ![イラスト：禁止] 本皮  
  - ![イラスト：禁止] スポンジなど  
  - ![イラスト：禁止] シフォン・カシミア  
  - ![イラスト：禁止] ポリウレタン樹脂  
  - ![イラスト：禁止] セロハンラップでの洗濯  

- **電源プラグやコードを正しく使う**  
  - ![イラスト：禁止] 一定時間以上同じV（電圧）を超えない  
  - ![イラスト：注意] 水が溜まらないようにする形状  
  - ![イラスト：禁止] 破れたコードは使わない  
  - ![イラスト：禁止] コンセントにホコリが入らないようにする

## チャイルドロックを設定する
（子供が閉じ込められる恐れ）

- 電源「切」でドアが開かないようにします。
  1. ![操作手順イラスト1] 電源を入れる
  2. ![操作手順イラスト2] 設定
  3. ![操作手順イラスト3] チャイルドロック
  4. ![操作手順イラスト4] 決定

- ![イラスト：注意] 「強」表示で、設定完了。
- 解錠は「切」を押して、「決定」を押す

Web QRコード  
【iQR】チャイルドロック操作ガイド

## 次のことをしない

- ![イラスト：禁止] 洗浄しない（プラグの場合それ）
- ![イラスト：禁止] 戻る（その場のサービス）
- ![イラスト：禁止] デモする（【操作コードを入力】）

## アースを取り付ける

- ![イラスト：説明] 洗濯機の電源を入れない  
  （電源コードが直結されていない場合のみ）
- 軽微な異常や補修（例外性は含まれていません）

## 重要・恐慌情報

- **すぐに使用を中止する**  
  （実行：長い電気のツナギ）
- ![操作手順イラスト5] 戻る・スキ
- ![操作手順イラスト6] 消去

## 注意

- **水漏れを確認する**  
  （接続不良による水漏れの場合）  
  - ![イラスト：禁止] 運転不要。流出を確認し、BJ確認（電源を入れる前に）。  

- **給水フィルターを運転中は外さない** >P49（外水不検知時）  
  - ![イラスト：禁止] 外装が付いた場合は運転を中止する。

- **給湯器につなげた場合50℃以上のお湯を入れない**  
  （安定性がありません）

- ![イラスト：図説明] ドラム・洗濯機・アース接続
```
