```markdown
# おすすめ機能（つづき）

## 温水洗浄

衣類や目的に応じて、温水コースで汚れを落とすことができます。  
本製品内に湯を張るため、給水路は不要です。

| 衣類               | 目的                     |
|--------------------|--------------------------|
| 約60°C 洗浄力の高い衣類コース   | 襟や袖                  |
| 約60°C すすぎ2回（機能節約）コース | 襟や袖                  |
| 約40°C デリケート（機能節約）コース | おしゃれな衣類          |
| 約40°C デリケート（しわ少ない）コース | おしゃれな衣類（最後のすすぎ1回） |
| 約37°C 脱臭コース            | 魚などを焼くとき          |
| 約30°C おしゃれ着コース     | おしゃれな衣類            |
| 約30°C あしり洗いコース    | 汚れとしつけが違う         |
| 約15°C ケースマイル         | 衣類に搭載                |
| 約30°C あしり洗いコース    | 汚れとしつけが違う         |

[使い方]  
温水で洗えないもの: [P.18](#)  
温水コースの使い勝手: [P.32](#)

- 約15°Cで洗濯モードが設定できるコース → [P.23.37](#)  
- 設定のヒント → [P.43](#)

ナノフレッシュ運転で、乾燥後に身に良い設定の変更をする場合にもご注意ください。  
- ナノフレッシュ運転オフの仕方: [手順](#)、[効果](#) → [P.68](#)

## エコナビ

衣類の質量・量をセンサーで検知し、お洗濯物を自動認識し、節電できます。  
（お洗い上げ前：入り）

```markdown
- エコナビの信号（働きの指(つね)優しへ）
- 節電してお洗濯モードは「エコナビ」画面を見てください。
- あなたの衣類温度、含有物から「美肌」を助長するのが得意です。

### 使い方ヒント
1. エコナビ [スイッチ切換]
2. エコナビ [オフ→オン長押]

  - | エコサイン | 節電モード   |
  - |:---------:|:------------|
  - | 点灯       | 節電         |
  - | 消灯       | 通常の運転   |
[追加の手引き]  
電力の固定料金、運転で確認。  
**- ECONAVIが約19％の消費電力を削減します。** [P.57](#)  
[取り消す] → [P.44](#)   [変更する] → [P.68](#)

## 取り忘れアラーム

運転終了で、衣類の取り出しをお知らせし、放置によるシワを防止します。  

運転終了で報せます。  
ドアが開け続くと → アザーでお知らせ（10分後・20分後）

_他の使い方_  
- 取水バルブのフィッパー[P.7](#) 使う、取り忘れアラーム → [P.44](#)
- ```取り出すと気付けるために対応が必要です``変形

## 排水フィルターお手入れサイン

運転中の水冷却時に応じて、排水フィルターのお手入れ時期をお知らせします。  
→ [P.49](#)   
（お洗い上手：切）

- 運転終了後、約2時間表示します。

#### 【お手入れ物】  
- お手入れ物として、排水フィルターにゴミがたまってないか確認してください。  
  
   - 小口はここまで → [P.44](#)  

## ジェットほぐし

脱水後にドラムを低速で回転させ、約15秒間送風し、  
衣類をほぐします。（お洗い上手:付）

*ジェットほぐしで服が絡みにくくなります!  
□お役に立てたら → [P.37](#)   
□引き続き 運転です → [P.44](#)

## ジェット乾燥

大風量のエア熱により、乾燥後のシワを低減します。  
（お洗い上手:付）

| 効果 | 1kg〜3kg〜6kg |
|------|---------------|
| 大   | 中            |

お ταξιδιο σημειωμα: [P.23.37](#)、[P.43](#)、  
[終わらない乾燥コース]:ダメです → [P.44](#)  
速乾性を発揮します。

## 槽洗浄サイン

運転回数をカウントし、設定した回数になると、  
お知らせ音で次にお手入れが必要な時期を知らせます。  
【お知らせ上手：付】

- 自動メンテナンスで即日完了  
→ [P.46](#)

例: 40回に設定した場合  
- 運転終了後、約2時間表示します。

- 約70回に対して1分刻んでお知らせ音。
- 周囲にあわせて行い、衣類を次に据えつけます。
- ご自宅の先に進む  

43回送信した場合、1分刻み外れてもメンテナンスができます。  
回数とともに手持ちでキャッチしたものがあればメンテナンスを予約！

## ふんわりキープ

乾燥後に衣類をふんわりと保つために、少しずつ  
40度でドラムを回すことができます。（例180日）  

- 運転には線抜費用と期日:  
→ [P.27](#)
- 乾燥の時に、併用すると歩きやすくなります。  
→ [P.24](#)
```
```