```markdown
# 「スマホで洗濯」アプリを使うとお洗濯がさらに便利に、快適に！

**ページをめくって確認しましょう！**

[「スマホで洗濯」アプリ活用ガイド (Web版) へのアクセス方法も確認できます。]

![洗濯完了しました](https://example.com)

---

## パナソニックの会員サイト「CLUB Panasonic」で「商品登録」をお願いします

### 特典
- お持ちの家電商品、消耗品情報が一元管理できる！
- 登録商品に関するお知らせやサポート情報が入手できる！
- 登録者限定のキャンペーンに参加できる！

[QRコードを読み取る] [![QRコード](https://example.com)]

詳しくはこちら  
[https://club.panasonic.jp/aiyo/](https://club.panasonic.jp/aiyo/) [![QRコード](https://example.com)]

製品本体のQRコードから登録していただくと、品番と製造番号を入力する必要がなく、簡単に登録いただけます。

---

## サポート総合窓口  
[https://panasonic.jp/support](https://panasonic.jp/support)

### 家事商品 使い方・お手入れなどのご相談窓口

| フリーダイヤル     | パナソニック ライフサポート株式会社 |
|--------------------|----------------------------------|
| **0120-878-691**   | [月〜土（祝日・年末年始除く）] 9:00〜18:00 |
| フリーダイヤルをご利用いただけない場合          | 電話 06-6907-1187  | FAX 0120-878-236 |

Help desk for foreign residents in Japan  
Tokyo (03) 3256-5444  Osaka (06) 6645-8787  
Open: 9:00 - 17:30 (closed on Saturdays/Sundays/national holidays)

### アプリの初期設定に関するお問い合わせ

| フリーダイヤル     | パナソニック ライフサポート株式会社 |
|--------------------|----------------------------------|
| **0120-878-832**   | [月〜土（祝日・年末年始除く）] 9:00〜18:00 |

### 修理に関するご相談窓口

| フリーダイヤル     |
|--------------------|
| **0120-878-554**   |

上記番号をご利用いただけない場合  
03-6633-6700 [![QRコード](https://example.com)]

[https://panasonic.jp/support/repair.html](https://panasonic.jp/support/repair.html)

---

### 「よくあるご質問」

公式FAQサイトにて、お問い合わせの多い質問と回答をご確認いただけます。

### 「スマホで洗濯」Q&A

「スマホで洗濯」アプリのサービスの内容などをご確認いただけます。

---

### 廃棄時にご注意願います！

家電リサイクル法では、お客様が使用済みの洗濯機を廃棄される場合には、収集・運搬料金、再商品化等料金をお支払いいただき、対象品を販売店や市町村担当の者に引き渡すことが求められています。

パナソニック株式会社　ランドリー・クリーナー事業部  
〒525-8555 滋賀県草津市野路東2丁目3番1-2号

© Panasonic Corporation 2024

AWW9901ABWA0  
5027040  
2024年7月7日印刷  
LX129D
```