```markdown
# おすすめ機能

本製品はタッチパネル操作で、洗い・洗浄力の調節や洗浄・浸透など、細部まで仕様をカスタマイズ。ヒートポンプ乾燥で省エネドラム式洗濯機です。ここでは、洗濯機のおすすめ機能についてご紹介します。

---

## 便利

### 洗浄力

- **自動投入** ›› P.9

- **泡洗浄**  
  洗剤を泡立てることで、濃い洗浄力を発揮します。

- **2度洗い** ›› P.9

- **温水洗浄** ›› P.10

### 清潔

- **ナノイーX** ›› P.12

- **自動槽洗浄** ›› P.9

- **排水フィルターお手入れサイン** ›› P.11

- **槽洗浄サイン** ›› P.11

### 節約

- **スマホで洗濯アプリ** ›› P.9

- **取り忘れアラーム** ›› P.10

- **エコナビ** ›› P.10

### 仕上がり

- **はっ水回復コース** ›› P.9

- **スチームシワとり・消臭コース** ›› P.9

- **ヒートポンプ乾燥**  
  乾燥時の他にも低温（約65℃）で、熱を使わず。モーターインで熱風入れします。

- **ジェットほぐし** ›› P.11

- **ジェット乾燥** ›› P.11

- **ふんわりキープ** ›› P.11

---

## 確認と準備

### 1. 自動投入 ›› P.24

洗剤・柔軟剤などの**自動投入** ›› P.24  
事前に洗剤を入れ、必要な量を設定すると、毎回お洗濯時に自動で投入されるので、こまめに入れる手間を省けます。

- **液体洗剤**  
  約1010 ml

- **柔軟剤**  
  約890 ml

- **温水タンク**  
  約730 ml

3つから選べます
見えにくい場合お問い合わせください

### 2. 汚れはがし剤とは ›› P.24

汚れを、再付着し難くする。  
洗濯開始時に選ぶことにより、皮脂汚れや泥汚れなどの洗濯に位置を変えて、落としやすくします。

- 使用するコース ›› P.23

### 3. 2度洗い ›› P.17

洗濯開始後1回目の洗浄が終わったら、再度同じ場所に戻ります。そのため2度洗いにも対応しております。さらに安心して洗えます。
洗剤投入時は一段下げる
洗剤投入後は洗濯1回分以上洗うことはできません。

### 4. 自動槽洗浄

すすぎ中の洗浄回数による水の効率を増加し、ドラムの中の汚れも一緒に洗います。受注生産になります。（自動設定：御依頼）

- 例外時に使用するコース ›› P.23.37  
  （2度洗い設定）自動設定引場（2回以上の上）

### 5. スマホで洗濯アプリ ›› P.70

スマートフォンにアプリをダウンロードし、洗濯機とスマートフォンを接続して遠隔操作できます。

アラーム、洗濯、設定、リモート操作、クラウドサービス

### コースのダウンロード ›› P.71

洗濯終了後、運転終了後にも、アプリからダウンロードできます。

- 洗濯コースをダウンロード
  - 使いたいもののヒント ›› P.55 ›› P.68
```
