```markdown
# 汚れや衣類に合わせたコース（つづき）

## 自分でコースを作る

1. **お知らせを入れ**  
   コースで運転内容を選ぶ
   ![画像: コース選択画面]

2. **「わが家流プラス」を選ぶ**
   ![画像: わが家流プラス選択画面]

3. **コースを選ぶ**
   ![画像: コース選択画面]

4. **自動投入表示を確認する**  
   >> P25

5. **スタートする**  
   手動投入時は洗剤を入れる  
   - 使用順序について >> P29

プザーが鳴ったら終了  
（衣類を取り出す）

## わが家流プラス

「お好み」は、コース内容を変更してスタートすると記憶されます。同じ設定で運転したいときに便利です。

|  |  |  |  | 運転内容 |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  | 洗濯 | すすぎ | 脱水 | 容量 | 設定 | 豊富 | 
| --- | --- | --- | --- | --- | --- | --- |
|  |     |     |  | 各設定 | 乾燥の種類 >> P39 |  
|  | 洗濯 | すすぎ | 脱水 | 乾燥方式 | 設定 | 濃度 | レベル | 乾燥 | 
| --- | --- | --- | --- | --- | --- |  --- | --- | 
| 泡洗浄 |   |     |     |     | お好み #1 | 
| 衣類のヨゴレが気になる |     | ● |     | 12 kg | 6 kg | 
| 油分のヨゴレも洗ったり |     |     |     
| 脂水が少ない |  | しっかりすすぎたい | 
| しっかりすすぎたい | ● | ● |     | 12 kg | 6 kg | 
| 1. 1回の洗浄で洗濯したい | ● | | | |
| 1.1電気の消費を抑えて乾燥したい | 仕上がりアップ | 4.5 kg | 3 kg | | 
| 1.2厚衣類も十分に乾燥したい | 脚水のみ | | 12 kg |
| 2多量のヨゴレでなく洗濯したい | しっかりすすぎ 1.2 | 12 kg | 6 kg |
| ○ | ○ |     | 12 kg | ○こすぎ | 6 kg | |
| 1.2濃度の手洗われる | しっかり乾燥 | | | | 6 kg  |

1. 漂うの小さい洗で強（約15以上には、露や上げした際）
2. 洗濯期待詠換容に設定していません。 >> P9.17
3. **すすぎの方法により、すすぎ回数は2〜4回に設定できます。**
4. 图デで設定されています。（変更できません）
```
