```markdown
# コースの選び方

---

## トップ画面

[画像: トップ画面のイラスト]

**コース一覧** ⯈ p22

### 選ぶ

| コース      |      | 時間 |
|-------------|------|------|
| 洗濯のみ    | ◁    | 洗濯乾燥 |
| 洗濯+乾燥   |      | 乾燥のみ |

**一覧**から選ぶ

[画像: コース一覧のイラスト]

コース選びに迷ったときは**おすすめ**から選べます

---

前回と同じコースをさっと選びたいときは

**履歴**

[画像: 履歴のイラスト]

携帯電話並に履歴コースが10回分記憶されます。  
再選択したコースは画面に表示されます。  
コース選択後の変更や設定（自動投入や乾燥時間の設定など）は記憶されません。  

[画像: 自動投入設定の説明]

次回電源を入れると...前回選んだ[コース]または[履歴]の画面が表示されます。

---

## コース選択後の画面

詳細を変更できます。（設定されていません）

- **洗濯のみ**、**洗濯＋乾燥**のコースを選んだ場合

1. 洗い時間を変更する
2. すすぎの回数や方法を変更する
3. 脱水時間を変更する
4. 乾燥時間の長さを変更する

**予約をする**

| 予約       |       |
|------------|-------|
| 14:00      | ◁     |
| 14時間後に終了予定 |

**干し時間**の設定（オプション）

1. 洗い
2. すすぎ
3. 自動
4. 乾燥

水位・注水量を設定する

自動投入の設定をしたり、投入量の多め・少なめを設定します。

---

- **乾燥のみ**のコースを選んだ場合

**乾燥の種類を変更する**

ジェット乾燥の「あり/なし」を切り換えます。

---

### ボタン操作

- **洗い/自動**  
  背景がグレー：選べません  
  背景が白：選べます  

- **説明**  
  コースや機能の説明を表示します。

- **戻る**  
  前の画面に戻ります。

- **閉じる**  
  画面を閉じて、前の画面に戻ります。
```
