```markdown
## 故障かな？（つづき）
症状ごとに、対処方法やチェックポイントをご確認ください。

### その他

#### 停電した
- **ブレーカーが落ちた**  
ドアがロックされた状態で運転が停止します。（停電しても自動で再開しない）  
→ 対処後、再度運転を開始してください。

#### 漏れた水が出た
- **給水ホースが外れた**  
給水ホース、ドラムに給水される前に漏れ出た。  
→ 給水ホースを外し、  
  - [画像: ホースの取り外し図]
  - [画像: 給水カプラーの図]
  - お湯を2〜3Lドラムに入れる。

- **給水ホースが緩んだ**  
給水ホースを外して給水フィルターのゴミを取り除いてください。水の飛散に注意の上、手順に沿って：

  | 水を使用 | ドアを閉め、「洗濯のみ」の標準コースを選択（【標準運転】にする） |
  |---------|--------------------------------------------------------|
  | ネットを緩め、ホースを外す。 | 給水フィルターを掃除する。 |
  | ホースを取り付ける。ネットを締めてホースを締め付ける。 | 給水フィルター（外さない） |

#### 水の出が悪くなった
- **水道の問題**
  - 水栓を確認
  - ドアを閉め、「洗濯のみ」細かいコースを選択（【標準運転】にする）。
  - 約2分後、ホース内の水が抜けたら

### 時刻が変わった
- **オープニング表示**
  - 不安定な動きで止まりやすい。または遅延する。

### 予防処置は設定できない
- **画面に【アラート】を表示される**
  - 予約が表示されていても無事に運転です。
  - 画面が表示されていないときでも運転できます。

### 設定一覧が表示されない
- **設定が表示されない**
  - 設定に問題がある場合、詳細ご相談です。

### 画面に【Qまたは】表示される
- お買い上げ時の状態に戻し（全初期化）、詳しく【🔳P45】電源を入れ直してください。

## エラー表示が出たら
操作部にエラー画面が表示され、ブザーが鳴る場合、次の処置をしてください。
エラー内容を確認してください。（U04 - U18以外）
これでも改善しない場合、電源プラグを抜き、お買い上げの販売店へご連絡ください。
スマホで洗濯アプリ利用時のエラー（U81 - U82 - U83 - U84 - U85 - U86）詳しく【🔳P71】

### 表示と処置

#### U04
- **乾燥フィルターの目詰まり**  
乾燥を切り、乾燥フィルターと乾燥フィルター（奥）を取り外し、水洗いしてください。詳しく【🔳P48】

#### U11
- **排水できません**
  - 排水ホース・排水口を確認してください。
  - 排水ホースを確認してください。
  - 排水フィルター掃除をしてください。
  - 排水がたまっていないか確認してください。  
  - 漏水しているか？  
  - 漏れはありませんか？

#### U12
- **ドアロック異常**  
ドアが開いています【触れる】【カギ】と互動するまで確認してください。
→確認後再運転する場合、再度運転を開始してください。

#### U13
- **脱水できません**
  - ネットを閉めて、ドアを閉めて運転してください。
  - 脱水フィルター掃除をしてください。
  - 洗濯物が絡んでいるかを確認してください。
  - 排水ホースを確認してください。
  - 貯水に問題ないか確認してください。

#### U14
- **乾燥できません**
  - 乾燥フィルターの掃除をしてください。
  - 排水ホースのよじれを直してください。
  - シャツが絡んでいるかを確認してください。
  
#### U18
- **排水フィルターセット不良**  
正しくセットしてください。詳しく【🔳P49】

### 「H」と【数字】が表示されたときは、以下をご確認ください。
- **H:** 点検・修理をご依頼ください。

### 詳細
すぐに水栓を確認してください。
表示内容【H】【お知らせ】を確認して、電源プラグを抜き、お買い上げの販売店で手取する場合、修理ご相談ください。販売店まで不明の場合、修理・管理店にご相談ください。
```
