# コースを選ぶ

[お願い]  
衣類の取扱い絵表示を確認してください。  
>> P8  
創意・工夫を、お洗濯をするために洗濯内容に合わせて正しいコース設定してください。

---

| コース | 容量 | 運転内容 | 自動投入 | 設定 | 乾燥の種類 |
| --- | --- | --- | --- | --- | --- |
| | | 洗濯 | 洗濯+乾燥 | 洗濯+乾燥+乾燥 | 脱水 | | 1 洗剤 | 2 柔軟剤 | 3 漂白剤 | 洗い | 2度洗い = 洗い | 洗浄 = 脱水 | 脱水 | ジェットほぐし | 洗濯 | 洗濯+乾燥 | 乾燥 |
| 日常の衣類 | おまかせ**1 | P.30 | 12 kg | - | 6 kg | - | ● | ● | ● | ● | - | ●**3 | - | - | ● | ● | [P.37] | - |
| 普段のお洗濯 | おしゃれ着プラス | P.36 | | | | | | | | | | | | | ●**4 | | | |
| | おしゃれ着 | P.30 | 12 kg | - | 6 kg | - | ● | | | ● | - | - | - | - | ● | ●**4 | [P.37] | - |
| | サイレント | P.30 | 12 kg | - | 4.5 kg | | ● | ● | | ● | - | ● | - | - | ●**5 | ● | - |
| | 汚れはずし | P.34 | 12 kg | - | 4.5 kg | | ● | ● | ● | ● | - | ● | - | - | ● | ● | - |
| | 約40°Cおまかせ | P.32 | 4.5 kg | - | 4.5 kg | | ● | ● | | ● | - | ●**3 | - | - | ● | ● | - |
| | 約60°Cおまかせ | P.32 | 4.5 kg | - | 4.5 kg | | ● | | | ● | - | - | - | - | ●**6 | ● | - |
| | 約30°Cすすぎ1回 | P.32 | 4.5 kg | - | 2 kg | | ● | ● | | ● | - | ●**3 | - | - | ●**7 | ● | - |
| | 約40°Cつけおき手洗い | P.34 | 2 kg | - | 2 kg | | ● | ● | | ● | - | - | - | - | ● | ●**8 | - |
| | 約30°Cしみ抜き手洗い | P.34 | 2 kg | - | 2 kg | | ● | ● | | ● | - | - | - | - | ● | ●**8 | - |
| | 薄いふとん | P.32 | 6 kg | - | 2 kg | | ● | | | - | - | - | - | - | - | ● | - |
| デリケートな衣類 | しみ抜き | P.32 | 2 kg | - | 2 kg | | ●**9 | **10 | | ● | - | - | - | - | ●**8 | ● | - |
| 白い衣類を洗う | はたらくジーンズ | P.32 | 2 kg | - | 2 kg | | ●**9 | | | ● | - | - | - | - | ● | ● | - |
| 手間の掛かる衣類 | おうちクリーニング | P.33 | 1.5 kg | - | - | 0.4 kg | | | | - | - | - | - | - | - | ● | - |
| スポーツウェア | | [P.39] | | | | | | | | | | | | | | | |
| | 化繊60分 | P.33 | | | 1 kg | | ● | | | - | - | - | - | - | - | - | - |
| タオル | タオル専用 | P.33 | 6 kg | - | - | | ● | | | ● | - | ●**3 | - | - | ● | ● | - |
| 毛布 | 毛布(1枚) | P.39 | 6 kg | - | 3 kg | | ● | | | - | - | - | - | - | - | ● | - |
| | はっ水(1枚)**11 | P.32 | 4.5 kg | - | - | | ● | | | ● | - | ● | - | - | ● | ● | - |
| 衣類のケア | 今 ソフトこまめ 消臭 | P.41 | | | | 1 kg | スチーム | | | - | - | - | - | - | - | - | - |
| 飼育の衣類 | 静音モード | 静音モード | P.41 | | | | 1 kg | ナノイー | | | - | - | - | - | - | - | - | - |
| | 静音モード | 静音モード | P.41 | | | | - | - | - | - | - | - | - | - | - | - | - |
| | 衣類のケア | 約60°C白カビクリーン | P.46 | | | | | ● | | | ● | - | - | - | - | | ● | - |
| | 衣類乾燥 | P.46 | 1 kg | | | | | | | - | - | - | - | - | | ● | - |
| ドラムのお手入れ | 約30°C槽洗浄 | P.47 | | | | | ● | | | ● | - | - | - | - | | ● | - |
| | 約30°C槽洗浄 | 約5分すすぎ | P.46 | | | | | ● | | | ● | - | - | - | - | | ● | - |

---

衣類の量の目安（1枚洗うのに適した目安）  
- 500g ･･･ パンツスーツ上下（綿100%）  
- 400g ･･･ パジャマ（長袖・長ズボン 50%）  
- 300g ･･･ パンツスーツ上下（ウール 50%）  
- 200g ･･･ コットンスーツ（100%）  
- 130g ･･･ スカート（ウール 50%）  
- 50g ･･･レーザーブレザー（ウール100%）

素材などによって重さは異なります。

---

注釈:
1. 洗濯機の水量が設定されない場合は約15以下では、エコピリが作動します。
2. 洗濯機の設定が通常量に変更されました。 >> P9,17
3. 気軽な洗濯には対応していません。
4. 洗濯機の水量設定を普通にする場合は約40で洗濯します。
5. 高音で設定されています。（変更できません）
6. 高音で設定されています。（変更できません）
7. 脱水モードの場合は普通の場合、約15以上の洗濯機の設定量を普通にします。
8. 手洗いでの逆回転を自動的にします。 >> P25
9. [再洗浄乾燥時、手洗いの再洗浄作業には注意が必要です。 >> P25
10. ジェットほぐし
11. 高吸放性乾燥時、手洗い作業に再乾燥が必要です。 >> P25

---

確認と準備