```markdown
# よく使う基本のコース

## 準備
1. 洗濯物を準備する。
   - 大きさと少量に偏らぬよう、かたまりなく入れ、バランスを整える。
   - 型にはめるように詰め込むことなく、すべてを洗濯槽に均等に広げる。
   - 洗濯ネット、ドアを閉める。

### [注意]
- 衣類を入れすぎないでください。
- 洗濯槽カバーを使用する場合あり
- 必ず洗たくキャップを入れてください。>> P22
- 洗剤ケースを前に倒してください。
  (水道ホースが邪魔な場合)

### [画像: 6 kgの目安量]

## 手順

### 1. 電源を入れ、画面で運転内容を選ぶ

- 標準のみ >> P38
  - 洗濯時間を15分に上げて洗浄するなど >> P43
  - パスマでお好みアプリでダウンロードしたコースを実行 >> P35

### 2. コースを選ぶ
- 例) 「洗濯–乾燥」の場合
  - 汚れや衣類に合わせたコース >> P32~37
  - 自分でコースを作る >> P36

### 3. 自動投入表示を確認する >> P25
- 例) 「風呂水タンク」の場合、洗剤を自動投入
  - 購入した時の、自動投入しない設定です。
  - 設定のしかた >> P26
  - コース選択後、調整を変更できます。(細目されません) >> P17
  - [設定不可]を設定する場合は、洗浄を自動投入設定にしてください。

### 4. スタートする
- 洗濯運転制御 → 洗剤量表示 → 残り時間表示（約15秒）→（約35秒後に衣類が洗われる）
- 洗濯終了後におしらせ表示。
  - 「洗濯完了」もしくは「標準」...(一時停止)
  - 手動投入時は投入を完了してください。
  - 縮みやすい旗材、異なったかたちで完了することがありますが、時間が長くなることなくご利用できます。

### プラグが鳴ったら終了
- (衣類を取り出します）

---

## 予約をする
- >> P30の手順1, 2を行う。
- [+][−]ボタンで時刻を設定して決定/転送する。

### [注意]
- 予約されているコースや時間 >> P67
  - 専用洗剤ドアロックの時と、排水・ホース演習を注意。
  - 承カードが利用することができます。
- 設定後「手洗イ」を押すと、内容+手洗イが帰します。
- その他にも、[運転終了後]の場面が表示されます。
- 変更した後に、[設定可]が出現すれば、スタートをすフけます。

## スタート後、「洗い」「すすぎ」「脱水」の内容を変える
- スタートから「洗い」解除するまで

### [注意]
- コース中の変更や運転検査が使用できます。

## 運転終了後
- 「運転終了」のときは、[ナイーブ制御と画像指摘]のプーリング(10秒表示)
  - 洗い方の設定 >>
    - 変更のしかた >> P12
    - [すすぎ1回]に変更 >> P7
    - [変更可]の時に、キャリ「ふんわりランサービス」が始まります。

  - 自動的に制御されます。
  - (乾いた服)まで、衣類を取り出します。
```
