```markdown
# 仕様

## 仕様

| 定格        | 交流100 V                         | 品質 | 質量           | 81 kg               |
|-------------|-----------------------------------|------|----------------|---------------------|
| 定格周波数  | 50/60 Hz 共用                      | 質量    | 梱包状態         | 82.0 kg             |
| 定格消費電力| 洗濯時：270 W                     | 外装寸法（幅×奥行×高さ）| 599×772×983 mm    |
| モーター消費電力| 850 W                         |    | 外形寸法（幅×奥行×高さ）| 599×722×1060 mm  |
| 電気特性    | 85<sup>5</sup>/0.3 - 1 Mpa         |    |              | 塗装色: スノーホワイト|

- 使用電気量、使用水量はあくまで目安です。
- ランプ点灯時に、無線LAN機能が起動するため、待機電力を消費します。
- 本説明書に記載の記号は、図示および説明を省略させていただく場合があります
- バーコードは、他の商品の販売条件によって、変更する場合があります。

## 無線LAN・Bluetooth<sup>®</sup>の仕様

### 無線LAN部

- 通信方式: DSSS・OFDM
- 使用周波数帯域: 2.4 GHz帯を使用
- 無線LAN規格: IEEE802.11b/g/n 無線LAN機能の搭載製品
- 安全性向上のためストローク水の流量や圧力の調整機能を必要としません。
- 自動接続機能の搭載

### Bluetooth<sup>®</sup>部

- バージョン: Bluetooth 5.0 (Bluetooth Low Energy)
- 使用周波数帯域: 2.4 GHz 帯

## 効果

### エコナビの働き
- 洗濯時の節電
- 洗濯時の手間を軽減
- 生活スタイルに合わせた使い方
- 手間のかからない使用方法

---

## 保証とアフターサービス 〈よくお読みください〉

- 製品をお買い求めいただく場合...
- ます、お買い求め先へ...

### 販売店名
| 販売店名 |                           |                       |
|----------|---------------------------|-----------------------|
| お買い上げ年月日/月/日 |

故障の状況ができるだけ具体的に

#### 修理費用について
- 保証期間内、保証書の規定に従って修理対応いたします。
- 一般保証期間内での修理についての料金例
- 修理後すべての重要部品、ならびに保証対象部品に対して...

#### 家電リサイクル法および廃家電の排出について
- フィルターの清掃を行っていただくことがあります。
- 別売品の購入について、以下の商品を購入できます...

### 別売品 〈メーカー希望小売価格は2024年7月現在・軽減〉

| 商品名          |   |   |   |
|-----------------|---|---|---|
| 洗濯キャップ   | 排水ホースクリーナー   | まる洗浄 ~ | 繊維フィルター |
| 1,430円         | 1,760円                   | 1,870円    | 2,640円        |

---

[画像: 家電リサイクル法のイラスト]

---

パナソニックグループの通販サイトはこちら
[https://ec-plus.panasonic.jp/](https://ec-plus.panasonic.jp/)

---
```