# 汚れや衣類に合わせたコース（つづき）

## 自分でコースを作る

### 1. ✏運転を入れ（コース）で運転内容を選ぶ

### 2. 「わが家流プラス」を選ぶ

### 3. コースを選ぶ

### 4. 自動投入表示を確認する
▶▶P25

### 5. スタートする
#### 手動投入時は洗剤を入れる
※使用説明について ▶▶P29

ブザーが鳴ったら終了  
(衣類を取り出す)

## わが家流プラス

「お好み」は、コース内容を変更してスタートすると記憶されます。  
同じ設定で運転したいときに便利です。

| 運転内容                         | 容量           | 設定              | 乾燥の目安量 ▶▶P39 |
|---------------------------------|---------------|-------------------|--------------------|
| 洗濯 すすぎ 脱水               | コースを選ぶ   | ↑時短 T風           | ↑洗浄 Pセレクト     | 乾燥時間とレベル タイマー乾燥 |
| お好みの内容で運転したい        | 12 kg 6 kg    | ●                 | ●                 |     |
| 夜間のココアや衣類のワンツを畳みたい |                |                   |                   |     |
| 脱水のみしたい                 |                |                   |                   |     |
| しっかりすすぎたい             | ●             | ●                 |                   |     |
| すずぎ1回の洗濯で洗濯したい    | ●             | ●                 | ●                 | ●   |
| 気軽な使用用途で乾燥したい      | ●             |                   | ●●                | ●   |
| 厚衣装などをしっかり乾燥したい  | ●             |                   | ●●                | ●   |
| タイマーで洗濯したい           | ●             |                   |                   | ●   |

### コースを選ぶ
- お好み※1 (12 kg, 6 kg)
- 仕上がりアップ※1 (4.5 kg, 3 kg)
- 脱水のみ (12 kg, -)
- しっかりすすぎ※1・※3 (12 kg, 6 kg)
- すすぎ1回※1 (12 kg, 6 kg)
- 省エネ乾燥※1 (6 kg, -)
- しっかり乾燥 (6 kg, -)
- タイマー乾燥 (6 kg, -)

※1 汚れや衣類が厚め（約15 ℃以上）には、「標エエリ洗い機能」  
※2 洗濯時間は最長2回運転のみ。記憶されません。▶▶P9.17  
※3 「すすぎ1回」はお好みにより、すすぎ回数を2〜4回に登録できます。  
※5 自動で設定されています。(変更できません)  
※4 目的で設定されています。(変更できます)  

使い方