```markdown
# コースの選び方

![画像: コースを選ぶ仕組みを説明する男性]

## トップ画面

1. **(コース)**  
   コース一覧 ➡ p22

2. ![画像: 指でタッチする様子]  
   **選ぶ**

3. **一覧から選ぶ**  
   コース選びに迷ったときは **標準** から選べます
   ![画像: コース選択画面例]

4. **前回と同じコースをさっと選びたいときは**  
   **(履歴)**

   ![画像: 洗濯機を指差す男性]  
   便利！

### 通常画面

- 履歴画面にもコースが10日分記憶されます。
- 一時停止したコースも履歴に登録されます。
- コース選択後の変更や使い方はp47には記載されません。
  （自動投入や洗い時間の設定など）

次回電源を入れると...前回選んだ **(コース)** または **(履歴)** の画面が表示されます。

## コース選択後の画面

- 詳細を変更できます。（記載されていません）
- 洗濯のみ・洗濯-乾燥のコースを選んだ場合

### 洗い時間を変更する
![画像: 洗い時間変更画面]

### すすぎの回数や方法を変更する
![画像: すすぎ回数変更画面]

### 脱水時間を変更する
![画像: 脱水時間変更画面]

### 乾燥の種類を変更する
![画像: 乾燥種類変更画面]

### 自動投入の設定をしたり、投入量の多・少なめを設定します。

## 乾燥のみのコースを選んだ場合

### 乾燥の種類を変更する
![画像: 乾燥のみ設定画面]

- ジェット乾燥の「あ・り / なし」に切り換えます。

## ボタン操作

- **洗い自動**  
  背景がグレー  
  選べません

- **すすぎ自動**  
  背景が白  
  選べます

- **説明**  
  コースや機能の説明を表示します。

- **戻る**  
  前の画面に戻ります。

- **閉じる**  
  前の画面に戻ります。

ページ番号:
- 16
- 17
```
