```markdown
# コース運転内容

衣類の種類や片寄りにより所要時間が長くなることがあります。

| コース               | 運転内容                    | 洗濯 (以下) | 所要時間 (約) **1** | 脱水           | 自動乾燥の目安                    | 自動乾燥の目安                  | 切り替えの目安 |
|----------------------|----------------------------|-------------|---------------------|----------------|----------------------------------|--------------------------------|-------------|
|                      |                            |             |                     |                | 洗い          | 脱水                    | 総乾    | 水流 | 洗い          | 脱水       | 総乾    |                |
| おまかせ             | 洗濯・乾燥/洗濯             | 12 kg       | 2時間38分〜3時間33分 | 9分            | たたむ2回       | 13分以上     | 標準               | 自動      | 1〜30分      | 注水1〜4   | 1〜16分 |                   |
| わが家流プラス       | 洗濯・乾燥/洗濯             | 6 kg        | 1時間38分〜2時間9分  | 4分            | たたむ2回       | 13分以下     | 標準               | ディープ | 1〜30分      | 注水1〜4   | 1〜16分 | 標準・弱・強・ディープ |
| (下着/おしゃれ)      |                            |             |                     |                |                |                     |                | ディープ |                |                        |
| パワフル滝洗         | 洗濯・乾燥/洗濯             | 6 kg        | 2時間10分〜3時間3分  | 4分            | 14〜15分       | たたむ1回       | 13分以上     | 標準               | 自動      | 1〜30分      | 注水1〜4   | 1〜16分 | パワフル・しっかり・タイマー |
| (洗い・すすぎ2)      |                            |             |                     |                |                |                     |                |          |                |                        |
| 節エネ               | 洗濯・乾燥/洗濯             | 6 kg        | 1時間10分〜4時間40分 | 4分            | 12〜14分       | たたむ2回       | 国内         | 節エネ     | 1〜30分      | 注水1〜4   | 1〜16分 | 節エネ               |
| ナイト               | 洗濯・乾燥/洗濯             | 6 kg        | 1時間40分〜3時間9分  | 4分            | 13〜19分       | たたむ2回       | 13分以下     | 弱                | 自動      | 1〜30分      | 注水1〜4   | 1〜16分 |                  |
| 汚れはがし           | 洗濯・乾燥/洗濯             | 6 kg        | 3時間11分〜9時間6分  | 44〜58分       | たたむ2回       | 13分以下     | 標準               | パワフル   | 1〜30分      | 注水1〜4   | 1〜16分 | 標準・しっかり・タイマー |
| 約40℃おまかせ       | 洗濯・乾燥                  | 4.5 kg      | 2時間8分〜3時間34分  | 30〜38分       | たたむ2回       | 13分以下     | 標準               | 自動      | 38分(水流不可)     | 注水2〜4   | 1〜16分 | 標準・しっかり・タイマー |
| 約40℃おまかせ       | 洗濯・乾燥                  | 4.5 kg      | 2時間8分〜3時間34分  | 30〜38分       | たたむ2回       | 13分以下     | 標準               | 自動      | 50分(水流不可)     | 注水1〜4   | 1〜16分 | 標準・しっかり・タイマー |
| (従来型)             |                            |             |                     |                |                |                     |                |          |                |                        |
| 約40℃で             | 洗濯・乾燥                  | 2 kg        | 1時間48分〜2時間55分 | 45分〜1時間5分   | たたむ2回       | 13分以下     | 標準               | 自動      | 35分(水流不可)     | 注水1〜4   | 1〜16分 |                    |
| においスッキリ       | 洗濯・乾燥                  | 2 kg        | 1時間48分〜2時間55分 | 45分〜1時間5分   | たたむ2回       | 13分以下     | 標準               | 自動      | 38分(水流不可)     | 注水1〜4   | 1〜16分 |                    |
| 約40℃で             | 洗濯                        | 2 kg        | 1時間48分〜2時間55分 | 45分〜1時間5分   | たたむ2回       | 13分以下     | 標準               | 自動      | 38分(水流不可)     | 注水1〜4   | 1〜16分 |                    |
| スッキリ             | 洗濯                        | 2 kg        | 1時間48分〜2時間55分 | 45分〜1時間5分   | たたむ2回       | 13分以下     | 標準               | 自動      | 45分(水流不可)     | 注水1〜4   | 1〜16分 |                    |
| 約40℃で             | 洗濯                        | 2 kg        | 1時間48分〜2時間55分 | 45分〜1時間5分   | 注水2回       | 13分以下     | 標準               | 自動      | 45分(水流不可)     | 注水1〜4   | 1〜16分 |                    |
| スッキリ             | 洗濯                        | 2 kg        | 1時間48分〜2時間55分 | 45分〜1時間5分   | 注水2回       | 13分以下     | 標準               | 自動      | 45分(水流不可)     | 注水1〜4   | 1〜16分 |                    |
| グリーンラベル       | 洗濯・乾燥/洗濯             | 2 kg        | 6時間5分〜8時間12分  | 59分〜28分     | 注水3回       | 13分以下     | 標準               | 自動      | 1〜30分      | 注水1〜4   | 1〜16分 |                   |
| ソフト乾燥           | 洗濯・乾燥                  | 2 kg        | 5時間9分〜5時間41分  | 59分〜28分     | 注水3回       | 13分以下     | 標準               | 自動      | 1〜30分      | 注水1〜4   | 1〜16分 |                   |
| 優しい乾燥           | 洗濯・乾燥                  | 2 kg        | 5時間9分〜5時間41分  | 59分〜28分     | 注水3回       | 13分以下     | 標準               | 自動      | 1〜30分      | 注水1〜4   | 1〜16分 |                   |
| 約60℃毛布           | 洗濯                        | 3 kg        | 2時間4分〜4時間30分  | 8分            | たたむ3回       | 22分        | 標準               | タイマー   | 1〜30分      | 注水1〜4   | 1〜16分 |                   |
| ズバ抜き洗濯         | 洗濯・乾燥                  | 2.5 kg      | 1時間10分〜1時間45分 | 8分            | 注水3回       | 13分以下     | 標準               | 噴射洗浄 | 50分(水流不可)     | 注水2〜4   | 1〜16分 |                   |
| グリーンラベル       | 洗濯・乾燥                  | 2.5 kg      | 1時間10分〜1時間45分 | 8分            | 注水3回       | 13分以下     | 標準               | 自動      | 50分(水流不可)     | 注水1〜4   | 1〜16分 |                   |
| ダリバフ簡単         | 洗濯                        | 2 kg        | 6分〜59分           | 2分            | —              | —          |                  | 自動      | 50分(水流不可)     | 注水1〜4   | 1〜16分 |                   |
| はきっと             | 洗濯                        | 2 kg        | 6分〜59分           | 2分            | —              | —          |                  | 自動      | 50分(水流不可)     | 注水1〜4   | 1〜16分 |                   |
| 約60℃でサラダスッキリ| 洗濯                        | 2 kg        | 1時間10分〜1時間45分 | 8分            | たたむ3回       | —          |                  | 自動      | 50分(水流不可)     | 注水1〜4   | 1〜16分 |                   |
| 約30℃でおいしい乾燥 | 洗濯・乾燥                  | 2 kg        | 15分〜18分           | たたむ2回       | つるかけ1回大型線通行標準性能| —          |                  | 自動      | 50分(水流不可)     | 注水1〜4   | 1〜16分 |                   |

---

### 時間について

- 所要時間は目安で0の場合もあります。室温によって運転時間が長くなることがあります。
- 温ドラムモード使用以外の時の乾燥、排水の運転時間は環境条件により異なる場合があります。
- 上記表の乾燥時間は「乾き具合」の目安です。衣類の種類は多少異なる場合がありますが、衣類乾燥の目安です。天気、室温の変化によって乾燥時間は異なります。
- [たたまず排水]は、水をためておすすぎします。

**注:**

1. **所要時間**は1回以上おすすぎが必要な場合の目安の時間です。環境条件により変動します。
2. **所要時間**は通常1回〜2回のすすぎが必要ですが、天気、室温の変化によって乾燥時間は異なる場合があります。
3. **所要時間**は一般的に3〜30分の運転時間の目安ですが、環境条件により変動します。
4. **所要時間**は一般的に30〜90分の運転時間の目安ですが、環境条件により変動します。
5. **所要時間**は一般的に30〜90分の運転時間の目安ですが、環境条件により変動します。
6. **所要時間**は一般的に「洗濯機内乾燥」は環境条件により3〜30分、9〜248時間の目安です。
7. **所要時間**は一般的に水流の目安は9〜248時間の目安です。
8. **所要時間**は一般的に「洗濯機外」で環境条件により10分〜30分の運転時間の目安となります。
9. **注水3回目**は洗濯の減容量が3時間掲載されます。
```
