```markdown
# おすすめ機能（つづき）

---

## ナノイーX

ナノイーXを使って衣類やドラムをケアします。ナノイーXは水に含まれていないナノイーです。本機はOHラジカルの100倍の量のOHラジカルを放出できるナノイーXを搭載しています。発生OHラジカルとは、静電気防止の効果に加えて細菌や脱臭の効果が期待できます。

---

### ◎関連ページ

- 【衣類を、スピーディーに！】▶︎ P57
- 【いろいろな、便利な機能！】▶︎ P68

---

## 衛生ケア ▶︎ P42

清潔で気持ちよい衣類を着用するためにお使いください。

### 消臭コース

**35分コース**

衣類・小物の臭いを消します。（個人差があります）

### 花粉抑制（除去）・ウイルス抑制

**60分コース**

コートなどに付着した花粉を抑制します。

### 除菌・ウイルス抑制

**洗濯物をリフレッシュ**

20分で衣類の除菌・ウイルス・臭いを抑制します。

---

## 槽カビ除菌

洗濯運転後、ドラム内の黒カビを除菌し、ドラムを清潔に保ちます。（約3時間）  
**（お買い上げ時：入）**

電源を切ってから北東電源を切ります。

- ドアを開閉 ▶︎ 実際 ▶︎ ディザー  
  手洗いしたセーターが傷るときこそ（30分前）

---

### 洗濯前にナノイーをかける洗濯コースモード

サイクロンジェット回転ジェット機能回転操作機構時、ドラムに入れた衣類にナノイーをじっくりかけ付着物を除菌します。  
**（お買い上げ時：入）**

1. 洗濯板作業設定から2秒後に「洗濯モード」に切り替わります。  
2. 「除菌・消臭モード」の後に「洗濯モード」として後続します。  
3. 「消臭・ウイルス抑制モード」ではないことを確認。  
   ▶︎ P44

---

# 各部の名前／付属品

---

- 自動投入タンク ▶︎ P24
- お手入れ／取り外し ▶︎ P50
- 手護入口 ▶︎ P28
- 給水ホース ▶︎ P58

---

### 操作部 ▶︎ P14

--- 

- 電動プラグ

---

### ドアハンドル

ドア開ハンドル下にぶら下げたり、無理に力を加えないでください。  
（ドアが閉まりにくくなります）

---

#### 窓パッキング

窓パッキングに変動が置いたままでドアを閉めない  
（水漏れや電源故障、交換が必要となるおそれ）

---

### 付属品

- 給水ホース（1本：長さ0.8ｍ）
- 外給排水ホース（1本：伸縮式）
- 説明施工技術（PDF）ご参照
- カバー（2個）
- ネジ（2個）
- ホース穴カバー（1個）
```
