# 「スマホで洗濯」アプリを使うと  
お洗濯がさらに便利に、快適に！

## ページをめくって確認しましょう！  
[「スマホで洗濯」アプリ活用ガイド (Web 版) へのアクセス方法も確認できます。]

---

## パナソニックの会員サイト「CLUB Panasonic」で「商品登録」をお願いします

### 特典
- お持ちの家電商品、消耗品情報が一元管理できる！
- 登録商品に関するお知らせやサポート情報が入手できる！
- 登録者限定のキャンペーンに参加できる！

詳しくはこちら  
[https://club.panasonic.jp/aiyo/](https://club.panasonic.jp/aiyo/)  
QRコードを読み取る  

製品本体のQRコードから登録していただくと、品番と製造番号を入力する必要がなく、簡単に登録いただけます。  
※ QRコードは、株式会社デンソーウェーブの登録商標です。

---

## サポート総合窓口  
[https://panasonic.jp/support](https://panasonic.jp/support)

---

### 家事家電 使い方・お手入れなどのご相談窓口  
フリーダイヤル  
0120-878-691  

- パナソニック ライフチオ  
- <|image_sentinel|>9:00 ~ 18:00（月〜土）  
- QRコードは、株式会社デンソーウェーブの登録商標です。  

上記電話番号をご利用いただけない場合  
TEL: 06-6907-1187  
FAX フリーダイヤル: 0120-878-236

Help desk for foreign residents in Japan  
Tokyo: (03) 3256 - 5444  
Osaka: (06) 6645 - 8787  
Open: 9:00 - 17:30 (closed on Saturdays/Sundays/national holidays)

---

### アプリの初期設定に関するお問い合わせ  
フリーダイヤル  
0120-878-832  
- パナソニック スマート家電  
- 9:00 ~ 18:00（月〜土）  

---

### 修理に関するご相談窓口  
フリーダイヤル  
0120-878-554  

上記電話番号をご利用いただけない場合  
TEL: 03-6633-6700

[https://panasonic.jp/support/repair.html](https://panasonic.jp/support/repair.html)

---

### よくあるご質問  
公式 FAQ サイトにて、お問い合わせの多い質問と回答をご確認いただけます。

### 「スマホで洗濯」Q&A  
[スマホで洗濯]アプリのサービスの内容などをご確認いただけます。

---

## 廃棄時にご注意願います！  
家電リサイクル法では、お客様がご使用済みの洗濯機を廃棄される場合は、収集・運搬料金、再商品化等料金をお支払いいただき、対象品を販売店や市町村引き渡すことが求められています。

---

### パナソニック株式会社 ランドリー・クリーナー事業部
〒525-8555 滋賀県草津市野路東2丁目3番1-2号  
© Panasonic Corporation 2024

AWW9901ABWA0  
S0204A0  
2024年7月発行  
LX129D