```markdown
# もくじ

## 確認と準備

- 安全上のご注意.........................................4
- 使用上のお願い........................................6
- ドアロック.................................................7
  - 車載時にドアを閉める
  - チャイルドロックを設定／解除する
     （予防的安全対策のため）
- おすすめ機能.............................................10
- 各部の名前／付属品.............................13
- 操作部・タッチパネル..........................14
- コースの選び方.....................................16
- 衣類の確認と前処理...........................18
  - 選んで水洗いできるもの
- 毛布やふとんを洗う前に...................20
- コースを選ぶ........................................22

## 使い方

### 洗剤・柔軟剤などの入れ方...................24

- 自動投入................................................24
- 手動投入................................................28

### よく使う基本のコース...........................30

- おまかせ.................................................30
- パワフル洗（洗い・すすぎ）.............30
- 省エネ.....................................................30
- ナイター..................................................30
- 予約する..................................................31
- スタンバイ洗濯（洗い|すすぎ|脱水）..31
- 内訳を見る.............................................31

### 汚れや衣類に合わせたコース............32

- 約40℃おまかせ浸透（約40℃においスッキリ）......32
- 約40℃おしゃれ着（縮絨防止）................32
- 約30℃ほぐしおいそぎ（約40℃3 ～ 4 kg いそぎ洗い）.........32
- 約40℃ひょうたんじるしが鳴る（満布）.................32
- 約60℃おしぼり................................................32
- 毛布や40℃毛布..........................................32
- おしゃれ着コース.......................................32
- 忙しい人のための速洗い..........................32
- 寝具............................................................33
- 汚れが気になる方.......................................33
- 長時間洗い／すすぎ／脱水...................33
  - 徹底脱水でドレスコースを使う

### 乾燥する..................................................38

### 衣類のケア............................................40

- はっ水加工.............................................40
- スチーム・シワとり・消臭....................40
- ナイター第1弾ケア..............................42

### 設定を変更する.....................................43

## お手入れ

- 各部のお手入れ.......................................46
  - ドラム（槽）.........................................46
  - 糸くずフィルター................................48
  - 排水フィルター..................................48
  - 脱水フィルター..................................49
  - 液体洗剤フィルター...........................49
- 柔軟剤投入口........................................50
- 自動投入タンク・経路......................50

## 必要なとき

- 自動投入 Q&A.........................................52
- 使い方のヒント.......................................54
- 故障かな？..............................................58
  - パナソニックホームページ内
    「らくらく相談」からご相談いただけます。
- エラー表示が出たら..........................65
  - コース運転内容..................................66

- 仕様...........................................................68
- 保証とアフターサービス....................68
- 「スマホで洗濯」アプリを使う...........70

---

[画像: お風呂の残り湯で洗濯はできません]

お買い上げ後、初めて電源を入れるとき、画面に[操作のポイント]が表示されます。
```

