```markdown
# 乾燥する

## 準備
1. 衣類を準備する。
   - 水をよく切る。
   - バスタブ内の脱水機能を点検する。
2. 洗濯物を入れる。
   - 乾燥フィルタ、ドアを閉める。

## デリケートな衣類の入れ方
- ドラム内の奥を水平にする。
- 他のものを入れる。
- 乾燥かごを入れる際は、ドラム内の奥に水平に置く。

[画像: デリケートな衣類の入れ方の説明]

## 乾燥フィルターの掃除
- 使用後は毎回掃除してください。
- 毎月に一度はお手入れしてください。

## 目的に合わせて選ぶ
### シワになりにくい衣類を乾燥したい
- おまかせ／わが家流プラス
  - 対象量：6 kg以下
  - 「ソフト乾燥」にラグや毛布P11

### 電気の使用量を抑えて乾燥したい
- 節電コース
  - 対象量：6 kg以下
  - 少ないP68

### 音を抑えて乾燥したい
- ナイト
  - 対象量：4.5 kg以下

### 生乾き毛布を仕上げ乾燥したい
- 毛布
  - 対象量：3 kg以下
  - 羊毛布団の乾燥にお使いください。

    [画像: シワになりにくい衣類を乾燥するための設定画面]

3. 乾燥の種類を選ぶ
- コースによって選べる種類が異なります。
  - ソフト乾燥
  - 雨の日なら「節電コース」がおすすめです。

## 乾燥の種類
表現物は製品によって選びましょう。

| 表現物　| 対象量      | 引用物                                           |
|---------|-------------|-------------------------------------------------|
| タオル  |           |                                                 |
| 下着類  |           |                                                 |
| トレーナー |           |                                                 |
| 厚手のタオル |         |                                                 |

## スタートする
4. スタートボタンを押す
  - ブザーが鳴ったら終了
    - 服を取り出す

- 「ふんわりキープ」が始まります P11
  - 乾燥運転しています。
  - 放置しても問題ありません。
  - 梅雨や湿気の多い日はP18

### 注意
- 「ソフト乾燥」コースでは、「ふんわりキープ」はしません。
```
