# おすすめ機能

本製品はタッチパネル操作で、洗い（洗浄力）の強さや洗浄・温度など、短時間で仕上がりたいときとしっかり洗いたいときで簡単に選択できる洗濯機です。ここでは、本製品のおすすめの機能についてご紹介します。

## 洗浄力

- **自動投入**  
  >>> P.9

- **2度洗い**  
  >>> P.9

- **温水洗浄**  
  >>> P.10

## 清潔

- **ナノイーX**  
  >>> P.12

- **自動槽洗浄**  
  >>> P.9

- **排水フィルターお手入れサイン**  
  >>> P.11

- **糸くずサイン**  
  >>> P.11

## 便利

- **「スマホで洗濯」アプリ**  
  >>> P.9

- **取り忘れアラーム**  
  >>> P.10

## 節約

- **エコナビ**  
  >>> P.10

## 仕上がり

- **はっ水回復コース**  
  >>> P.9

- **スチーム シワとり・消臭コース**  
  >>> P.9

- **ヒートポンプ乾燥**  
  熱量制御ができるため、低温乾燥（約65℃）で衣類の縮み・型崩れ・ウェアの傷みを抑える  
  >>> P.11

- **ジェットほぐし**  
  >>> P.11

- **ジェット乾燥**  
  >>> P.11

- **ふんわりキープ**  
  >>> P.11

---

確認と準備

## 1. 自動投入  
洗剤・柔軟剤などの **自動投入**  
>>> P.24

- 洗剤 
  - 約1010 ml
- 柔軟剤 
  - 約890 ml

> 3つから選べます  
  **洗剤投入量設定が必要**

## 2. 2度洗い  
**2度洗いが必要なものの選べます**  
>>> P.24

洗濯行程後に、汚れた衣類やしつこい汚れにもう一度洗浄できます。ディスポタオルの使用に便利です。

- **洗浄行程**  
  - 標準洗浄
  - 定期洗浄

## 3. 自動槽洗浄

**「自動槽洗浄」する**  
すま中の洗濯槽にたまる水の影響を抑え、ドラムの清潔を保つ具体選項を選択可能です。  
>>> P.23, 37

（内部「日陰・細」機能）

## 「スマホで洗濯」アプリ  
>>> P.70  

スマートフォンにアプリをインストールし、洗濯開始時間や終了時間をスマートフォンで遠隔操作できます。
> アラーム機能あり  
  ※アクションサポートリファレンス

## コースのダウンロード  
>>> P.71  

洗濯方法をアプリで選んでダウンロードする。アプリから特別コースの設定も可能。