```markdown
## 使いこなしのヒント (つづき)

ランニングコストは、電力料金目安単価31円/kWh（税込）で計算した場合（2022年7月現在）

### 洗剤名が>>P29の表にないときの目安は？

洗濯容器に記載されている「水30Lに対する使用量」に応じて、下の表を目安に量って入れてください。

#### [表: 洗濯用洗剤の使用量の目安表]

| 水量目安 | おしゃれ着コース P.32で選択 | 通常洗濯 |
|----------|-----------------------|----------|
| 洗濯めもり30Lに対する使用量目安 | おしゃれ着洗剤 | 標準時間 |
| おうちクリーニングコース | 無撹拌 | 少量 (20ml) | 普通 (30ml) | 大量 (40ml) |
| 約30Lの目安          | 40 ml                   | 7 ml    | 10 ml  | 20 ml  |
| 投入する洗剤量         | 40 ml              | 7 ml    | 10 ml  | 20 ml  |

**メモ**: △2度洗い1度すすぎ、濃縮柔軟剤の投入記載時のものです。
**補足**: おしゃれ着洗剤の使用量目安は10 gで表示（水30 Lに対する表示が10 gのものの）

### 「おうちクリーニング」「毛布」コースの手動投入時の目安は？

#### おうちクリーニングコース

| 目安                     | おしゃれ着洗剤 | 柔軟剤 | 
|--------------------------|----------------|--------|
| 水30Lに対する表示量の例 | 40 ml          | 7 ml   |

投与する洗剤量: 40 ml / 10 ml / 15 ml

#### 「毛布」「約40」モード毛布コース

| 目安                                      | おしゃれ着洗剤 | 標準時間 |
|-------------------------------------------|----------------|----------|
| 水30 Lに対する表示量の例 [30 L基準]      | 40 ml          | 7 ml     |
| 投与する洗剤量                            | 40 ml / 10 ml  | 15 ml    |

#### ★ 脱水のみ、排水のみをしたい
- >>P.34 個別設定

#### スター除（洗い/すすぎ/脱水）の内容を変えたい
- >>P.31

### 洗える？洗えない？

#### 敷きパッド（パッドベッド）

目安:  
- 使用水量は10％または100％のもの
- 中（自動計算）モードで洗えます
- 一部洗えないものがあります

#### ダウンジャケット

◎おしゃれコース（被服用中性洗剤を使用）などで洗えます  
×表示に従ってください  
×浮く場合（軽量物）、場合により浮くことがあります。

#### レースカーテン

手洗いまたはクリーニングコースで洗えます  
×縮む可能性大、特殊フィルターで取れない

### エコナビ >>P.10

#### 洗濯で衣類を追加したら

◎正しく検知させるようにします  

#### エコナビが正しく検知できない

× 暗く、場所を大きく変えた場合  
× 洋服類（おしゃれ着等、寝間着）

#### 洗濯物の量が多くても、エコナビに影響することはある？

× あまり影響しませんが、容量記載も別途設置例を確認  

#### 他にもエコナビに悪影響しないのはどんな場合？

◎顕示したり場所替えせるのではセンサーが誤注意したいことがあります

### ナイノズ

#### 例に無視？

×ナイノズ発生区分は、測量のオン/オフ設定にてしやすい、このゾーン探査
条件に関係し、発生します。いずれの検査項目において、それぞれにおうち 
勤務外「ナイノズ表示」に設定、下記ページで詳細にご説明

- >>P.44 重要
- >>P.44 重要
- >>P.48 注意

#### ナイノズxの音楽を聞くときまで

- 頑固揉み洗いやすすぎ、顆粒洗剤利用時は普通
- 自動化する場合は手洗い要件、洗剤箱要件対応の自動化標準

#### ナイノズのランニングコスト
- 洗い流し面と嬉しさのエコナビ
- 0.1％（年額）（広幅）  
- 69.5円/一層ベース35°C（高温/規定として）
- 約30～85％
```
