```markdown
# 設定を変更する（つづき）

| 目的                                    | 手順                      |
| -------------------------------------- | ------------------------ |
| ナノイーX補充と除菌筒をP12とない設定にする | ナノイーX補充と除菌筒 切 決定 |
| 洗濯物す行程のふんわりキープ P11をしない設定にする | ふんわりキープ切決定           |
| エコナビ運転をしない設定にする            | エコナビ運転切決定            |
| 予約時の洗濯かごモード P12をない設定にする | 洗濯かごモード切決定           |
| 「洗濯→乾燥」運転で残時間を確認する       | 予約時間[-40分][+40分]決定   |
| 衣類かボトムスに貼リ付くのを抑える       | 貼リ付防止入決定             |
| 脱水立ち上リを調節する                 | 脱水立ち上リ1-5決定         |
| 脱水回転を抑える                      | 脱水回転抑制入決定          |
| 標準サインナシ P11が表示されないよう設定する | 通知設定標準サイン            |
| 捺水フィルターお手入れサインが表示されないよう設定する | 通知設定捺水フィルターお手入れサイン（少なめ・標準）決定 |


| 目的                                              | 手順                                  | 使い方 |
| ------------------------------------------------ | ----------------------------------- | ---- |
| 洗濯レポート P15が表示されないよう設定する         | 通知設定洗濯レポート切決定               |      |
| パナソニックからのお知らせを受け取らないようにする | 通知設定パナソニックからのお知らせ切決定        |      |
| 画面の明るさを調節する                            | 画面設定画面の明るさ1-3決定               |      |
| オープニング画面 P15を表示しない設定にする         | 画面設定オープニング画面切決定             |      |
| スマホで洗濯アプリ利用時、機関切りが状態でも無線LAN接続を維持する | スタンバイモード入決定                      |      |
| 現在時刻を調節する                                | 時刻合わせ1+で時を合わせた後、決定          |      |
| 操作者を消す                                      | 音設定操作者切決定                        |      |
| 洗濯下時のブザーを消す                            | 音設定終了音切決定                        |      |
| 取り忘れアラームをしない設定にする                | 音設定取り忘れアラーム切決定               |      |
| 「設定変更」の内容を初期化する                     | 初期化設定変更の内容切決定                 |      |
| すべての内容を初期化して使う状態に戻す（全初期化） | 初期化すべて初期化はい決定                  |      |

ページ番号: 44, 45
```
