```markdown
# おすすめ機能 (つづき)

## 温水洗浄

衣類や目的に応じて、温水コースで汚れを落とすことができます。本機の目的に応じてするため、高温水は不要です。

| 水温   | 衣類                   | 効果                                                 |
| ------ | ---------------------- | ---------------------------------------------------- |
| 約40℃  | 洗剤の効果が発揮しやすい | -                                                    |
| 約60℃  | お湯洗い(除菌)コース   | 白物衣類                                             |
| 約40℃  | ニオイを取るコース     | 衣類                                                 |
| 約37℃  | 除菌スチームコース     | 衣類全体を除菌                                       |
| 約15℃  | 大きな汚れが落ちにくい | -                                                    |
| 約30℃  | おしゃれ着コース       | おしゃれ着、お洒落着の毛並をふしゃわ                     |
| 約15℃  | コース                | コース除菌                                           |

- 温水で洗えないものは [P.18](#)
- 温水コースの使い方は [P.32](#)

> **お知らせ**
> 約15℃で洗濯コードが設定できるコース 参照: [P23.37](#)

- 設定の詳しい使い方や注意事項については [P43](#)

> **POINT**
> 布の伸縮が高温で変わる、光沢性などの観点まで考慮して洗浄温度を考える必要があります。[素材による取り扱いについて] おまかせ温水を最初に試す [P68](#)

## エコナビ

衣類の量・量でセンサーで検出し、どなたも冷却や復帰に費用、節電できます。（お買い上げ時：入）  
エコナビの表示について
- エコナビ 表示になります
- 水温合わせモード&コースのとき

洗濯エコナビ  
水温や外温を検出し
  
乾燥エコナビ  
乾燥フィルターのお手入れサインをお知らせします

> **POINT**
> - 音として表示:日程、運転で温度識別   
> - 合計運転に応じて詳細はP57参照
> - 印に詳しい説明はP68参照

## 取り忘れアラーム

運転終了後、洗濯の取り忘れを防止し、放置によるデーモウフ等によるお知らせ  
- ドア開けが継続がなく (10分後:20分後)

## 排水フィルターお手入れサイン

運転中に衣類がたまりましたら排水フィルターのお手入れ残量をお知らせします。[P49](#)  
（お買い上げ時：有）

1. 運転終了後、約2時間表示します。
  
- [お知らせ] 
  - 目詰まり時:排水フィルターに詰まった素材ない

詳細及び手入れ方法は [P44](#)

## ジェットほぐし

脱水前にウォラムを目めて時約15分間繰返し、衣類を掃さないよう回します。（お買い上げ時：有）

- [P23.37 ](#)

> **お知らせ**
> - 「ジェットほぐし」コース → [P23.37](#)
> - [小さな赤字] 参照: [P43](#)

## ジェット乾燥

大量風でジェット時に乾燥始調のタブを作山です。

- [P43](#)
- 残す洗面二三コース指定で消臭します。
- 振るジェット冷たさ乾燥操作 [P45](#)

> **お知らせ**
> - [お買い上手時:有]
> - 音量段階×3
> - 止まり、条件表示で完了

## 槽洗浄サイン

機器間で計測し累をカウント、設定の場所によると、容易に意識的に第二者の場所手入れ目安残っております。（お買い上げ時：目安）  
例の場合NL[設定のとき設計]

- 洗浄時の操作:設定後、後継の方式制限後、必要手配
```P46```
[設定例]画像

> **POINT**
> - 時間情報など参照

参照 [P44](#)

## ふんわりキープ

乾燥品とタブ動くによることができ、5分ごとに40度強て動きます。(台地注意をたしない)

> **お知らせ**
> - 「ふんわり」や選ばないと、玄年伊純定位
- スライム遊接時に台地考微ファンの際作
- 詳細は [P57](#4061434)

運転に、水では固定
```"ふんわり延縮"  ```

詳細は [P37](#)
``` 

```
```