```markdown
# Sansan／Bill One事業  
「Bill One」：請求書分野のインボイス制度開始後の外部環境

2023年10月にインボイス制度の適用が開始、2023年12月末に電子帳簿保存法の有劫期間が終了  
インボイス制度の経過措置の終了等、請求書を取り巻く外部環境にはさまざまな変化が生じる見込み

|                        | 2023年10月1日                | 2024年1月1日                                          | 2026年10月1日                                  | 2029年10月1日 |
|------------------------|-----------------------------|------------------------------------------------------|----------------------------------------------|-------------|
| インボイス制度         | **制度適用開始**               | 免税事業者等からの仕入れに係る経過措置                | 免税事業者等からの課税仕入れ 仕入税額相当額の **50% 控除可能** | **控除不可** |
|                        | 消費税の仕入税額控除の金額を 正しく計算するための制度 | 免税事業者等からの課税仕入 仕入税額相当額の **80% 控除可能** |                                              |              |
|                        | 適格請求書（インボイス）を 発行するためには登録申請が必要 |                                                      |                                              |              |
|                        | 受領金額に受領した請求書が適格請求書 か要件を満たしているか、記載された登録番号や消費税額の検算等の確認が必要となる |                                                      |                                              |              |
|------------------------|-----------------------------|------------------------------------------------------|----------------------------------------------|-------------|
| 電子帳簿保存法の改正   | **2022年～ 有劫期間**          | **保存義務の厳格化**                                |                                              |              |
|                        | 税務関係帳簿書類のデータ保存に関する法律 |                                                      |                                              |              |
|                        | 紙受領での取引関係書類は税務署への 申請書で書面で保存        |                                                      |                                              |              |
|                        | 電子受領の場合関係書類は電子保存が義務化 |                                                      |                                              |              |
```

Note: Markdown tables may have some limitations in rendering complex layouts. The table above retains the basic structure, ensuring that key textual information is included.