```markdown
# 1 2025年5月期 第3四半期実績
## Sansan／Bill One事業の概況

売上高は、「Sansan」の堅調な成長及び「Bill One」の高成長継続により、前年比26.5％の増収
調整後営業利益は、主に「Bill One」への成長投資を実行しながらも、前年比106.9％の増益

|       |              | 2024年5月期    | 2025年5月期    |       | （ご参考）2025年5月期 |
|-------|--------------|-----------------|----------------|-------|----------------------|
|       |              | Q3実績          | Q3実績         | 前年同期比 | Q3累計実績            | 前年同期比 |
|       | 売上高       | 7,646           | 9,668          | +26.5% | 27,412                | +26.5%     |
|       | 「Sansan」   | 5,746           | 6,783          | +18.0% | 19,532                | +16.6%     |
|       | 「Sansan」 ストック | 5,445           | 6,403          | +17.6% | 18,463                | +16.5%     |
|       | 「Sansan」 その他  | 300             | 379            | +26.1% | 1,068                 | +17.2%     |
|       | 「Bill One」 | 1,680           | 2,561          | +52.4% | 7,017                 | +64.4%     |
|       | その他       | 218             | 323            | +48.2% | 862                   | +34.5%     |
|       | 調整後営業利益     | 812             | 1,680          | +106.9% | 2,677                 | +52.3%     |
|       | 調整後営業利益率   | 10.6%           | 17.4%          | +6.8pt | 9.8%                  | +1.7pt     |

```
