```markdown
## グループ概要

# 追い風となる市場環境

### デジタルトランスフォーメーション等がクラウドサービスへのニーズを後押し

|                           | 国内民間IT市場規模 (1) | デジタルトランスフォーメーション市場規模 (2) | 国内SaaS市場規模 (3)    |
|---------------------------|------------------------|---------------------------------------------|------------------------|
|                           | (億円)                 | (億円)                                      | (億円)                 |
| 2023年度実績               | 150,500                |                                             |                        |
| 2026年度予想               | 171,000                |                                             |                        |
| 差分                       | +20,500億円            |                                             |                        |
| 2023年度見込               |                        | 40,197                                       |                        |
| 2030年度予測               |                        | 80,350                                       |                        |
| 差分                       |                        | +40,153億円                                  |                        |
| 2023年度見込               |                        |                                             | 14,128                 |
| 2027年度予測               |                        |                                             | 20,990                 |
| 差分                       |                        |                                             | +6,862億円            |

(1) 「2024 国内企業のIT投資実態と予測」矢野経済研究所  
(2) 「2024 デジタルトランスフォーメーション市場の将来展望 市場編／企業編」富士キメラ総研  
(3) 「ソフトウェアビジネス新市場 2023年版」富士キメラ総研
```
