```markdown
グループ概要
# セグメント概要

Sansan／Bill One事業とEight事業の2つの報告セグメント(1)で構成

| 全体に占める売上高比率(2) | 主なサービス                              |
|----------------------------|------------------------------------------|
| Sansan／Bill One事業         |                                          |
| 「Sansan」 63%              | ![sansan](sales-dx-service-logo) 営業DXサービス |
| 「Bill One」 23%            | ![BillOne](invoice-management-service-logo) インボイス管理サービス |
| その他 3%                   | ![ContractOne](contract-database-logo) 契約データベース |
|                            | ![CREATIVE SURVEY](multichannel-form-logo) マルチチャネルフォーム |
| Eight事業                   |                                          |
| BtoCサービス 1%             | ![eight](personal-cards-management-service-logo) 個人向け名刺管理サービス |
| BtoBサービス 10%            | ![eight](corporate-cards-management-service-logo) 法人向け名刺管理サービス |
|                            | ![business-event-service](business-event-service-logo) ビジネスイベントサービス |
|                            | ![recruitment-related-service](recruitment-related-service-logo) 採用関連サービス |
|                            | ![logmi](event-transcription-service-logo) イベント書き起こしサービス |_|


(1) 報告セグメント外の個々が含まれるその他サービスはその他、連結消去（売上高）は調整額に計上
(2) 2025年5月期 第3四半期累計実績

© Sansan, Inc.
```

**Note:** 画像のロゴ部分をテキスト説明に置き換えています。