```markdown
# Sansan／Bill One事業
## 「Sansan」：接点情報のデータ化による社内人脈の可視化

---

### 接点管理

名刺作成 | タグ操作 | ダウンロード | リマインド一覧 | 同一人物候補

- すべて(482)
- 選択中(0)
- データ化表示(0)

---

### 名刺管理テーブル

|         | 会社名・氏名                       | 部署・役職         | 連絡先                                    | 住所                                         | 所有者・名刺交換日              |
| ------- | ---------------------------------- | ------------------ | ----------------------------------------- | -------------------------------------------- | -------------------------------- |
| ![画像: 名刺画像 1] | 浅安建設株式会社<br>田中 徳兵衛            | 営業本部<br>本部長  |  📞 33-0284-2267<br>📧 tanaka@example.co.jp  | 🏠 東京都新宿区教会町482-3                   | 渡上 文江 [営業部]<br>2022/12/12 |
| ![画像: 名刺画像 2] | 三三ホールディングズ株式会社<br>内田 徹也     | 情報本部<br>本部長  |  📞 33-0031-0033<br>📞 072-9493-3273<br>📧 uchida@example.co.jp | 🏠 東京都渋谷区さくら坂1丁目12-8            | 渡上 文江 [営業部]<br>2022/12/12 |
| ![画像: 名刺画像 3] | さくら生命保険株式会社<br>山野 誠一郎         | 市場開発本部 法人第二営業部<br>部長       |  📞 33-2469-0396<br>📞 074-5983-4338<br>📧 yamano@example.co.jp | 🏠 東京都千代田区神田路浴町3-357-7         | 坂下 昌夫 [産業・流通]          |

---

© Sansan, Inc.
```
