```markdown
## グループ概要
# 発行済ストックオプションについて

### 発行済ストックオプションの権利行使期間・権利行使条件・株式数

| 発行済ストックオプション | 権利行使期間 | 権利行使条件 (1) | 株式数 (2) | 費用計上の状況 |
|---------------------------|--------------|------------------|------------|----------------|
| **2022年発行**             |              |                  |            |                |
| 第7回 株価条件付ストックオプション | 2024年7月15日～2032年7月14日 | 2,344円 | 316,200株 | 全額計上済み |
| 第8回 業績目標連動型ストックオプション | 2023年9月11日～2032年9月1日 | - | 144,700株 | 全額計上済み |
| 第9回 株価条件付ストックオプション | 2024年8月31日～2032年8月30日 | 2,344円 | 290,000株 | 全額計上済み |

| **2023年発行**             |              |                  |            |                |
| 第10回 株価条件付ストックオプション | 2025年7月14日～2033年7月13日 | 3,987円 | 107,100株 | 2024年5月期第1四半期～（計上中） |
| 第11回 業績目標連動型ストックオプション | 2024年9月13日～2033年9月12日 | - | 137,000株 | 全額計上済み |
| 第12回 株価条件付ストックオプション | 2026年8月30日～2033年8月29日 | 2,344円 | 144,800株 | 2024年5月期第1四半期～（計上中） |
| 第13回 株価条件付ストックオプション | 2026年7月12日～2034年7月11日 | 3,987円 | 216,600株 | 2025年5月期第1四半期～（計上中） |

| **2024年発行**             |              |                  |            |                |
| 第14回 業績目標連動型ストックオプション | 2025年9月5日～2034年9月4日 | - | 76,000株 | 2025年5月期第2四半期～（計上中） |
| 第15回 株価条件付ストックオプション | 2026年9月18日～2034年9月17日 | 3,987円 | 22,800株 | 2025年5月期第2四半期～（計上中） |
| 第16回 株価条件付ストックオプション | 2026年11月20日～2034年11月19日 | 3,987円 | 15,900株 | 2025年5月期第3四半期～（計上中） |

(1) 権利行使期間の終了日によるまでの間の各日において、東京証券取引所における当社の普通株式の普通取引の終値（権利行使価格）が当該価格を超過した場合に、本新株予約権を行使することが可能。

(2) 2025年2月末時点で権利行使可能な株式数

© Sansan, Inc.
```