# 2025年5月期 第3四半期実績

## 経営成績の概況

売上高は、前年同期比30.2%増となり、好調な成長  
調整後営業利益以下の段階利益は、売上高の伸長に加え、売上総利益率の改善や販管費率の低下等により、大きく増益

|                             | 2024年5月期 | 2025年5月期                       | (ご参考) 2025年5月期         |
|-----------------------------|--------------|----------------------------------|------------------------------|
| (百万)円                    | Q3実績       | Q3実績       | 前年同期比 | Q3累計実績      | 前年同期比      |
| 売上高                      | 8,507        | 11,078        | +30.2%      | 31,137           | +28.5%   |
| 売上総利益                  | 7,226        | 9,660         | +33.7%      | 27,001           | +30.8%   |
| 売上総利益率                | 84.9%        | 87.2%         | +2.3pt      | 86.7%            | +1.5pt   |
| 調整後営業利益              | 590          | 1,806         | +205.8%     | 2,634            | +136.5%  |
| 調整後営業利益率            | 6.9%         | 16.3%         | +9.4pt      | 8.5%             | +3.9pt   |
| 経営利益                    | 409          | 1,715         | +318.7%     | 1,854            | +173.6%  |
| 親会社株主に帰属する四半期純利益 | 322          | 1,377         | +326.9%     | 1,697            | +243.0%  |
| EPS                         | 2.57円       | 10.69円       | +316.5%     | 13.47円          | +241.8%  |

© Sansan, Inc.