# 1 2025年5月期 第3四半期実績
## 「Bill One」：主要指標の状況

2025年2月末のARRは、前年同期比48.2%増の101億円超  
営業体制の強化等により、有料契約件数、有料契約当たり月次ストック売上高ともに前年同期比で順調に推移

---

### 「Bill One」 MRR (1)

#### ARR 2025年2月
**101億45百万円**

#### MRR 前年同期比
**48.2%増**

| 8月期 | 11月期 | 2月期 | 5月期 | 8月期 | 11月期 | 2月期 |
|-------|--------|-------|-------|-------|--------|-------|
| 2023年5月期 | | | | | | |
| 140 | 177 | 229 | 316 | | | |
| 2024年5月期 | | | | | | |
| 404 | 494 | 570 | 640 | 703 | 779 | 845 |
| 2025年5月期 | | | | | | |
| | | | | | | |

### 「Bill One」 有料契約件数・有料契約当たり月次ストック売上高

#### 有料契約件数 前年同期比
**38.8%増**

#### 有料契約当たり月次ストック売上高 前年同期比
**6.9%増**

| Q1 | Q2 | Q3 | Q4 | Q1 | Q2 | Q3末 |
|----|----|----|----|----|----|----|
| 2023年5月期 | | | | | | |
| 930 | 1,084 | | | | | |
| 2024年5月期 | | | | | | |
| | 1,340 | 1,432 | 1,581 | 2,304 | 2,607 | |
| 2025年5月期 | | | | | | 3,310 | 3,619 |
| | | | | | | ¥233,000 |
| | | | | | | |

### 「Bill One」 直近12か月平均月次解約率 (2)

| Q3 | Q3 | Q3 |
|----|----|----|
| 2023年5月期 | 0.59% | |
| 2024年5月期 |  | 0.33% | |
| 2025年5月期 |  |  | 0.39% |

(1) Monthly Recurring Revenue（月次固定収入）
(2) 「Bill One」の契約契約の月初総営業額に占める、解約に伴い減少した月額総営業額の割合、第3四半期より「Bill One整額」「Bill One発行」を算出価額に含めており、過去実装（2025年5月期第2四半期）にも適用して反映しています。

© Sansan, Inc.