# グループ概要
## これまでの歩み (1)

### 2008年〜2012年5月期
#### 創業と事業立ち上げ

- 2008年5月期
  - 三三株式会社（現Sansan株式会社）を設立
  - 「Link Knowledge」（現営業DXサービス「Sansan」）を提供開始
- 2012年5月期
  - 名刺アプリ「Eight」を提供開始

### 2013年〜2019年5月期
#### 大型資金調達による投資の強化

- 2013年〜2019年5月期
  - 累計100億円を超える資金調達を実施
- 2014年5月期
  - 「Sansan」のテレビCM第1弾を放送開始
  - 商号をSansan株式会社へ変更

### 2020年5月期〜
#### ビジネス領域の拡大

- 2020年5月期
  - 東京証券取引所サービスに上場
  - インボイス管理サービス「Bill One」を提供開始
- 2021年5月期
  - 東京証券取引所市場第一部に市場変更
- 2022年5月期
  - 契約データベース「Contract One」を提供開始
  - 東京証券取引所プライム市場に移行
- 2024年5月期
  - 「Bill Oneビジネスカード」のリリース
  - 「Bill One経費」にサービス領域拡大を公表

### 2024年5月期
#### 連結売上高
33,878百万円

(1) グラフは、各5月期の売上高（2016年5月期以降は単体売上高、2017年5月期以降は連結売上高）

© Sansan, Inc.