## 2 通期業績見通し

# 業績見通し

第3四半期累計実績は、売上高、調整後営業利益ともに業績予想レンジの範囲内で順調に推移  
期初に公表した通期業績見通しに修正なし

| 業績見通し              | (百万円) | 2024年5月期             |                 | 2025年5月期 (1)        |                 |
|------------------|-------|-----------------------|-----------------|---------------------|-----------------------|
| 売上高                 |         | 通期実績                    | 前年同期比       | 通期見通し                | 前年同期比               |
| ---------------------| ------- | ----------------------|---------------|---------------------|-----------------------|
| Sansan／Bill One事業   |         | 33,878                    | +32.8%        | 43,026～44,042         | +27.0%～+30.0%         |
| 「Sansan」                |         | 29,948                    | +33.0%        | 37,734～38,483         | +26.0%～+28.5%         |
| 「Bill One」                |         | 22,889                    | +15.6%        | 26,552～26,781         | +16.0%～+17.0%         |
| ---------------------| -------| ----------------------| ---------------|---------------------|-----------------------|
| Eight事業                  |         | 6,168                      | +155.5%      | 9,870～10,486           | +60.0%～+70.0%         |
|                             |         | 3,548                       | +23.8%        | 4,683～4,896             | +32.0%～+38.0%         |
| ---------------------| -------| ----------------------| ---------------|---------------------|-----------------------|
| 調整後営業利益          |         | 1,709                       | +81.5%        | 3,012～4,404            | +76.2%～+157.6%       |
| ---------------------| -------| ----------------------| ---------------|---------------------|-----------------------|
| 調整後営業利益率     |         | 5.0%                        | +1.3pt         | 7.0%～10.0%              | +2.0pt～+5.0pt         |

(1) 営業利益率以下の段階利益については、当社の株価水準によって大きく変動する可能性のある株式報酬費用や、一部の営業利益率等の合理的な見積りが困難であることから、具体的な予想数値の開示は行っていません。

© Sansan, Inc.