# Eight事業

## Eight事業：売上高の状況

大型のビジネスイベントを開催する、第2四半期と第4四半期の売上高が大きくなる傾向

| 売上高 (百万円) |                    |                    |
|------------------|--------------------|--------------------|
|                  | ■ BtoCサービス    | ▲ BtoBサービス    |
| 2021年 5月期    |                    |                    |
| Q1               | 74                 | 234                |
| Q2               | 73                 | 350                |
| Q3               | 73                 | 287                |
| Q4               | 74                 | 413                |
| 2022年 5月期    |                    |                    |
| Q1               | 71                 | 352                |
| Q2               | 71                 | 480                |
| Q3               | 71                 | 383                |
| Q4               | 72                 | 710                |
| 2023年 5月期    |                    |                    |
| Q1               | 72                 | 460                |
| Q2               | 74                 | 628                |
| Q3               | 78                 | 534                |
| Q4               | 77                 | 940                |
| 2024年 5月期    |                    |                    |
| Q1               | 81                 | 518                |
| Q2               | 85                 | 824                |
| Q3               | 88                 | 682                |
| Q4               | 92                 | 1,175              |
| 2025年 5月期    |                    |                    |
| Q1               | 95                 | 755                |
| Q2               | 98                 | 1,185              |
| Q3               | 102                | 1,222              |

© Sansan, Inc.                                            48