# サステナビリティに関する取り組み
## 重要課題（マテリアリティ）

環境・社会・ガバナンスにおける重要課題（マテリアリティ）を特定し、長期的な定量目標を設定  
本業を通じて、これら課題解決に取り組み、SDGs達成及び持続可能な社会構築への貢献を目指す

### (1) セキュリティと利便性の両立

1. 安全かつ安定的なインフラサービスの提供  
2. データプライバシーの保護と情報セキュリティの徹底

| 評価指標          | 2030年5月期目標     | 2024年5月期実績 (1)     |
|------------------|-----------------|---------------------|
| 重要なインシデント発生件数 | 0件              | 0件                  |
| 個人情報保護に取得率  | 80%以上の維持     | 86.7%                |

### (2) 革新的なDXサービスで働き方を変革

3. 生産性向上に寄与するDXサービスの推進  
4. 革新的なビジネスインフラの創造

| 評価指標                         | 2030年5月期目標     | 2024年5月期実績 (1)     |
|---------------------------------|-----------------|---------------------|
| 当社サービスでのアクセシビリティの向上 | 5億件            | 2.4億件 (2)         |
| 当社サービス利用者数           | 2,000万人        | 789万人             |

### (3) 人材の多様性を尊重し、イノベーションを生み出す

5. 人材の採用・育成・活躍推進  
6. ダイバーシティ・エクイティ＆インクルージョンの推進

| 評価指標              | 2030年5月期目標     | 2024年5月期実績 (1)     |
|---------------------|-----------------|---------------------|
| リファラル採用比率      | 35%             | 10.3%               |
| 「Unipos」※の投稿率   | 80%             | 58.1%               |
| 女性管理職比率         | 30%以上          | 17.8%               |
| 女性従業員比率        | 45%以上          | 36.7%               |

### (4) 急速な事業成長を支える強固な経営基盤の確立

7. コーポレートガバナンスの強化  
8. コンプライアンスの徹底

| 評価指標                       | 2030年5月期目標     | 2024年5月期実績 (1)     |
|------------------------------|-----------------|---------------------|
| 女性取締役比率                 | 30%以上          | 22.2%               |
| 重大なコンプライアンス違反件数  | 0件              | 0件                  |
| コンプライアンス関連の研修受講率 | 100%            | 100%                |

### (5) 事業活動を通じた自然環境の保全

9. 気候変動問題への対応  
10. 自然資源の効率的な活用

| 評価指標                                         | 2030年5月期目標     | 2024年5月期実績 (1)     |
|------------------------------------------------|-----------------|---------------------|
| スコープ1+2（(4) CO₂カーボンニュートラル） | 999t・CO₂        | -                   |
| 当社サービスにおける環境リソース機能の利用件数   | -               | 0.1億件 (2)        |

(1) 当社出様の実績・目標を記載  
(2) [Sansan] [Bill One] [Contract One] [Eight] における技術業績を集計  
(3) Unipos株式会社が提供するピアボーナスを始めとする各種従業員エンゲージメントプラットフォームサービス  
(4) スコープ1は、当社が所有するオフィスや経営において直接排出されるGHG排出量を集計、スコープ2は、各オフィス

© Sansan, Inc. 52