# 2025年5月期 第3四半期実績

## 調整後営業利益の増減要因

成長戦略により、前年同期比で人件費が743百万円、広告宣伝費が95百万円増加、オフィス移転により地代家賃等が171百万円増加 売上高の堅調な伸長に加え、売上原価率や広告宣伝費率が下がったこと等により、調整後営業利益は前年同期比1,215百万円の増益

|  | 2024年5月期 Q3実績 | 2025年5月期 Q3実績 | 前年同期増減額 増減率 |
| --- | --- | --- | --- |
| 売上高 | 8,507 | 11,078 | +2,571 (+30.2%) |
| 売上原価 | 1,281 | 1,418 | +136 (+10.7%) |
| 人件費 | 3,360 | 4,104 | +743 (+22.1%) |
| 広告宣伝費 | 806 | 902 | +95 (+11.9%) |
| 地代家賃・移転関連費用 | 283 | 455 | +171 (+60.3%) |
| その他の販管費 | 2,184 | 2,393 | +209 (+9.6%) |
| 調整後営業利益 | 590 | 1,806 | +1,215 (+205.8%) |
| 株式報酬関連費用 (参考) | 136 | 66 | -70 (-51.5%) |
| 企業結合に伴い生じた費用 (のれん償却及び取得関連費用の影響額) | 27 | 32 | +5 (+18.7%) |
| 営業利益 | 426 | 1,706 | +1,280 (+300.5%) |

(単位: 百万円)
