```markdown
### Sansan／Bill One事業
#### 「Sansan」：顧客規模別収入構成（ストック収入）

顧客規模別の収入構成比に大きな変化はなし

##### 「Sansan」顧客規模別の収入構成 (1) （ストック収入）

従業員数別 企業規模
- 1,000人以上
- 100〜999人
- 99人以下

| 年度              | 収入構成比率 |
| ----------------- | ----------- |
| 2018年5月期 Q3末 | -           |
| 2019年5月期 Q3末 | -           |
| 2020年5月期 Q3末 | -           |
| 2021年5月期 Q3末 | -           |
| 2022年5月期 Q3末 | -           |
| 2023年5月期 Q3末 | -           |
| 2024年5月期 Q3末 | -           |
| 2025年5月期 Q3末 | -           |

2025年5月期 Q3末 構成比
- 44%

前年同期末比（収入額）
- +14.6%
- +20.3%
- +24.8%

(1) 「Sansan」のMRRを基に作成（未監査）。企業規模は最新四半期末時点の企業情報に準拠。

© Sansan, Inc.
```