```markdown
# グループ概要
## 各種費用の対売上高比率

![各種費用の対売上高比率グラフ](image-url)

### 売上高に対する各種費用の割合（売上原価・R&D・S&M・G&A）

|                                          | 2019年5月期 | 2020年5月期 | 2021年5月期 | 2022年5月期 | 2023年5月期 | 2024年5月期 |
|------------------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|
| **G&A**                                  | 15.7%       | 13.6%       | 12.3%       | 12.3%       | 14.4%       | 14.9%       |
| **S&M**                                  | 19.5%       | 17.8%       | 16.7%       | 19.5%       | 19.9%       | 18.0%       |
| **R&D**                                  | 48.6%       | 39.4%       | 44.5%       | 43.5%       | 39.7%       | 39.6%       |
| **売上原価**                             | 25.3%       | 24.0%       | 22.0%       | 20.9%       | 22.1%       | 21.4%       |

注釈:
1. 未監査
2. Research and Development（研究開発に関連する人件費やサーバー費用、共通費用等の合計値）
3. Sales and Marketing（広告宣伝費や販売促進に関連する人件費、支援費用等の合計値）
4. General and Administrative（コーポレート部門の人件費や関連する共通費用等の合計値）

© Sansan, Inc.
```
