```markdown
## Sansan／Bill One事業
### 「Sansan」：さまざまな企業情報の搭載 (1)

---

### 企業情報詳細

---

[画像: 企業情報詳細画面]

#### 浅葉建設株式会社

- **名刺**
  - 34
- **メール**
  - 203
- **電話**
  - 54
- **商談**
  - 12

---

#### 企業情報

##### 企業概要
ビルの新技術分野から、住宅まで一貫して請け負う建物全般のパイオニア  
建築事業を通して、主に建築技術ソフトウェア、顧問・相談業務などを提供している。主要な業界専門誌からの評価も高く、イギリス経済研究所認定資格であるプロジェクト管理資格も取得している。海外における建物の総合的な設計、製造の国際業界基準の策定の中心的な役割も果たしている。また、石油業、鉱業などの工業系テクノロジーについても広範なトレーニングカリキュラムのソリューションを提供している。

- **住所**
  - 〒754-0894 東京都新宿区西早稲田4-2-3
- **電話番号**
  - 33-1288-0038
- **URL**
  - [http://kensetsu-asaba.exemple](http://kensetsu-asaba.exemple)
- **資本金(円)**
  - 1,000百
- **従業員数**
  - 5,000 ~ 10,000
- **代表取締役**
  - 田中 実
- **最新期売上高(売上)**
  - 1,000百 ~ 3,000百
- **決算月**
  - 2020/05
- **設立年月**
  - 1980/12
- **設立日**
  - 1980/12
- **産業分類**
  - 大工工事業（建設工事）

---

- **ニュース**
  - 人事異動・連絡先変更など
  - 社内ニュース①
  - 企業ニュース②

---

(1) 日本語版の提供のみの機能画面

Ⓒ Sansan, Inc.
```
