# 2025年5月期 第3四半期実績

## セグメント別実績の概況

Sansan／Bill One事業の売上高は、堅調に成長。調整後営業利益は大幅な増益  
Eight事業の売上高は、大幅な増収。調整後営業利益は黒字を計上

| 売上高 | 2024年5月期 Q3実績 | 2025年5月期 Q3実績 | 前年同期比 | （ご参考）2025年5月期 Q3累計実績 | 前年同期比 |
|:-----:|:-----------------:|:-----------------:|:----------:|:-------------------------------:|:----------:|
| 連結  | 8,507              | 11,078            | +30.2%     | 31,137                          | +28.5%     |
| Sansan／Bill One事業 | 7,646  | 9,668              | +26.5%     | 27,412                          | +26.5%     |
| Eight事業              | 771    | 1,324              | +71.8%     | 3,460                           | +51.8%     |
| その他                | 121    | 122                | +0.9%      | 364                             | -3.9%      |
| 調整額                | -30    | -36                | -          | -99                             | -          |


| 調整後営業利益 | 2024年5月期 Q3実績 | 2025年5月期 Q3実績 | 前年同期比 | （ご参考）2025年5月期 Q3累計実績 | 前年同期比 |
|:-------------:|:-----------------:|:-----------------:|:----------:|:-------------------------------:|:----------:|
| 連結          | 590               | 1,806             | +205.8%    | 2,634                           | +136.5%    |
| Sansan／Bill One事業 | 812  | 1,680                      | +106.9%    | 2,677                           | +52.3%     |
| Eight事業     | -196              | 154               | -          | 39                              | -          |
| その他         | -25               | -29               | -          | -83                             | -          |