```markdown
# Sansan／Bill One事業
## 「Sansan」：市場シェアと導入顧客

BtoB領域における高い認知度を獲得し、圧倒的な市場シェアを確立
創業以来培った国内トップレベルのSaaS経営ノウハウを背景に、盤石な顧客基盤を構築

## BtoBにおける圧倒的な認知度と市場シェア

| 2023年売上高シェア (1) |
|:----------------------:|
| ![画像: 売上高シェア]  |
| sansan 84.1%           |

(1) 営業支援DXにおける名刺管理サービスの最新動向2025（2023年1月 シード・プランニング調査）

## 盤石な顧客基盤

|                 |                 |             |                |
|:----------------|:----------------|:------------|:---------------|
| 経済産業省     | MIZUHO          | NOMURA      | SBI GROUP      |
| Marubeni        | ITOCHU          | NEX         | TOYOTA         |
| DENSO           | Panasonic       | AGC         | kuraray        |
| SoftBank        |                 |             |                |
| KIRIN           | KOBELCO         | TEPCO       | dentsu         |
```

This Markdown output adheres to the content and structure guidelines, representing the image textually.