# 2025年5月期 第3四半期実績

## 「Sansan」：主要指標の状況

営業体制の強化等に伴い、契約件数、契約当たり月次ストック売上高ともに堅調に成長  
解約率は、前年同期比0.03pt減の0.41%となり、1%未満の低水準を維持  

## 「Sansan」売上高

|       | Q1   | Q2   | Q3   | Q4   | Q1   | Q2   | Q3   | Q4   | Q1   | Q2   | Q3   |
|-------|------|------|------|------|------|------|------|------|------|------|------|
| 2023年5月期 | 4,701 | 4,831 | 5,015 | 5,245 | 5,439 | 5,572 | 5,746 | 6,130 | 6,280 | 6,468 | 6,783 |
| 「Sansan」その他 | 250 | 242 | 273 | 324 | 285 | 301 | 468 | 352 | 337 | 379 |
| 「sansan」ストック | 4,451 | 4,588 | 4,742 | 4,907 | 5,114 | 5,286 | 5,435 | 5,662 | 5,928 | 6,131 |
| ストック売上高比率 | 94.7% | 95.0% | 94.5% | 93.6% | 94.0% | 94.9% | 94.8% | 92.4% | 94.4% | 94.8% | 94.9% |

ストック売上高前年比 17.6%増

## 「Sansan」契約件数・契約当たり月次ストック売上高

|    | Q1   | Q2   | Q3   | Q4   | Q1   | Q2   | Q3   | Q4   | Q1   | Q2   | Q3   |
|----|------|------|------|------|------|------|------|------|------|------|------|
| 2023年5月期 | 8,644 | 8,722 | 8,844 | 8,969 | 9,067 | 9,234 | 9,474 | 9,693 | 10,031 | 10,205 | 10,463 |
| 契約件数前同比  | 10.4%増 | 7.3%増 | 207,000 |

## 「Sansan」直近12か月平均月次解約率

| Q3   | Q3   | Q3   |
|------|------|------|
| 2023年5月期 | 2024年5月期 | 2025年5月期 |
| 0.46%  | 0.44%  | 0.41%  |

(1)「Sansan」の既存契約のMRRに占める、解約に伴い減少したMRRの割合