# グループ概要
## 会社概要 (1)

| 社名       | Sansan株式会社（英語表記 Sansan, Inc.）                           |
|------------|-------------------------------------------------------------|
| 設立       | 2007年6月11日                                                   |
| 所在地     | 本社（東京都渋谷区桜丘町1-1 渋谷サクラステージ 28F）                      |
| 拠点       | 支店：大阪、福岡、愛知                                                 |
|            | サテライトオフィス：徳島、京都、新潟                                          |
| グループ会社  | Sansan Global Pte. Ltd.（シンガポール）                              |
|            | Sansan Global Development Center, Inc.（フィリピン）                |
|            | Sansan Global (Thailand) Co., Ltd.（タイ）                          |
|            | ログミー株式会社                                                     |
|            | 株式会社ダイヤモンド企業情報編集社                                         |
|            | クリエイティブサーベイ株式会社                                             |
|            | 株式会社言語理解研究所                                                 |
| 代表者     | 寺田 親弘                                                       |
| 従業員数   | 2,060名                                                      |
| 資本金     | 7,130百万円                                                    |
| 売上高     | 33,878百万円（2024年5月期）                                       |
| 株主構成   | 個人その他19.57%、外国法人等40.53%、金融機関12.22%、その他の国内法人26.07%、証券会社1.50%、自己名義株式0.11%（2024年11月30日現在）|

[画像: 本社]

[画像: 神山ラボ（徳島）]

[画像: Sansan Innovation Lab（京都）]

* (1) 2024年2月28日現在

© Sansan, Inc.