```markdown
# Sansan／Bill One事業
## 「Sansan」：日本国内における潜在市場規模

多くの企業で利用従業者は限定的であり、日本だけでも数十倍の開拓余地が存在

| 日本の企業規模区分             | 「Sansan」利用企業カバー率 (1) (前年同期末比) | 「Sansan」利用従業者カバー率 (1) (前年同期末比) |
|--------------------------------|---------------------------------------------|-----------------------------------------------|
| 1,000人以上                    | 19.2% (+1.5pt)                              | 5.8% (+0.9pt)                                |
| 100人～999人                   | 5.0% (+0.7pt)                               | 4.4% (+0.6pt)                                |
| 99人以下                       | 0.3% (+0.0pt)                               | 1.8% (+1.0pt)                                |

### 数十倍の利用者の拡大余地

(1) 分母は総務省統計局「令和3年経済センサス活動調査」を基にした数値、分子は2025年5月期第3四半期末における「Sansan」の契約件数及び合計ID数を基に算出

© Sansan, Inc.  36
```