```markdown
## 2 通期業績見通し

# 中期財務方針

2027年5月期までの3年間の売上高の年平均成長率（CAGR）は、22%〜27%を目指す  
2027年5月期における調整後営業利益率は、18%〜23%を見込む

---

(百万⽇円) 売上高  
調整後営業利益率

| 2022年5月期 | 2023年5月期 | 2024年5月期 | 2025年5月期 | 2026年5月期 | 2027年5月期 |
|--------------|--------------|--------------|--------------|--------------|--------------|
|              |              | 33,878       | 43,026〜44,042  |              | 61,518〜69,396  |
|              |              | 5.0%         | 7.0%〜10.0%   |              | 18%〜23%      |

### 長期的な調整後営業利益率  
### 30%以上
```

[画像: 中期財務方針のグラフ]