# 2025年5月期 第3四半期実績
## Eight事業の概況

好調なBtoBサービス及び堅調なBtoCサービスの寄与により、売上高は前年同期比71.8%の増収  
売上高の伸長に伴い、調整後営業利益は前年同期比351百万円の増益となり、黒字を計上

### Eight事業

|              | 2024年5月期          | 2025年5月期                  | （ご参考）2025年5月期   |
|--------------|-----------------------|-----------------------------|--------------------------|
|              | Q3実績                | Q3実績       | 前年同期比               | Q3累計実績       | 前年同期比    |
| 売上高       |                       |                     | +71.8%          |                | +51.8%        |
| BtoCサービス | 771                   | 1,324          |                  | 3,460                 |              |
| BtoBサービス | 88                    | 102            | +16.0%           | 296            | +16.3%       |
|              | 682         | 1,222        | +79.0%           | 3,163          | +56.2%          |
| 調整後営業利益 | -196                 | 154            | -                | 39              | -            |

「Eight」ユーザー数 (1)  352万人  
「EightTeam」契約件数  4,397件

**注釈**  
(1) アプリをダウンロード後、自身の名刺をプロフィールに登録した認証ユーザー数