- 現金・電子マネーに交換できるポイントサービスは提供不可

主なもの     |  金融庁の考え方
------------- | -------------------------------------
現金、電子マネー | × 保険料の割引・割戻しそのものでもあり提供不可
商品券、ギフト件、クオカード、IC乗車カード、ビール券、お米券、図書カード、アイスクリーム券、旅行券、カタログギフト <前払式支払手段> | × 「資金決済法」に定める「前払式支払手段」に該当するものは、物品やサービス等の購入等に用いる手段であり、実質的に現金と同等の機能を有するものと考えられるため、提供不可
マイレージ、Tポイント、カードポイント、百貨店ポイント、販売店ポイント 等 <ポイントサービス> | × 以下は、一般的に換金性が高いと認められるため、提供不可 - ポイントが現金・電子マネーに交換（チャージ）できるもの - ポイントが現金・電子マネーに交換（チャージ）できる他のポイントに交換できるもの
   | △ 上記以外は従来通り、使途の範囲と社会相当性（経済的価値）の双方の程度を踏まえ判断
物品（文具等） | ○ 提供可   使途の範囲と社会相当性（経済的価値）の双方の程度を踏まえ判断