### Q 保険契約申込書等の関連書類（代理店控）の保管方法について、保管期間に制限はあるか？また、保管方法として電子ファイル化でも問題ないか？

A 当社では、伝票票（代理店控）の保管に期間を設けておりません。ただし、保全や後日トラブルへの対応のため、保険期間が終了もしくは消滅するまで保管する代理店が多いようです。ここらもところから、保管期間は、保険契約が継続している間は保管することが最低限必要と考えます。

### Q 「タイミング規制」と「知りながら規制」の違いは？

A タイミング規制（融資申込み期間中の保険募集）（施行規則第234条第1項第10号）

お客さまが事業性資金の融資申し込みをしていることを知りながら、銀行がその①お客様および②その密接関係者を契約者とする医療保険・介護保険等の募集をすることはできません。

#### <該当する場合>
1. お客様
   - 事業性資金貸付申込みをしている法人、個人事業主
2. 密接関係者
   - 事業性資金貸付申込みをしているのが法人の場合の、法人の代表者
   - 事業性資金貸付申込みをしているのが法人の代表者である場合の、法人

#### <該当しない場合>
- 貸付申込み人の役員（代表者を除く）や従業員
- 「知りながら規制」（施行規則234条第1項14号、15号）契約者または被保険者が保険募集制限先規制またはタイミング規制に該当することを知りながら銀行の特定関係者（グループ会社等）が保険募集をすることはできない。

### Q 金融機関の職員が地方公共団体へ出向する。この場合人的関係のために、地方公共団体は、当該金融機関の特定関係法人に該当するのか？

A 金融行からの過去の回答より、銀行等の役員・使用人が公金の収納・支払事務その他の業務に従事するために地方公共団体に出向する場合は、「出向」には該当しないという見解です。

### Q 特定関係法人の人的関係について、現在、地方公共団体の信用協会、大手家電量販店に出向者がいるため、両社を特定関係法人としているが、当行の力関係からも圧力募集の可能性はなく、外し