たいと考えている。  
考え方を整理したいので、人 的関係の解釈について、詳細に教えて欲しい。

A 金融庁ホームページでは、当局の考え方が示されております。  
特に、法令解釈に係る照会への回答（保険業法／整理番号 10）からいたしますと、以下の例外扱いを除き、生命保険募集人との間で、常務に従事する役員又は使用人の兼職、出向、転籍その他の人事交流を行っている法人の役員又は使用人は、その人事交流先の属性を問うことなく、「密接な関係を有する者」として金融庁長官が定める者に該当するものと考えます。  
＜例外扱い＞  
法人である生命保険募集人が銀行等である場合、
①「出向」には、銀行等の役員又は使用人が当該銀行等との雇用関係を維持しつつ、他の法人の常務に従事している場合であり、その目的が当該銀行等の人事管理を離れる当該法人への再就職である場合や、研修等である場合には、「出向」には該当いたしない。  
②査証用地から公共団体において公金の収納・支払事務その他の業務に従事するためのものである場合も「出向」には該当しない。

Q「特別利益の提供」に関する金融庁の考え方とは？
A  
・「資金決済法」に定める「前払式支払手段」に該当するものは提供不可