## 2. 30の利益はどうだったか。
### （更問）政策株式売却益を除いたベースではどうか。

### <回答>
#### (全体)
四半期挫出利益は、国内損保は想定を上回って進捗し、海外子会社は概ね想定通りに進捗した一方、国内生保が会社計画を下回った(6, 260億円)。政策株式の削減は概ね想定どおりに進捗(売却益税引後影響3, 298億円、計画比+24億円)したため、政策株式売却益を除いたベースでも前述と同様の状況。

#### (国内損保)
- 保険引受利益（異常危険前）は、アソードプレミアムが計画を上回って増加したことや、大きな自然災害が発生しなかったことなどから計画を上回った。また、資産運用損益も、政策株式売却益・利配収入ともに計画を上回る。
- （※）為替影響、子会社配当を除くベースでコメント

### | 計画比 | MS | AD |
| --- | --- | --- | --- |
| 保険引受利益 | 子会社株式配当 | 為替影響 | 除く左記 | 計画比 | 為替影響 | 除く左記 |
| (異常危険前) | △21 | △84 | +62 | +114 | +9 | +104 |
| 資産運用・その他収支 | △111 | △286 | 123 | +52 | +99 | △12 | +112 |

（注）連結調整で消去される額
（単位：億円）

#### (国内生保)
- MSP生命が米金利の上昇に伴う保有債券等の評価損を主因に計画を下回ったことにより、計画を下回る。

#### (海外子会社)
- 海外子会社は、第3四半期時点では11月に修正した業績予想から大きく乖離はしていない。
- 期末に向けては、会社計画を超過しての着地を見通せる状況にある。(ロサンゼルス山火事影響は含まないベース)

5/30