```markdown
### 9. その他（新種＋運送）の保険料の増収要因は？　（MS＋49億円、AD＋12億円）

#### ＜回答＞
- MSは、中小企業向け商品の販売好調により賠償責任保険を中心に増収。
- ADは、国内の賠償責任保険を主因に増収。

#### 【参考】MS、ADの状況
- **MS**
  - ＜新種＞＋43億円（＋2.0%）
    - 中小企業向け商品の販売好調により賠償責任保険を中心に増収。
  - ＜運送＞＋5億円（＋3.2%）

- **AD**
  - 国内元受正味＋42億円
    - 賠責＋32億円（クワズミ商品の増収等、復元保険料の減衰）
  - 外国正味＋30億円
    - 賠責＋51億円
    - 費用利益＋24億円
```

ページ番号: 13 / 30