# 前期比

## 火災
MS、ADともに自然災害として集計していない局地的豪雨や風災等の増加などによりインカードロスが増加するも、増収に伴うアーンドプレミアムの増加により増益。（ADは海外大口ロス削減もあり改善幅が大きい）

### (参考) AD前期比の国内・海外別内訳
| 国内 | 海外 | 合計 |
|----|----|----|
| +53 | +123 | +177 |

## 自動車
MS、ADともに国内における保険金単価の上昇に伴うインカードロスが増加したことにより、MSは減益となった一方、ADは海外子会社からの受取収支改善により増益。

### (参考) AD前期比の国内・海外別内訳
| 国内 | 海外 | 合計 |
|----|----|----|
| ▲156 | +212 | +55 |

## 傷害（MS）
団体傷害保険や海外旅行保険におけるインカードロス増加を主因に減益。

## 新種
MS、ADともに、大口ロス減少などにより損害率が改善したことで増益。（国内大口ロスの前期比MS▲115億円、AD▲111億円）

# 計画比

## 火災
MS、ADともに国内の大口ロス増加によりインカードロスが増加したことで、MSは計画を下回った一方、ADは海外収支が好調に推移したことにより計画を上回った。

### (参考) AD計画比の国内・海外別内訳
| 国内 | 海外 | 合計 |
|----|----|----|
| +5 | +65 | +71 |

## 自動車
MS、ADともに概ね計画水準。

### (参考) AD計画比の国内・海外別内訳
| 国内 | 海外 | 合計 |
|----|----|----|
| +19 | +8 | +27 |