## 海外生保
(3Q実績)
保有する株式等の時価変動損益の増加を主因に増益した会社（交銀人寿 前期比+89億円）
やその他の拠点も増益し、前期比+115億円の増益。

---

## 年度末見通し
現時点で3Qからの大きな変動要因は想定しておらず通期予想どおりの着地を見込んでいるが、急速な金‪融市場変動により資産運用環境が悪化した場合には、利益に一定のマイナスの影響が出る可能性がある。

---

## 四半期純利益
<table>
  <tr>
    <th> </th>
    <th>2023年度 3Q</th>
    <th>2024年度 3Q</th>
    <th>前期比</th>
    <th>2024年度通期予想</th>
    <th>通期予想ー3Q未実績</th>
  </tr>
  <tr>
    <td>四半期純利益</td>
    <td>877</td>
    <td>1,279</td>
    <td>+402</td>
    <td>1,570</td>
    <td>291</td>
  </tr>
  <tr>
    <td>ロイズ・再保険</td>
    <td>368</td>
    <td>514</td>
    <td>+146</td>
    <td>673</td>
    <td>159</td>
  </tr>
  <tr>
    <td>アジア</td>
    <td>329</td>
    <td>345</td>
    <td>+15</td>
    <td>429</td>
    <td>84</td>
  </tr>
  <tr>
    <td>欧州M</td>
    <td>49</td>
    <td>63</td>
    <td>+14</td>
    <td>78</td>
    <td>15</td>
  </tr>
  <tr>
    <td>米州</td>
    <td>31</td>
    <td>141</td>
    <td>+109</td>
    <td>225</td>
    <td>84</td>
  </tr>
  <tr>
    <td>海外生保</td>
    <td>98</td>
    <td>213</td>
    <td>+115</td>
    <td>225</td>
    <td>12</td>
  </tr>
</table>

---

## 投資損益

<table>
  <tr>
    <th> </th>
    <th>2023年度 3Q</th>
    <th>2024年度 3Q</th>
    <th>前期比</th>
  </tr>
  <tr>
    <td>投資損益</td>
    <td>483</td>
    <td>941</td>
    <td>+457</td>
  </tr>
  <tr>
    <td>ロイズ・再保険</td>
    <td>149</td>
    <td>410</td>
    <td>+260</td>
  </tr>
  <tr>
    <td>アジア</td>
    <td>185</td>
    <td>225</td>
    <td>+40</td>
  </tr>
  <tr>
    <td>欧州M</td>
    <td>54</td>
    <td>124</td>
    <td>+70</td>
  </tr>
  <tr>
    <td>米州</td>
    <td>38</td>
    <td>121</td>
    <td>+83</td>
  </tr>
  <tr>
    <td>海外生保 (MSL)</td>
    <td>56</td>
    <td>58</td>
    <td>+2</td>
  </tr>
</table>

---

---
29 / 30
