```markdown
1 1 . 傷害の EI 損害率（除く自然災害）の変動要因は？（ 2 社 +2.6 pt 、 MS +2.7 pt 、 AD +2.5 pt ） また、想定（計画）と比べてどうか。

＜回答＞
- MS は前期比で団体傷害保険や海外旅行保険のロスを中心に悪化。計画比は概ね計画どおりに推移。
- AD は前期比、計画比ともに海外旅行保険のロスを中心に悪化。

（※）計画比は、 MS ▲1.3pt 、 AD +1.6pt 。（含む為替影響）

【参考】MS、AD の状況

|        |                               |
| ------ | ----------------------------- |
| **MS** | EI 損害率（除く自然災害）：58.8%（含む損害調査費ベース）<br>（前期比： +2.7pt ）団傷や海外を中心に悪化<br>（計画比：▲1.3pt）概ね計画どおり |
| **AD** | EI 損害率（除く自然災害）：60.3%（含む損害調査費ベース）<br>（前期比： +2.5pt ・計画比：+1.6pt ）<br>海外旅行保険のロス増加を主因に損害率上昇。<br>（備金為替影響調整値：対前年 0.0pt） |
```
