```markdown
１５．損害調査費の前期比について説明してほしい。（MS＋２億円、AD＋２０億円）

＜回答＞

- MSでは目立った増減要因はなく、前年同水準となった。
- ADはドメレコ関連費用の減少があるものの、システム関連費用等の増加を主因に、前期比で増加した。
※2024年1月から「Fポスト」に置き換わって稼働しているユニティの減価償却費等（うち、ユニティで＋５億円）

ドメレコ コスト(億円)

|      MS       | 2023 3Q累計 | 2024 3Q累計 | 前期差         |
|---------------|--------------|--------------|----------------|
| 営管費       | 10               | 6                   | ▲ 3               |
| 損調費       | 96               | 81                 | ▲ 15              |
| その他       | 13               | 16                 | ＋ 2               |
| 合計         | 120             | 104              | ▲ 16              |

|      AD       | 2023 3Q累計 | 2024 3Q累計 | 前期差         |
|---------------|--------------|--------------|----------------|
| 営管費       | 31               | 30                 | ▲ 1               |
| 損調費       | 74               | 72                 | ▲ 1               |
| その他       | 7                | 10                 | ＋ 2               |
| 合計         | 113             | 113              | ▲ 0               |

【参考】MS、ADの状況

MS  
前期比＋２億円。著しい増減なし。

AD  
テレマラシニングコストが減少したものの、システム関連費用（減価償却費含）等が主因。
```
