# 2024年度3Q決算 経理QA (実績)

1. 3Qのグループ修正利益はどうだったか。政策株式売却益を除いたベースではどうか。領域別増減についても説明してほしい。
   - (更問1) 償却の入替に伴う売却損はどの程度生じたか。
   - (更問2) 3Q実績が業績予想（40）と枠組み水準となっているが、このままいくと通期の利益は予想をどれくらい上回る見通しか。
   - (更問3) 第4四半期の決算上のリスク要因には何があるか？
   - (更問4) ハリケーン・ミルトンや、カリフォルニア山火事の影響は？
   
## 回答

### 計画比
第3四半期のグループ修正利益は、国内損保事業、海外事業が会社の想定を上回った一方、国内生保事業は想定を下回り、グループ合計では概ね想定どおりの水準（6,339億円）。政策株式売却益を除くベースでも概ね想定通り。

### 国内損保
- 下期も自然災害ロスがなかったこともあり、保険引受利益（累弁危険前）はほぼ想定どおり。
- 資産運用利益は利息配当収入がほぼ想定を上回る。
- 資産運用利益のうち政策株式売却益は想定どおりに推移。

### 国内生保
- 国内生保は、MSP生命が、米金利上昇に伴う保有債券等の評価損益などにより第3四半期決算としては想定を下回るが、価格変動準備金の仕組みが機能することで（クッションとなって）通期予想の510億円は達成できそうな見通し。

### 海外事業
- 海外事業も今のところ順調に推移しており、会社想定を上回っている。（海外子会社純利益＋19億円、MS本体＋9億円、AD本体＋44億円）

### 前期比
- 国内損保 前期比＋2,896億円、除く政策株式売却益＋322億円
- 保険引受利益（累弁危険前）は、保険料増収効果や国内自然災害ロスの減少を主因に増益。
- 資産運用は、政策株式売却益・利息配当収入の増加により増益。
- 政策株式売却益を除くベースでも、保険料増収効果、国内自然災害ロス減少、利息配当収入増加等を主因に増益。