# 23．海外子会社利益の為替影響を教えてほしい。（前期比、計画比）

## 回答
- 当期為替レートと前年為替レートの差による影響は、約100億円。
- 当期為替レート（実績）と計画為替レートとの差による影響は、ほぼない。（▲4億円）

|                       | 前期レート差(※1) | 計画レート差(※2) |
|-----------------------|-------------------|------------------|
| 海外子会社利益影響   | +98億円           | ▲4億円           |
| のれん等償却費影響   | ▲18億円           | ▲0億円           |
| 当期純利益影響       | +79億円           | ▲4億円           |

(※1) 当年度外貨額に「当期レート－（前期レート）」を乗じて算出  
(※2) 当年度外貨額に「当期レート－（3Q計画レート）」を乗じて算出

30 / 30