# 5. 政策株式売却益、債券の入替に伴う売却損を除いたMS、AD、2社計の資産運用損益はどうか。

## ＜回答＞
政策株式売却益、債券の入替に伴う売却損を除いた資産運用損益は、増配や海外ファンドからの配当増、外国債券の利息収入増などを主因に、前期を上回る（前期比＋315億円）。

## （補足）
政策株式売却益・債券入替売却損を除いた資産運用損益の計画比は▲54億円（うち、連結調整で消去される子会社配当が計画比▲287億円）。除く子会社配当ベースだと、計画比＋233億円と計画を上回る。

|  | MS | AD | 2社計（バーチャ生保等を含前） |
| --- | --- | --- | --- |
|  | 実績 | 前期比 | 計画比 | 実績 | 前期比 | 計画比 | 実績 | 前期比 | 計画比 |
| 資産運用損益 | 4,727 | + 3,258 | ▲111 | 731 | + 45 | ±0 | 5,458 | + 3,303 | ▲20 |
| （一） 政策株式売却益 | 3,724 | + 12,823 | ▲9 | 543 | ±0 | + 8 | 4,267 | + 4,251 | ▲1 |
| （二） 債券の入替に伴う売却損 | ▲52 | ±0 | ▲122 | ▲157 | + 199 | ▲250 | ▲209 | + 251 | ▲372 |
| 計 | 1,054 (除く子会社配当※1) | + 187 (786) | ▲100 (+218) | 386 (375) | + 188 (+123) | ▲58 (+47) | 1,440 (1,162) | + 315 (+341) | ▲54 (+233) |
| うち利息収入及び配当等 | 1,161 (893) | + 121 (+153) | ▲232 (+54) | 558 (547) | + 115 (+110) | + 23 (+23) | 1,719 (1,441) | + 237 (+263) | ▲209 (+78) |
| うち有価証券評価損 | ▲118 | + 77 | ▲12 | ▲10 | + 9 | + 12 | ▲128 | + 67 | ±0 |
| うち為替影響（※2） | 65 | + 26 | + 123 | 20 | + 5 | ▲12 | 44 | ▲ 21 | + 110 |

### 単位配当調整五入
（※1）子会社配当のうち、連結調整で相殺消去されるもの
（※2）為替ﾍｯｼﾞ損益を含む