### 21. 当期におけるMSP生命のボトムラインに対する金利影響および為替影響について教えてほしい。
（更新）年度末に向けて金利・為替がどのように動くとどのような着地になるのか教えてほしい。  

[広報・IR QA II.国内生保事業（MSP生命）参照]

---

#### <回答>
（1）金利影響  
米金利が上昇し、保有債券等の評価損が発生したことを主因として、534億円（税引前）のマイナス影響。  

（2）為替の動き  
第1四半期に保有目的区分を変更した一部資産について、取得時に比べ円安になっていたため、評価益を計上したことを主因として、352億円（税引前）のプラス影響。

（更新）

#### ◎金利影響について
##### <評価損益>
- 米金利、豪金利ともに、資産から生じる評価損益の影響が大きく、金利が上昇した場合には評価損、金利が低下した場合には評価益が生じる。
感応度は以下のとおり。
  - （米金利）  
  l b p s 上昇で評価損6億円程度（税引前、以下同じ）、金利 l b p s 低下で評価益6億円程度となる見込み。
  - （豪金利）  
  l b p s 上昇で評価損1億円程度、金利 l b p s 低下で評価益1億円程度となる見込み。

- 円金利の影響は軽微。

#### ◎為替影響について
##### <資産・負債の資産から生じる為替損益>
- 米ドルは負債額が（為替換算がPLに影響する）資産額を超過しているため、経常利益に円高はプラス、円安はマイナスの影響。
- 一方、豪ドルは（為替換算がPLに影響する）資産額が負債額を超過しているため、経常利益に円高はマイナス、円安はプラスの影響。

##### <為替影響を受けるものの感応度>
- 米ドルが1円円高の場合、5億円程度（税引後、以下同じ）の評価益となる見込み。
- 米ドルが1円円安の場合、5億円程度の評価損となる見込み。
- 豪ドルが1円円高の場合、3億円程度の評価損となる見込み。
- 豪ドルが1円円安の場合、3億円程度の評価益となる見込み。

---

27 / 30