# 6. ヘッジコストを教えてほしい。

---

## <回答>  
2024年度3Qのヘッジコストは約400億円（401億円、前期比+29億円増加）。

---

## <ヘッジコスト>  

|                    |      (単位：億円)          |                              |              |
|--------------------|-----------------------------|------------------------------|--------------|
|                    | 2023年度実績               | 2024年度修正計画             | 2024年度実績 |
|                    | 30         | 通期         | 30         | 通期         | 30         | 通期         |
| MS                 | 54         | 88           | 90         | 120          | 93         | -            |
| AD                 | 127        | 171          | 113        | 142          | 109        | -            |
| MSA生命            | 45         | 60           | 41         | 50           | 48         | -            |
| MSP生命            | 146        | 186          | 153        | 205          | 152        | -            |
| 4社計              | 372        | 516          | 397        | 518          | -          | 401          |
| 除くMSP生命        | 226        | 320          | 244        | 313          | -          | 248          |

---

## 前期比

|                    |                        |                    |
|--------------------|------------------------|--------------------|
|                    |       単位：億円       |                    |
|                    | 前期比                 | 計画比             |
|                    | 30         | 通期        | 30         | 通期        |
| MS                 | +39        | -           | +3         | -           |
| AD                 | +18        | -           | +4         | -           |
| MSA生命            | +1         | -           | +5         | -           |
| MSP生命            | +6         | -           | -          | -           |
| 4社計              | +29        | -           | +4         | -           |
| 除くMSP生命        | +22        | -           | +5         | -           |

---

MSP生命は、変動金利資産の為替をヘッジしているので、ヘッジコストが上がっても一方で変動金利資産の金利収入が増加する。