### 17. MSの有価証券評価損が大きい何が起きているのか。

#### 回答:
- 海外子会社1社（Leadenhall Capital Partners LLP）の株式について評価損89億円を計上した。
  （連結決算上は当該評価損を取り消すが、一方で同社に係るのれん25億円を減損処理している。）

#### 補足:
- 同社の株式は2023年度3Qにも評価損166億円を計上している。
- 2023年度は事業計画をもとに算定された評価額が簿価の2分の1を下回ったため、評価額まで簿価を切り下げている。
- 2024年度は将来利益の見通しが下がっていることから、超過収益力を見込める状況にはないと判断し、純資産まで簿価を切り下げている。

---

23 / 30