```markdown
１０．火災のＥI 損害率（除く自然災害）の変動要因は？（２社▲5.4pt、MS▲3.6pt、AD▲7.5pt）また、想定（計画）と比べてどうか。為替はどれくらい影響しているか。

＜回答＞
・ 過年度増収の積み上げ効果によりアーンドプレミアムが増加。またインカードロスが為替影響により減少。
  MSは国内大口ロスの減少により改善。ADは国内大口ロスが増加したものの、外国大口ロスの良化による改善幅が大きい。
  （※）為替影響は、MSは▲1.4pt、ADは▲1.4pt程度。

・ 計画比は、為替影響により計画を上回った。MSは国内大口ロスが計画を上回った影響も大きい。
  （※）計画比は、２社計+1.7pt、MS+2.9pt、AD+0.4pt。
         うち為替影響は、２社計+2.2pt、MSは+1.3pt、ADは+3.1pt程度。

2024.3Q

|     | アーンドプレミアム | インカードロス(為替影響) | インカードロス(為替影響) |
|-----|----------------------|------------------------|------------------------|
|     | 前期比 | 計画比 | 前期比 | 計画比 | 前期比 | 計画比 |
| ２社計 | 2,248 | 152 | 1,188 | 34 | 38 | 35 |
| AD     | 1,893 | 214 | 954 | 25 | 19 | 31 |
| MS     | 1,441 | 368 | 630 | 31 | 49 | 41 |

（単位：億円）

【参考】MS、ADの状況
MS
  EI 損害率（除く自然災害）：55.4％（含む損害調査費ベース）
  （前期比▲3.6pt） 大口ロスの減少と為替影響（前期・当期とも円安も、円安幅は前期＞当期）により改善。
  （計画比+2.9pt） 大口ロスや為替影響等により想定を上回って推移。
  為替影響：前期比▲1pt程度、計画比+1pt程度

AD
  EI 損害率（除く自然災害）：45.3％（含む損害調査費ベース）
  （前期比▲7.5pt）
  既経過保険料の増加、外国の大口ロス良化を主因に損害率低下。
  （輸金為替影響等鑑価：対前年▲1.4pt）
  （計画比：+0.4pt）
  国内外ともに既経過保険料が増加するも、国内大口ロスの計画超過（共件事備金）、外国建輸金の為替影響もあり損害率は上昇。
```
