```markdown
(国内生保) 前期比▲24億円
・MSA生命は資産成高の増加や円安を受けて資産運用収支が増加した一方、死亡保険金の増加があり前期比同水準。
・MSP生命は米金利の大幅上昇に伴う保有債券の評価損がある一方、上期円安進行により運用目標額に到達した契約が多数発生し、責任準備金繰入負担が減少したこともあり増益。

(海外事業) 前期比+752億円
・保険サービス損益、金融損益がともに前期を上回るロイズ・再保険事業を中心に各地域がそれぞれ増益。AD海外も英国事業収支、自然災害コスト減少により前期比大きく改善。

<要問1に対する回答>
債券の入替に伴う売却損は約250億円生じている（税前）。
（MS：▲52億円、AD：▲199億円、MD▲2億円）

<要問2に対する回答>
当第3四半期、業績予想に対して94.6%と高い進捗率となっているが、連結合計としては概ね計画どおりの進捗。今後の雪害を含む自然災害の状況や、大口ユーザ等の動向によよるが、通期業績予想の達成を見通せる状況と考えている。なお、具体的な金額見通しについては本日ご容赦願いたい。

<参考>業績予想 – 3Q実績  
[↓下の表は会社ベース≠事業ベースなので取扱注意]

|                       | 2024年度3Q                | 4Q（3か月）                | 2024年度業績予想     |
|-----------------------|----------------------------|----------------------------|----------------------|
|                       | 前期比     | 計画比          | 前期比       | 計画比       | 進捗率              |
| 国内損保事業          | 4,328      | +2,896 +140      | 201          | ▲233 +140    | 4,530  95.6％      |
| 国内生保事業          | 443        | +24  +207         | 66           | ▲23   +207   | 510    86.9％      |
| 海外事業              | 1,563      | +752  +80         | 96           | ▲487 +80     | 1,660  94.2％      |
| 金･リスク事業         | 38         | +10    +3          | 3            | ▲31    +3    | 41     94.6％      |
| グループ修正利益      | 6,339      | +3,665 +29        | 360          | ▲765  +29    | 6,700  94.6％      |

(国内損保 保険引受・資産運用 内訳)
|                       | 2024年度3Q                | 4Q（3か月）                | 2024年度業績予想     |
|-----------------------|----------------------------|----------------------------|----------------------|
|                       | 前期比     | 計画比          | 前期比       | 計画比       |                     
| 保険引受利益          | 594        | +732  +92         | 716          | ▲270  +92    | 122                |
| MS                    | 434        | +172  ▲21         | 258          | ▲44    ▲21   | 176                |
| AD                    | 159        | +560  +114         | 457          | ▲226  +114   | 298                |
| 資産運用・他          | 5,375      | +3,346 +122        | 1,025        | ▲48    +122   |                   
| MS                    | 4,658      | +3,294 ▲111        | 582          | +9     +111   | 5,240              |
| AD                    | 717        | +52   +99          | 443          | ▲14    +99    | 1,160              |

(※) 保険引受利益は異常危険準備金反映前
```