## 14. 事業費率の前期比について説明してほしい。（MS ▲0.3pt、AD ▲0.4pt）

**<回答>**
- MSは手数料率が+0.1pt上昇、社費率が▲0.3pt低下。
- ADは手数料率が▲0.1pt上昇、社費率が▲0.3pt低下。

- MS、ADともに社費が前期比で若干増加したが、国内自動車と国内火災を中心に保険料が大きく増収したことで、社費率は低下した。

**【参考】MS、ADの状況**
- **MS** 
  - 事業費率▲0.3pt、うち正味手数料率+0.1pt、うち保険引受社費率▲0.3pt
    - （正味手数料率）
    - 著しい増減なし。
    - （保険引受社費率）
    - 社費増加に対し、それ以上に保険料が大きく増収し、保険引受社費率は改善（低下）。

- **AD**
  - 事業費率▲0.4ptの内訳は、社費率▲0.3pt、手数料率▲0.1pt。
  - 社費増加に対し、それ以上に保険料が大きく増収し、保険引受社費率は改善（低下）。

19 / 30