### 3．政策株式の削減状況はどうか。

（質問1）政策株式売却部分が公表している計画額6,900億円の77.8%に達している。  
2024年度は計画額を超えて売却を進めるのか、それとも計画額までで売却を止めることになるのか。

> 質問あった場合、広報IRから回答

＜回答＞
政策株式売却に関しては、29年度末までに残高ゼロとする目標に向けて、発行体より売却了承の取付を着実に進め、前年同で削減を進めている。2024年度の計画額を超えて売却が進む可能性はあるが、マーケットの状況や発行体との協議に左右されることから、具体的な回答は差し控えさせていただく。

6 / 30