### ③外貨標準責準の影響

2024年度第3四半期の実績（積立負担）は83億円（税引前、出再対象契約以外）。

（補足）
標準責任準備金の算定に使用する標準利率は過去の市場金利に基づいて決定される。
特に海外金利上昇局面においては、直近の金利上昇が標準利率に反映されず、標準利率が予定利率よりも低い水準となることから、契約獲得時点で、責任準備金の積み増しが発生する。

（極力回答しない）
◎外貨標準責準による収支影響額（出再対象契約以外・税前）　　　　　 （億円）

|      | 1Q累計 | 2Q累計 | 3Q累計 | 4Q累計 |
|------|--------|--------|--------|--------|
| 2024年度 | 39     | 52     | 83     |        |
| 2023年度 | 54     | 175    | 289    | 335    |

◎外貨標準責準による収支影響額（出再対象を含む全契約・税前）　　　　 （億円）

|      | 1Q累計 | 2Q累計 | 3Q累計 | 4Q累計 |
|------|--------|--------|--------|--------|
| 2024年度 | 1      | 28     | 67     |        |
| 2023年度 | 61     | 204    | 317    | 340    |

２０．ＭＳＰ生命は下期に価格変動準備金の追加積立を予定していると
２Ｑ決算電話会議で説明していたが、現状の見通しを教えてほしい。

＜回答＞
足元で米金利上昇を受けた保有債券等の評価損などが発生しており、期末も同様の金利環境が続く場合、当年度の実施を見送ることも考えられる。

＜参考＞業績予想における繰入額内訳
1階：47億円
2階：146億円
3階：340億円
合計：533億円

26 / 30