## 22. 海外の地域別の増益・減益要因を教えてほしい。

<回答>
【ロイズ・再保険】
(3Q実績)
ボルチモア格闘跋扈事故の大ロス（120億円）があったものの、好調なトップラインによるファンド保険料の増収や大口自然災害ロスが少なかったことにより保険サービス損益が増益。また、資産運用も好調だったことで、前期比＋146億円の増益。

（年度末見通し）
業績予想を上回る着地を見込む。4Qに発生したハリケーン・ミルトンの影響が一定見込まれるものの、通期では自然災害ロスは想定内に収まる見通しである。

【アジア】
(3Q実績)
MSIGマレーシアやMSIG明台にて、保有する株式・債券の時価上昇や利息収入の増加など資産運用が良好であったことで前期比＋15億円の増益。

（年度末見通し）
3Qに続いて資産運用損益が良好であることを主因に、業績予想を上回る着地を見込む。

【欧州】
(3Q実績)
高金利環境が継続し保有する債券ファンド等の資産運用が良好であったことやAD欧州（ANDEL）の英国事業が好調に推移した（※未確認）ことにより、前期比＋14億円の増益。（うち、ANDELは前期比＋26億円の増益）

（年度末見通し）
3Qに続いて資産運用損益が良好であることを主因に、業績予想どおりの着地を見込む。

【米州】
(3Q実績)
前期発生の大ロスの剥落や株価上昇及び利配増加による資産運用収益の増加と、MSTransverseにおけるフロンティアリング収入の増加もあり前期比＋109億円の増益。

（年度末見通し）
資産運用損益が良好であることを主因に業績予想どおりの着地を見込む。

28 / 30