## 参考 グループ修正利益の前期比・計画比

### 単位：億円

|                       | 実績   | 前期比   | 計画比   |
|-----------------------|--------|----------|----------|
| 国内損害保険事業     | 4,328  | +2,896   | +140     |
| (除く政策株式売却益影響) | (1,030) | (+322)   | (+115)   |
| うち MS               | 3,808  | +2,664   | +63      |
| (除く政策株式売却益影響) | (874)   | (+165)   | (+70)    |
| うち AD               | 691    | +296     | +126     |
| (除く政策株式売却益影響) | (284)   | (+198)   | (+80)    |
| 国内生命保険事業     | 443    | +24      | ▲207     |
| うち MSA生命         | 252    | ▲10      | +10      |
| うち MSP生命         | 206    | +37      | ▲218     |
| 海外事業             | 1,563  | +752     | +80      |
| その他               | 3      | ▲8       | +16      |
| 合計 (グループ修正利益) | 6,339  | +3,665   | +29      |
| (除く政策株式売却益影響) | (3,041) | (+1,091) | (+4)     |


4 / 30