＜更問１に対する回答＞
・通期における影響
事故頻度は前期比でほぼ横ばい（若干の低下）。
保険金単価は車両および対物の修理費単価上昇によって前期比で上昇している。

・来期以降の見通し
事故頻度は、先進安全自動車（ASV）の増加や安全装置の普及・性能向上等により減少が継続すると想定。
保険金単価は、自動車高機能化に加えインフレ等の影響により修理費単価の上昇がみられており、今後もインフレが継続するとみて上昇を想定。
損害率は、2025年1月改定の料率引上げ等により2024年度対比で低下を見込む。
（参考）11月の修正収支計画（2社計、国内自動車）では2024年度71.1%、2025年度68.5%、2026年度66.8%

＜更問２に対する回答＞
・国内：66.1%（前期比▲2.5pt、計画比▲0.5pt）
・海外：67.6%（前期比▲29.5pt、計画比＋2.8pt）
・海外大株洲子会社（ANDEL）の収支が好調に推移したことを背景に受再収支が改善し、前期比低下。

【参考】 MS、ADの状況

|      | 説明           |
|------|---------------|
| MS   | (前期比) 車両および対物の保険金単価上昇によって、前期比上昇。 |
|      | (計画比) 概ね計画通り。            |
|      | (前期比) 国内で計単価上昇を主因にロスが増加するも、既経遯保険料は国内外ともに増加しており損害率低下。（為替影響：▲0.4pt） |
| AD   | (計画比) 損害率は計画通り。        |

１３．その他（新種＋運送）のEI損害率（除く自然災害）の変動要因は？（2社計▲6.1pt、MS▲3.6pt、AD▲11.4pt）また、想定（計画）と比べどうか。為替はどれくらい影響しているか。

＜回答＞
・インカードロスは、国内大ロスの減少。為替影響により前期比低下。
（※） 為替影響は、MSは▲1.0pt、ADは▲0.5pt程度。

・計画比は国内大ロスの減少より為替影響が大きく、計画を上回った。
（※） 計画比は、2社計は＋2.1pt、MSは＋1.8pt、ADは＋3.1pt。うち為替影響は、2社計は＋2.6pt、MSは＋2.8pt、ADは＋2pt程度。

---

17 / 30