## 12. 自動車のEI損害率（除く自然災害）の変動要因は？
また、想定（計画）と比べてどうか、為替はどれくらい影響しているか。
（更問1）自動車損害率が悪化傾向が続いているが、事故頻度、ロス単価などはどうか？
また、来期以降の見通しについて教えてほしい。
（更問2）ADの国内/海外別のEI損害率（除く自然災害）はどうか。
海外の変動要因はどうか？

### 回答
#### 前期比
- 国内は車物保険金単価の上昇を主因により前期比上昇。（＊）
- 海外は受再収支の改善により前期比低下。

#### 計画比
- 国内、海外ともに計画水準。

|              | 2社計       | MS            | AD         |
|--------------|--------------|---------------|------------|
| 前期比       | +1.3pt       | +3.4pt        | ▲0.6pt     |
|              | AD 海外影響▲1.6pt| 海外影響▲3.1pt | AD 海外影響▲0.4pt |
|              | 国内影響▲2.9pt | 国内影響▲2.5pt | 国内影響▲0.5pt   |
| 計画比       | +0.1pt       | +0.2pt        | ▲0.1pt     |
|              | AD 海外影響▲0.2pt| 海外影響▲0.4pt | 国内影響▲0.1pt   |

（＊）補足：車物保険金単価（下表、右）は前期比上昇。

#### 事故頻度（前期比：％）
|        | 2024.3Q計画 | 2024.3Q  |
|--------|--------------|----------|
| MS     | ▲0.1%        | ▲0.4%    |
| AD     | ▲0.3%        | ▲0.6%    |
| 2社計 | ▲0.2%        | ▲0.5%    |

#### 車物保険金単価（前期比：％）
|        | 2024.3Q計画 | 2024.3Q  |
|--------|--------------|----------|
| MS     | +7.3%        | +7.6%    |
| AD     | +9.2%        | +9.0%    |
| 2社計 | +8.2%        | +8.3%    |

### 自動車EI損害率（含む損調費）
|          |               |    | 含む自然災害                          |  | 除く自然災害                          |
|----------|---------------|----|---------------------------------------|----|---------------------------------------|
|          | 実績          | 前期比 | 計画比                                                        | 実績                                  | 前期比 | 計画比                                  |
| MS       | 71.2%         | 3.0pt  | 0.4pt                                | 67.7%                                  | 3.4pt  | 0.2pt                                    |
| AD       | 69.4%         | 0.6pt  | 0.0pt                                | 66.3%                                  | ▲0.1pt | 0.1pt                                    |
| 2社計   | 70.2%         | 1.1pt  | 0.2pt                                | 67.0%                                  | 1.3pt  | 0.1pt                                    |