## 18. MSA生命の①トップライン及び②ボトムラインの増減要因を教えてほしい。

### ①トップライン
- 新契約高は収入保障保険の減少により前期比▲12.9%の8,521億円となった。
- 新契約年換算保険料は前期比▲9.5%の184億円。
- うち、第三分野については、新商品（引受基準緩和型医療保険や介護・認知症選択型保障保険）の販売が拡大した一方、通常型医療保険や通期定期、収入保障の販売減少により前期比▲8.4%の97億円。

(MSA生命　新契約指標)

| (単位：億円) | 2024. 3Q | 前年比 | 計画比 |
|---------------|----------|--------|---------|
| 新契約高     | 8,521    | ▲12.9% | ▲6.2%  |
| 新契約年換算保険料 | 184    | ▲9.5%  | ▲5.5%  |

### ②ボトムライン
- 当期純利益は236億円（前期比▲0億円）。
- 利息配当収入等収入の増加の一方、死亡保険金等の増加があり、概ね前年同期と同水平となった。
