<更問3に対する回答>
第４四半期の決算上の主なリスク要因は、以下のとおり。
・寒波・降雪による自然災害コスト、大口ロスの増加（・自動車保険の修理単価のさらなる上昇）
・株価下落による政策株式売却益の減少
・金利上昇による国内生保利益の悪化（金利・為替変動時収支悪化時の価格変動準備金取崩は法令で認められる範囲で実施する）
・ロサンゼルス山火事の影響

<更問4に対する回答>
・2024年10月発生のハリケーン・ミルトンについては、当第３四半期にはADで45億円計上。12月決算の海外子会社は第4四半期に計上する。グループ全体では100億円を超える損害額となる見通し。
・2025年1月発生のロサンゼルスの山火事については、鎮圧まで1か月弱の期間がかかった大きな災害となった。現時点で正確な影響額を算出することは難しいが、グループ全体で300億を超える可能性がある。なお、従前の取扱区分に従い、金額の重要性によっては海外子会社における損害額を2024年度決算に追加計上する可能性がある。

<参考>

|          | AD      | 海外子会社   | 合計       | 
|----------|---------|---------------------|------------| 
| ハリケーン・ヘリーン | 19      | 55(*1)         | 74         | 
| ハリケーン・ミルトン | 45      | (82) (*2)      | (127)      | 
| ロサンゼルス山火事   | 90～110 | 143～287(*3) | 163～397   | 

(*1) AUL：48億円, MS Re：7億円
(*2) AUL：66億円, MS Re：16億円
(*3) AUL：95～158億円, MS Re：32～63億円, MSIG USA：16億円, MST：0.8～50億円
現地2025年度のイベントであるが、2024年度に追計上する可能性あり