```markdown
１６．その他（保険引受）増減について説明してください。

＜回答＞
・保険引受のその他粗利益はMSが44億円（前期比▲6億円）、ADが103億円（前期比▲9億円）。主な増減要因は以下のとおり（符号はプラスが利益方向）。

MS：為替損益が前期比＋3億円、自然災害責準繰入が前期比▲8億円。
AD：為替損益が前期比▲19億円、初年度収支支援調整が前期比＋15億円。

### MS
|                  |                   |                            |                     |                     |
|------------------|-------------------|----------------------------|---------------------|---------------------|
|                  |                   | 2023. 3Q                   | 2024. 3Q            | 2024. 3Q            |
|                  |                   | 実績                       | 計画                | 実績                |
|                  |                   |                            |                     | 前期差・計画差      |
| 為替損益         |                   | 15                         | 6                   | 18                  |
| 初年度収支支援調整 |                  | 26                         | 7                   | 25                  |
| うち貨物・船舶  |                   | 28                         | 9                   | 10                  |
| うち傷害         |                   | ▲29                       | -                   | -                   |
| うち自動車       |                   | -                          | -                   | -                   |
| うち新種・運送   |                   | 27                         | -                   | 11                  |
| 自然災害責準繰入(▲) |               | 13                         | 4                   | 5                   |
| 危険準備金繰入(▲)|                   | ▲3                        | ▲8                  | ▲6                  |
| 上記以外(※)     |                   | -                          | -                   | -                   |
| その他(保険引受)計|                   | 51                         | 44                  | ▲6                 |

### AD
|                  |                   |                            |                     |                     |
|------------------|-------------------|----------------------------|---------------------|---------------------|
|                  |                   | 2023. 3Q                   | 2024. 3Q            | 2024. 3Q            |
|                  |                   | 実績                       | 計画                | 実績                |
|                  |                   |                            |                     | 前期差・計画差      |
| 為替損益         |                   | 126                        | ▲22                 | 106                 |
| 初年度収支支援調整 |                  | ▲14                       | 9                   | 0                   |
| うち貨物・船舶  |                   | ▲4                        | 2                   | 1                   |
| うち傷害         |                   | -                          | -                   | -                   |
| うち自動車       |                   | -                          | -                   | -                   |
| うち新種・運送   |                   | ▲10                       | 6                   | 2                   |
| 自然災害責準繰入(▲) |               | 4                          | ▲3                  | 0                   |
| 危険準備金繰入(▲)|                   | ▲2                       | ▲1                  | 2                   |
| 上記以外(※)     |                   | -                          | -                   | -                   |
| その他(保険引受)計|                   | 113                        | ▲18                 | 103                 |

（単位：億円）

21 / 30
```