```
7. 火災の元受保険料の増収要因は？　(MS＋294億円、AD＋393億円)
火災の正味収入保険料の増収要因は？　(MS＋192億円、AD＋414億円)

＜回答＞
（元受）
・MS、ADともに国内における新規契約の増加を主因に、過年度の料率引上げ影響などもあり増収。
（正味）
・MSは元受保険料に連動して増収。
・ADは海外受再の増収により、正味の増収額は元受の増収額より大きい。

[参考]　MS、ADの状況
MS　（元受）
　元受保険料　＋258億円
　個人火災での2024年10月商品改定前の駆け込み影響により増収。
　（正味）
　受再保険料▲60億円
　主に海外で減収。
AD　
　・国内元受正味　＋398億円
　（1）国内元受　＋400億円
　　家庭火災・企業火災ともに増収（成績ベース）
　（2）国元正再　▲1億円(▲は減少)
　・外国正再　＋12億円
　　為替による増加など

8. 自動車の正味収入保険料の増収要因は？　（MS＋201億円、AD＋159億円）
また、想定（計画）と比べてどうか。

＜回答＞
・MS、ADともに国内は24年1月の料率改定などによる保険料単価上昇を主因として増収。ADは海外子会社からの受再も料率引上げなどにより増収。
・計画比は、MS、ADともに計画を上回る。（国内計画比：MS＋20億円、AD＋17億円）

[参考] MS、ADの状況
MS　
　24年1月の料率改定などによる保険料単価上昇を主因として増収。
（参考データ営業成績ベース）
```
