```markdown
１０. 災災のEI損害率（除く自然災害）の変動要因は？（２社▲5.4pt、MS▲3.6pt、AD▲7.5pt）また、想定（計画）と比べてどうか。為替はどれくらい影響しているか。

■回答>
・過年度増収の積み上げ効果によりアーンドプレミアムが増加。またインカードロスが為替影響により減少。
  MSは国内大口ロスの減少により改善。ADは国内外大口ロスが増加したものの、外国大口ロスの良化による改善幅が大きい。
  （※）為替影響は、MSは▲1.4pt、ADは▲1.4pt程度。

・計画比は、為替影響により計画を上回った。MSは国内大口ロスが計画を上回った影響も大きい。
  （※）計画比は、2社計+1.7pt、MS+2.9pt、AD+0.4pt。
  うち為替影響は、2社計+2.2pt、MSは+1.3pt、ADは+3.1pt程度。

|           | アーンドプレミアム | インカードロス (為替影響) | インカードロス (合計) |
|-----------|----------------------|----------------------------|------------------------|
| 前期比    | 計画比    | 前期比  | 計画比   | 前期比  | 計画比   |
| MS  | 2,248 | 152 | 1,188 | 386 | 2,249 ▲5 | 324 32 |
| AD  | 1,893 | 214 | 774 5 | 32 | 25    | ▲5 192 |
| 2社計 | 4,141 | 368 | 1,962 | 91 | 31 49 | 429 |

【参考】MS、ADの状況

**MS**
EI損害率（除く自然災害) : 55.4% (含む損害調査費ベース)
  (前期比▲3.6pt) 大口ロスの減少と為替影響（前期・当期とも円安も、円安転は前期 → 当期）により改善。
  (計画比+2.9pt）大口ロスや為替影響等により想定を上回って推移。
  為替影響：前期比▲1pt程度、計画比+1pt程度

**AD**
EI損害率（除く自然災害) : 45.3% (含む損害調査費ベース)
  (前期比：▲7.5pt)
  既経過保険料の増加、外国の大口ロス良化を主因に損害率低下。
  (前述為替影響係数：対前年▲1.4pt)
  (計画比：+0.4pt)
  国内外ともに既経過保険料が増加するも、国内大口ロスの計画超過（非常事備金）、外貨建備金の為替影響もあり損害率は上昇。
```
