```markdown
| 2024.3Q                   |        |              |             |                       |                     |                       |        |                       |                       |                       |
|---------------------------|--------|--------------|-------------|-----------------------|---------------------|-----------------------|--------|-----------------------|-----------------------|-----------------------|
|                           | アンドプレミアム       | インカーロス（為替換金差益） | 為替影響               |                       |                     |                       |        |                       |                       |                       |
|                           |  前期比  | 計画比       | 前期比      | 計画比                     |                       |                     |                       |        | 前期比               | 計画比               |                       |
| MS                        | 2,975  | 54           | 13          | 1,277                 | ▲ 32                | 14                    | ▲24    | 23                    | 66                    |
| AD                        | 1,206  | 50           | 0           | 685                   | ▲ 4                 | 13                    | ▲1     | 4                     | 27                    |
|  2社計                     | 3,431  | 150          | 13          | 1,963                 | ▲86                 | 27                    | ▲7     | 38                    | 27                    | 93                    |
| ［参考］                 |        |              |            |                       |                     |                       |        |                       |                       |                       |
|                           | MS, AD の状況        |            |                       |                     |                       |        |                       |                       |                       |
| MS                        | EI 損害率（除く自然災害）: 57.4% （含む損害調査費ベース）                                                                                                                                                                                                                                          |
|                           | （前期比▲3.6pt）大口ロスの減少と為替影響（前期・当期とも円安幅は前期＞当期）により改善。                                                                                                                                                                                                                    |
|                           | (計画比+1.8pt）為替影響により想定を上回って推移                                                                                                                                                                                                                                                   |
|                           | 為替影響: 前期比▲1pt 程度、計画比±3pt 程度                                                                                                                                                                                                                                                        |
| AD                        | EI 損害率（除く自然災害）: 61.1% （含む損害調査費ベース）                                                                                                                                                                                                                                           |
|                           | （前期比:▲1.4pt）                                                                                                                                                                                                                                                                                |
|                           | 国内外の医療関連保険料増加、国内における大口ロスの減少を主因に損害率低下。                                                                                                                                                                                                                          |
|                           | (備金為替影響概算値: 対前年▲0.5pt）                                                                                                                                                                                                                                                                |
|                           | (計画比: +3.1pt）                                                                                                                                                                                                                                                                                |
|                           | 備金為替影響を主因に計画を上回る。                                                                                                                                                                                                                                                                 |
```

18 / 30
```