# 5. 政策株式売却益、債券の入替に伴う売却損を除いた MS、AD、2 社計の資産運用損益はどうか。

## ＜回答＞
政策株式売却益、債券の入替に伴う売却損を除いた資産運用損益は、増配や海外ファンドからの配当増、外国債券の利息収入増などを主因に、前期を上回る（前期比＋315 億円）。

## （補足）
政策株式利益・債券入替売却損を除いた資産運用損益の計画比は▲54 億円（うち、連結調整で消去される子会社配当分が計画比▲287 億円）。除く子会社配当ベースだと、計画比＋233 億円と計画を上回る。

|               | MS                                 | AD                                 | 2社計（オーチャード第二優先前）      |
|---------------|------------------------------------|------------------------------------|------------------------------------|
|               | 実績       前期比     計画比       | 実績       前期比     計画比       | 実績       前期比     計画比       |
| 資産運用損益 | 4,727 ＋ 3,258 ▲ 111               | 731 ＋ 45 ＋ 91                    | 5,458 ＋ 3,303 ▲ 20               |
| （一）政策株式売却益 | 3,724 ＋ 3,122 ▲ 9              | 543 ＋ 115 ▲ 23                    | 4,251 ＋ 3,237 ▲ 32               |
| （一）債券の入替に伴う売却損 | ▲ 52 ＋ 52 ▲ 0                   | ▲ 199 ＋ 70 ＋ 23                  | ▲ 251 ＋ 121 ＋ 23                |
| 計           | 1,054 ＋ 187 ▲ 100                 | 386 ＋ 123 ＋ 91                   | 1,440 ＋ 315 ▲ 54                 |
| （除く子会社配当※１） | (786) (+218) (+185)             | (375) (+123) (+47)                 | (1,162) (+341) (+233)              |
| うち利息収入又 | 1,161 ＋ 121 ▲ 232　　　　　      | 558 ＋ 115 ▲ 23                    | 1,719 ＋ 237 ▲ 209                |
| （除く子会社配当※１） | (893) (+153) (+54)              | (547) (+110) (+23)                 | (1,441) (+263) (+78)               |
| うち有価証券評価損 | ▲ 118 ＋ 77 ▲ 12                | ▲ 10 ＋ 9 ＋ 12                    | ▲ 128 ＋ 67 ▲ 0                   |
| うち為替影響（※２） | 65 ＋ 26 ▲ 123                 | ▲ 20 ＋ 5 ▲ 12                    | 44 ▲ 21 ＋ 110                    |

### 単位: 億円、単位未満切捨五入
※１ うち子会社配当のうち、連結調整で相殺消去されるもの  
※２為替ﾌﾚｱ損益を含む  