```markdown
(国内生保) 前期比 +24 億円
・MSA生命は資産残高の増加や円安を受けて資産運用収支が増加した一方、死亡保険金の増加等もあり前期比同水準。
・MSP生命は米金利の大幅上昇に伴う保有債券の評価損がある一方、上期内交進行により運用目標達に到達した契約が多数発生し、責任準備金繰入負担が減少したこともあり増益。

(海外事業) 前期比 +752 億円
・保険サービス損益、金融積益がともに前期を上回るクイズ・再保険事業を中心に各地域がそれぞれ増益。AD 海外も英国事業収支、自然災害コスト減少により前期比大きく改善。

＜質問1に対する回答＞
債券の入替に伴う売却損は約 250 億円生じている（税前）。
（MS：▲52 億円、AD：▲199 億円、MD▲2 億円）

＜質問2に対する回答＞
当第３四半期は、業績予想に対して 94.6% と高い進捗率となっているが、連結合計としては概ね計画どおりの進捗。今後の雪害を含む自然災害の状況や、大口の契約の動向によよるが、通期業績予想の達成も見通せる状況と考えている。なお、具体的な金額見通しについては本日はご容赦願いたい。

＜参考＞業績予想 – 3Q 実績

|          |                                      |                           |                |
|----------|--------------------------------------|---------------------------|----------------|
|          | 2024年度3Q                           | 4Q（3か月）               | 2024年度業績予想 |
|          | 前期比                               | 計画比                    | 前期比        | 計画比        | 進捗率        |
| 国内損保事業 | 4,328 | +2,896 | +140 | 201 | ▲233 | +140 | 4,530 | 95.6% |
| 国内生保事業 | 443  | +24   | ▲207 | 66 | ▲23  |24 | 510  | 86.9% |
| 海外事業    | 1,563 | +752  | +80  | 96 | ▲487 |▲80 | 1,660 | 94.2% |
| 金・リスク事業 | 34   |▲16    | +3   | 3  |▲31  |▲3  | 40   | 96.9% |
| グループ修正利益 | 6,339 | +3,665 |▲29  | 360 |▲765 |▲9  | 6,700 | 94.6%|

〔下の表は会社ベース ≠ 事業ベースなので取扱注意〕

（単位：億円）

(国内損保 保険引受・資産運用 内訳）

|            | 2024年度3Q                           | 4Q（3か月）               | 2024年度業績予想 |
|------------|--------------------------------------|---------------------------|----------------|
|            | 前期比                               | 計画比                    | 前期比        | 計画比        |            |
| 保険引受利益（※）  | 594  | +732 | +92 | ▲716 |▲270 | +92 |▲122 |
| MS          | 434  | +172 | ▲21 | 258 |▲44  |▲21 |▲176 |
| AD          | 159  | +560 | +114 | 457 |▲226 | +114 |▲298 |
| 資産運用・他    | 5,375 | +3,346 |▲12  | 1,025 |▲5  |▲12 | 6,400 |
| MS          | 4,658 | +3,294 |▲111 | 582 | +9  | +111 | 5,240 |
| AD          | 717  | +52   | 99  | 443 |▲14  |▲99  | 1,160 |

(※) 保険引受利益は異常危険準備金反映前
```