# 19. MSP生命の①トップライン及び②ボトムラインの増減要因を教えてほしい。③外貨建資産影響は？

## <回答>
広報・IR QA　II. 国内生保事業（MSP生命）参照

### ①トップライン
- 収入保険料は9,180億円（前年比同時比93%、計画比106%）。
- 前年度の新商品発売による販売増加の反動などにより減収

(MSP生命　グロス収入保険料（億円）)

|            | 2020.3Q | 2021.3Q | 2022.3Q | 2023.3Q | 2024.Q3 |
|------------|---------|---------|---------|---------|---------|
| 収入保険料 |5,101    |6,608    |8,676    |9,832    |9,180    |

### ②ボトムライン
- 当期純利益は206億円（前期比＋37億円）。
- 下記要因により前年比期比プラス。
  - 第1四半期の円安局面において、契約者が設定した運用目標値に到達（ターゲットヒット）した契約の発生に伴い責任準備金繰入負担が減少
  - 収入保険料の減少により代理店手数料や危険準備金の繰入負担が減少

#### 上期におけるターゲットヒットの金額および利益に与えた影響額を教えて欲しい。（質問）
#### 7.4万件、3,950億円発生し、責任準備金繰入負担が減少したことにより、当期純利益にプラスの影響となった。（影響額については非開示）（回答）

- ターゲットヒット発生状況および影響額は下表のとおり。

|                      | 2023年度3Q末 | 2024年度3Q末 |
|----------------------|--------------|--------------|
| ターゲットヒット件数 | 37,839件     | 74,857件    |
| ターゲットヒット金額 | 2,076億円    | 3,950億円   |


25 / 30