# 15. 損害調査費の前期比について説明してほしい。(MS+2億円, AD+20億円)

## 回答

- MSでは目立った増減要因はなく、前年同水準となった。

- ADはテレマ関連費用の減少があるものの、システム関連費用の増加を主因に、前期比で増加した。
※2024年1月から「Fポスト」に置き換わって稼働しているユニティの減価償却費等（うち、ユニティで+5億円）

## ドラレココスト(億円)

### MS

|                | 2023 3Q累計 | 2024 3Q累計 | 前期差 |
|----------------|-------------|-------------|--------|
| 営管費          | 10          | 6           | ▲3     |
| 損調費          | 96          | 81          | ▲15    |
| その他          | 13          | 16          | ＋2    |
| 合計            | 120         | 104         | ▲16    |

### AD

|                | 2023 3Q累計 | 2024 3Q累計 | 前期差 |
|----------------|-------------|-------------|--------|
| 営管費          | 31          | 30          | ▲1     |
| 損調費          | 74          | 72          | ▲1     |
| その他          | 7           | 10          | ＋2    |
| 合計            | 113         | 113         | ▲0     |

## 参考

MS、ADの状況
  
  - MS 前期比＋2億円。著しい増減なし。
  - AD テレマラシニングコストが減少したものの、システム関連費用（減価償却含）の増加等が主因。

20 / 30
