```markdown
4. MS、ADそれぞれについて、種目別の保険引受利益（異常危険準備金繰入益、自然災害、為替影響および切捨年度収支残調整を除く）の前期比、計画比について教えてほしい。

＜回答＞

|         | M S                                      | A D                                     |
|---------|------------------------------------------|-----------------------------------------|
|         | 當期                                     | 當期                                    |
|         | (単位:億円) | 火災 | 自動車 | 傷害 | 海上 | 新種 | 合計 | 火災 | 自動車 | 傷害 | 海上 | 新種 | 合計 |
| アーン保険料  | 2,248 | 5,310 | 1,236 | 564 | 2,375 | 11,735  | 1,893  | 6,197  | 458   | 48   | 1,202 | 9,800 |
| インパクト収支 ① | 1,404 | 3,240 | 662  | 292 | 1,308 | 6,909  | 1,093  | 3,869  | 248   | 26   | 705   | 5,941 |
| 国内自然災害 | 209   | 183   | 0    | -   | 0    | 400    | 165    | 189    | 0     | 7    | 0     | 362   |
| 海外自然災害 ③ | -     | -     | -    | -   | -    | -      | -      | -      | -     | -    | -     | -     |
| 為替影響    ① | 0     | 2     | 0    | 0   | 24   | 37     | 25     | 21     | 0     | 2    | 13    | 64    |
| 上記以外    | 1,188 | 3,054 | 661  | 288 | 1,277 | 6,471  | 774    | 3,565  | 247   | 23   | 684   | 5,386 |
| 措置保費    | 49    | 538   | 64   | 15  | 60    | 728    | 58     | 431    | 28    | 7    | 51    | 576   |
| 積立準備金  | 742   | 1,687 | 472  | 109 | 695   | 3,707  | 682    | 1,928  | 219   | 15   | 399   | 3,246 |
| 再保険（異動、収支残等） | 5     | 4     | 2    | 13  | 29    | 44     | 31     | 53     | 4     | 1    | 5     | 15    | 100   |
| 異常危険準備金繰入（純繰入） | 56    | ▲156  | 34   | 160 | 340   | 434    | 90     | 22     | ▲38   | 9    | 76    | 159   |
| 合一の純保栄 | 267   | 30    | 37   | 150 | 341   | 828    | 378    | 180    | 37    | 9    | 81    | 611   |

| 前期比       |M S                                         |A D                                        |
|(単位:億円) | 火災  | 自動車  | 傷害  | 海上  | 新種 | 合計 | 火災 | 自動車 | 傷害 | 海上 | 新種 | 合計 |
| アーン保険料  | 152    | 130    | 41     | 5     | 54    | 384   | 214   | 344  | 43     | 8     | 95    | 643   |
| インパクト収支 ① | ▲120   | 249    | 50     | 2     | ▲83   | 92    | 195   | 188  | 6     | ▲8    | 72    | 427   |
| 国内自然災害 | ▲9      | 18     | 0      | 0     | ▲27   | 174   | 107   | 22    | 0     | ▲0    | ▲3    | 101   |
| 海外自然災害 ③ | -        | -        | -       | -       | -       | -       | -       | -      | -        | -       | -       | -        |
| 為替影響    ① | ▲29     | 4      | 0      | 0     | ▲8    | ▲23   | ▲19   | ▲20    | 0     | ▲2    | 3     | ▲46   |
| 上記以外    | 36       | 260    | 50    | 5     | 323   | 302   | 49     | 720   | 41   | 2   | 169   | 981   |
| 措置保費    | ▲3      | 11     | 6     | 1     | 9      | ▲2     | 16     | 2       | 0   | 0   |  0   | 17    |
| 積立準備金  | 45       | 111   | 10    | 6     | 28    | 102   | 45     | 73     | 6     | 0     | ▲4   | 128    |
| 再保険(異動、収支残等) | ▲11     | 0       | 28    | 2     | ▲21   | ▲2     | 4       | ▲ 2   | 0     | ▲1    | 5     | ▲9     |
| 異常危険準備金繰入（純繰入） | 215   | ▲127   | 3      | 21    | 172   | 339   | 93     | ▲20   | 9     |  157 | 560 |
| 合一の純保栄 | 68       | ▲145  | 4      | 26    | 8      | 53     | 57     | 177   | 5     | 19   | 12  | 155 | 357 |

| 計画比         |M S                                       |A D                                       |
|(単位:億円) | 火災   | 自動車  | 傷害 | 海上   | 新種 | 合計 | 火災   | 自動車 | 傷害  | 海上  | 新種 | 合計 |
| アーン保険料 | 3        | 12       | 20    |  6       | 13     | 43     | 35      | 14      |  1      | 3         | 0       | 55    |
| インパクト収支 ① | 58      | ▲1       | 0      | 2       | 43     | 101   | 10        | ▲0      | 8        | 3        | 37    | 59    |
| 国内自然災害  | ▲10    | 34      | 0      | 2       | ▲5     |  54    | ▲23       | 0         | 0     | 3       | ▲3    | 19   |
| 海外自然災害 ③ | -        | -        | -         | -     | -       | -       | - -          | -        | -         | -       | -     | - -  |
| 為替影響    ① | ▲30     | 3        | 0       | 0      | 9      | 66     | 109    | 58      | 28      | 0       | 3       | 27    | 118   |
| 上記以外    | 38       | ▲9      | 5        | 4      | 14     | 47     | 32      | 29      | 7        | 0         | 4       | 7        | 47     |
| 措置保費    | ▲1      | ▲13    | 3      | ▲0  | ▲0        | ▲19     | 3       | 8        | 0       | 0       | 0        | 5         |
| 積立準備金 | 10       | 3       | 1       | 1        | 15     | 28     | ▲8     | 8        | 0     | 8       | 0         | ▲11     |
| 再保険(異動、収支残等) | 6         | ▲1    | 2         | 3        | 33    | 46     | 63     | 44      | 4        | ▲1    | 8        | 13    | 121  |
| 異常危険準備金繰入（純繰入） | ▲55  | 26        | 25      | 5        | ▲11   | 41     | 92      | 43        | 8         | ▲0  | 13   | 114  |
| 合一の純保栄 | ▲43    | ▲4     | 23       | ▲1        | 13     | 71     | 27      | 7        | 3        | 3       | 99       |
```
