```markdown
＜質問 3 に対する回答＞
第 4 四半期の決算上の主なリスク要因は、以下のとおり。
・寒波・降雪による自然災害リスク、大口ロスの増加
（・自動車保険の修理費単価のさらなる上昇）
・株価下落による政策株式売却益の減少
・金利上昇による国内生保利益の悪化（会利・為替変動損収支悪化時の価格変動準備金取崩は法令で認められる範囲で実施する）
・ロサンゼルス山火事の影響

＜質問 4 に対する回答＞
・2024 年 10 月発生のハリケーン・ミルトンについては、当第 3 四半期分には AD で 45 億円計上。12 月決算の海外子会社は第 4 四半期に計上する。グループ全体では 100 億円を超える損害額となる見通し。
・2025 年 1 月発生のロサンゼルスの山火事については、鎮圧まで 1 ヶ月弱の期間がかかった大きな災害となった。現時点で正確な影響額を算出することは難しいが、グループ全体で 100 億を超える可能性がある。なお、従前の取扱に倣い、金額の重要性によっては海外子会社における損害額を 2024 年度決算に追加計上する可能性がある。

＜参考＞

|                  | AD       | 海外子会社            | 合計        |
|------------------|----------|---------------------|------------|
| ハリケーン・ヘリシー | 19       | 55(*1)              | 74         |
| ハリケーン・ミルトン   | 45       | (82) (*2)           | (127)      |
| ロサンゼルス山火事    | 90〜140  | 143〜287 (*3)       | 163〜397   |

(*1) AUL : 48 億円, MS Re : 7 億円
(*2) AUL : 66 億円, MS Re : 16 億円
(*3) AUL : 95〜158 億円, MS Re : 32〜63 億円, MSIG USA 16 億円, MST 0.8〜50 億円

現地 2025 年度のイベントであるが、2024 年度に追追加計上する可能性あり
```
