```markdown
収入保険料：＋173億円（＋3.3%）。以下は1 DAY保険を除く国内実績。

1. 台数、単価
   （1）台数：国内自動車の契約台数は▲0.4%
      （ノンフリートのみ：▲0.4%）
   （2）単価：国内自動車の1台あたりの単価は＋3.8%
      （ノンフリートのみ：＋2.9%）
2. ノンフリート・フリート別
   （1）ノンフリート：＋104億（＋2.5%）
   （2）フリート：＋60億（＋7.3%）

AD 国内元受正味＋150億円
   外国正味＋9億円
   ANDI.からの受再＋12億円（フリートの料率引き上げによる増収など）

（参考データ＜営業政策ベース・国内元受＞）
収入保険料：＋192億円（＋3.6%）

1. 台数、単価
   （1）台数：国内自動車の契約台数は▲0.4%
   （2）単価：国内自動車の1台あたりの単価は＋4.0%
2. ノンフリート・フリート別収入保険料
   （1）ノンフリート：＋133億円（＋2.9% うち新規▲0.3%）
   （2）フリート：＋47億円（＋7.0% うち新規＋8.6%）

---

12 / 30
```