```markdown
### MS＋AD

|  | 2023.3Q | 2024.3Q | 2024.3Q |
|---|---|---|---|
|  | 実績 | 計画 | 実績 | 前期差 | 計画差 |
| 為替損益 | 141 | ▲28 | 125 | ▲15 | 154 |
| 初年度収支残調整 | 11 | 16 | 26 | 15 | 9 |
| うち 物流・船舶 | 23 | 11 | 8 | ▲15 | ▲2 |
| うち 傷害 | ▲29 | – | – | ▲29 | – |
| うち 自動車 | – | – | – | – | – |
| うち 新種、運送 | 16 | 5 | 17 | 0 | 12 |
| 自然災害(非繰入) (▲) | 17 | 1 | 4 | ▲13 | 3 |
| 危険準備金繰入 (▲) | ▲5 | 10 | ▲9 | ▲3 | 1 |
| 上記以外 (※) | – | – | – | – | – |
| その他 (保険引受) 計 | 164 | ▲20 | 147 | ▲16 | 168 |

### 初年度収支残と未経過 (単位：億円)

#### MS

|  | (2023.3Q) | (2024.3Q) |
|---|---|---|
| ①未経過保険料 | ②初年度収支残 | max(②→〇↓) | 収支残調整 | ①未経過保険料 | ②初年度収支残 | max(②→〇↓) | 収支残調整 |
| 火災 | 6,319 | 1,008 | – | – | 6,068 | 1,142 | – | – |
| 海上 | 204 | 379 | 174 | 28 | 207 | 391 | 183 | 10 |
| 傷害 | 492 | 451 | 29 | ▲29 | 497 | 421 | – | – |
| 自動車 | 2,058 | 1,729 | – | – | 2,172 | 1,581 | – | – |
| その他 | 2,800 | 1,533 | 132 | 27 | 2,818 | 1,568 | 139 | 15 |
| 合計 | 11,875 | 5,103 | 337 | 26 | 11,765 | 5,105 | 322 | 25 |
| 前年同期差 | ▲1 |

#### AD

|  | (2023.3Q) | (2024.3Q) |
|---|---|---|
| ①未経過保険料 | ②初年度収支残 | max(②→〇↓) | 収支残調整 | ①未経過保険料 | ②初年度収支残 | max(②→〇↓) | 収支残調整 |
| 火災 | 5,449 | 637 | – | – | 5,409 | 903 | – | – |
| 海上 | 18 | 29 | 13 | ▲4 | 14 | 25 | 10 | ▲1 |
| 傷害 | 226 | 134 | – | – | 218 | 133 | – | – |
| 自動車 | 2,412 | 2,117 | – | – | 2,480 | 2,123 | – | – |
| その他 | 1,451 | 696 | 42 | ▲10 | 1,453 | 721 | 45 | 2 |
| 合計 | 9,558 | 3,614 | 56 | ▲14 | 9,576 | 3,907 | 56 | – |
| 前年同期差 | 14 | 初年度収支残調整 | ▲14 | 収支残調整 | 計 | 12 | 収支残調整 | 計 | 25 | 前年同期差 | 13 |
```